! Title: my adguard DNS allow list
@@||0.client-channel.google.com^
@@||1.0.0.1^
@@||1.bp.blogspot.com^
@@||10.via0.com^
@@||127.0.0.1^
@@||151.101.38.49^
@@||192.168.100.112^
@@||192.168.100.113^
@@||192.168.100.114^
@@||192.168.100.11^
@@||192.168.100.133^
@@||192.168.100.13^
@@||192.168.100.144^
@@||192.168.100.166^
@@||192.168.100.188^
@@||192.168.100.18^
@@||192.168.100.1^
@@||192.168.100.2^
@@||192.168.100.3^
@@||192.168.100.5^
@@||192.168.100.7^
@@||192.168.100.87^
@@||192.168.100^
@@||192.168^
@@||1drv.com^
@@||1fichier.com^
@@||1hosts.cf^
@@||1und1.de^
@@||206.189.252.21^
@@||2shared.com^
@@||4.bp.blogspot.com^
@@||4cdn.org^
@@||4shared.com^
@@||5231.xg4ken.com^
@@||7eer.net^
@@||8ch.net^
@@||8pecxstudios.com^
@@||9to5google.com^
@@||a-msedge.net^
@@||a.disquscdn.com^
@@||a.pomf.se^
@@||a.sellpoint.net^
@@||a.trellocdn.com^
@@||abc.com^
@@||abcnews.go.com^
@@||abebooks.com^
@@||about.me^
@@||abuse.ch^
@@||access.redhat.com.edgekey.net^
@@||account.microsoft.com.edgekey.net^
@@||accounts.about-scheme^
@@||accounts.firefox.com^
@@||accounts.google.com^
@@||accounts.spotify.com^
@@||accuweather.com^
@@||acdn.adnxs.com^
@@||acehardware.com^
@@||actionnetwork.org^
@@||activate.adobe.com^
@@||ad.admitad.com^
@@||ad.atdmt.com^
@@||adaway.org^
@@||adb.juvander.net^
@@||adblock-data.s3.brave.com^
@@||adblock.dk^
@@||adblock.ee^
@@||adblock.gjtech.net^
@@||adblock.mahakala.is^
@@||adblockplus.org^
@@||addic7ed.com^
@@||addons.about-scheme^
@@||addons.prestashop.com^
@@||adf.ly^
@@||adfoc.us^
@@||adguard.com^
@@||adidas.com^
@@||admin.dable.io^
@@||ads.tdbank.com^
@@||adtidy.org^
@@||advanceautoparts.com^
@@||adwords.google.com^
@@||ae01.alicdn.com^
@@||affiliatefuture.com^
@@||ageofshitlords.com^
@@||agrd.io^
@@||airtel.in^
@@||aka.ms^
@@||akadns.net^
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||akunaki2.blog.fc2.com^
@@||alfafile.net^
@@||algolia.com^
@@||alientube.co^
@@||allegro.pl^
@@||alluremedia.com.au^
@@||alluremedia.com^
@@||alternative-right.blogspot.gr^
@@||alternativeto.net^
@@||amazon.at^
@@||amazon.ca^
@@||amazon.cn^
@@||amazon.co.jp^
@@||amazon.co.uk^
@@||amazon.com^
@@||amazon.de^
@@||amazon.es^
@@||amazon.fr^
@@||amazon.in^
@@||amazon.it^
@@||amazonaws.com^
@@||amd.cdn.turner.com^
@@||ameblo.jp^
@@||ams.plex.services^
@@||amzn.com^
@@||amzn.to^
@@||android.clients.google.com^
@@||androidfilehost.com^
@@||androidforums.com^
@@||androidpolice.com^
@@||anepigone.blogspot.com^
@@||anepigone.blogspot.gr^
@@||angel.co^
@@||angrybearblog.com^
@@||anonyme.ru^
@@||anrdoezrs.net^
@@||answers.com^
@@||answers.yahoo.com^
@@||aodos.gr^
@@||aolcdn.com^
@@||ap.spotify.com^
@@||api-ep.worldweatheronline.com^
@@||api-godaddy.nd.nudatasecurity.com^
@@||api.apptentive.com^
@@||api.bountysource.com^
@@||api.dropboxapi.com^
@@||api.ipify.org^
@@||api.nextgen.guardianapps.co.uk^
@@||api.peer5.com^
@@||api.pluto.tv^
@@||api.rlje.net^
@@||api.termius.com^
@@||api.trello.com^
@@||apis.google.com^
@@||apmebf.com^
@@||app-api.ted.com^
@@||app.adjust.com^
@@||app.usb0.net^
@@||appengine.google.com^
@@||apple.com^
@@||appleid.cdn-apple.com^
@@||appspot-preview.l.google.com^
@@||appsumo.com^
@@||apresolve.spotify.com^
@@||apt.sonarr.tv^
@@||arch.b4k.co^
@@||archive.icann.org^
@@||archive.is^
@@||archive.moe^
@@||archive.org^
@@||archived.moe^
@@||arstechnica.com^
@@||artifactory.appodeal.com^
@@||asics.com^
@@||ask.fm^
@@||askubuntu.com^
@@||askvg.com^
@@||aspnetcdn.com^
@@||asset.wsj.net^
@@||assets.adobedtm.com^
@@||assets.gadgets360cdn.com^
@@||assets.jassets.com^
@@||assets.ubuntu.com^
@@||assets.zendesk.com^
@@||assetsuat2.tataunistore.com.edgekey.net^
@@||attiki-odos.gr^
@@||audible.com^
@@||audiopocket.net^
@@||auth.gfx.ms^
@@||auto.au.download.windowsupdate.com.c.footprint.net^
@@||autotriti.gr^
@@||avantlink.com^
@@||avsforum.com^
@@||awin1.com^
@@||az416426.vo.msecnd.net^
@@||az725175.vo.msecnd.net^
@@||az764295.vo.msecnd.net^
@@||b.marfeelcache.com^
@@||b2bapi.zee5.com^
@@||bakabt.me^
@@||baltimore.cbslocal.com^
@@||bane.wikia.com^
@@||banner.eisys-bcs.jp^
@@||bbci.co.uk^
@@||bbs.archlinux.org^
@@||bc.marfeelcache.com^
@@||bcee.lu^
@@||bedbathandbeyond.com^
@@||bestbuy.com^
@@||beta.spotify.map.fastly.net^
@@||betanews.com^
@@||bfast.com^
@@||bgr.com^
@@||biggerluke.wikidot.com^
@@||billiger.de^
@@||binbox.io^
@@||bing.at^
@@||bing.ch^
@@||bing.co.uk^
@@||bing.com.br^
@@||bing.com^
@@||bing.cz^
@@||bing.es^
@@||bing.fi^
@@||bing.fr^
@@||bing.gr^
@@||bing.hu^
@@||bing.ie^
@@||bing.it^
@@||bing.no^
@@||bing.pl^
@@||bing.ru^
@@||bing.se^
@@||bit.ly^
@@||bitbucket-marketing-cdn.atlassian.com^
@@||bitbucket.org^
@@||bitly.com^
@@||bitshare.com^
@@||bitsnoop.com^
@@||bleacherreport.com^
@@||bleepingcomputer.com^
@@||blip.tv^
@@||block.energized.pro^
@@||blocklist.kowabit.de^
@@||blog.dictionary.com^
@@||blog.jim.com^
@@||blog.kowalczyk.info^
@@||blog.logrocket.com^
@@||blog.sessionstack.com^
@@||blogger.com^
@@||blogs.indiewire.com^
@@||board.jdownloader.org^
@@||boards.greenhouse.io^
@@||bokser.org^
@@||bookmarklets.com^
@@||books.google.com^
@@||boston.cbslocal.com^
@@||bowercdn.net^
@@||boxrec.com^
@@||brakrock.be^
@@||brave-sync.s3.dualstack.us-west-2.^
@@||brightcove.net^
@@||bt-chat.com^
@@||bt.com^
@@||business.officedepot.com.edgekey.net^
@@||businessinsider.com^
@@||buzzfeed.com^
@@||c.digikey.com^
@@||c.disquscdn.com^
@@||c.s-microsoft.com^
@@||c.trello.com^
@@||calendar.google.com^
@@||calibre-ebook.com^
@@||calomel.org^
@@||capital.gr^
@@||cc-dt.com^
@@||ccleaner.com^
@@||cda.pl^
@@||cdn-images.mailchimp.com^
@@||cdn.agilebits.com^
@@||cdn.apple-mapkit.com^
@@||cdn.arstechnica.net^
@@||cdn.cloudflare.net^
@@||cdn.datatables.net^
@@||cdn.embedly.com^
@@||cdn.fbsbx.com^
@@||cdn.firebase.com^
@@||cdn.fluidplayer.com^
@@||cdn.fontawesome.com^
@@||cdn.gadgets360.com^
@@||cdn.jscloudflare.com^
@@||cdn.jwplayer.com^
@@||cdn.livechatinc.com^
@@||cdn.onenote.net.edgekey.net^
@@||cdn.onenote.net^
@@||cdn.optimizely.com^
@@||cdn.perfdrive.com^
@@||cdn.plyr.io^
@@||cdn.radiantmediatechs.com^
@@||cdn.samsungcloudsolution.com^
@@||cdn.shopifycloud.com^
@@||cdn.sstatic.net^
@@||cdn.staticaly.com^
@@||cdn.ttgtmedia.com^
@@||cdn.viblast.com^
@@||cdn.voscast.com^
@@||cdn1.smartadserver.com^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnapisec.kaltura.com^
@@||cdns.gigya.com^
@@||cdnssl.softpedia.com^
@@||cds.j3z9t3p6.hwcdn.net^
@@||cdx.cedexis.net^
@@||cfl.dropboxstatic.com^
@@||cfvod.kaltura.com^
@@||changelogs.ubuntu.com^
@@||channel9.msdn.com^
@@||channelawesome.com^
@@||charltonteaching.blogspot.gr^
@@||chatenabled.mail.google.com^
@@||checkout.stripe.com^
@@||chicago.cbslocal.com^
@@||chobit.cc^
@@||chocolatey.org^
@@||chomikuj.pl^
@@||chrome.google.com^
@@||chromestatus.com^
@@||cindyholbrook.lpages.co^
@@||citadelfoundations.blogspot.de^
@@||cj.com^
@@||cj.dotomi.com^
@@||clarkesworldmagazine.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||clickserve.dartsearch.net^
@@||client.crisp.chat^
@@||client.reactrjs.com^
@@||client.relay.crisp.chat^
@@||clientconfig.passport.net^
@@||clients.l.google.com^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||clients?.google.com^
@@||clk.tradedoubler.com^
@@||cloud.google.com^
@@||cloudflare-ipfs.com^
@@||cloudflare.com^
@@||cloudfront.net^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cnbc.com^
@@||cnet2.cbsistatic.com^
@@||cnet3.cbsistatic.com^
@@||cnet4.cbsistatic.com^
@@||code.createjs.com^
@@||code.google.com^
@@||code.responsivevoice.org^
@@||codepen.io^
@@||coderwall.com^
@@||coinatmradar.com^
@@||collegehumor.com^
@@||commission-junction.com^
@@||community.plus.net^
@@||compass-ssl.microsoft.com.edgekey.net^
@@||confusedmatthew.com^
@@||connect.googleforwork.com^
@@||connectivitycheck.android.com^
@@||consent.yahoo.com^
@@||contacts.google.com^
@@||content-icc.pulselive.com^
@@||content.dropboxapi.com^
@@||content.jwplatform.com^
@@||contributions.guardianapis.comn^
@@||convertkit.com^
@@||corp.kaltura.com^
@@||cosmopolitan.com^
@@||costco.com^
@@||covidpass.soft1.eu^
@@||cp701-prod.do.dsp.mp.microsoft.com.edgekey.net^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||cracked.com^
@@||cracovia.pl^
@@||crateandbarrel.com^
@@||cricketapi-icc.pulselive.com^
@@||crl.verisign.net^
@@||crunchbase.com^
@@||cryptostorm.is^
@@||cryptostorm.org^
@@||cs.silverpop.com^
@@||cs22.wpc.v0cdn.net^
@@||cs9.wac.phicdn.net^
@@||cse.google.com^
@@||ct.yimg.com^
@@||cutcaptcha.com^
@@||cvs.com^
@@||cws.conviva.com^
@@||cwtv-mrss-akamai.cwtv.com^
@@||cwtv-prod-elb.digitalsmiths.net^
@@||d-h.st^
@@||d-xda.xposed.info^
@@||d33.usercdn.com^
@@||dailycaller.com^
@@||dailymotion.com^
@@||data-scheme^
@@||data.iana.org^
@@||datafilehost.com^
@@||dataplicity.com^
@@||datei.to^
@@||db.local.clamav.net^
@@||dbs.com^
@@||dcs-vod.apis.anvato.net^
@@||de.catbox.moe^
@@||debian.org^
@@||dediseedbox.com^
@@||dell.com^
@@||deltiokairou.gr^
@@||demo-staging.jifflenow.com^
@@||demotywatory.pl^
@@||denis-ovs.narod.ru^
@@||detectportal.firefox.com^
@@||dev.virtualearth.net^
@@||developer.android.com^
@@||developers.google.com^
@@||devfiles.co^
@@||di.com.pl^
@@||dictionary.cambridge.org^
@@||dictionary.reference.com^
@@||digg.com^
@@||digitaltrends.com^
@@||dilbert.com^
@@||directvapplications.hb.omtrdc.net^
@@||directvnow.com^
@@||discord.com^
@@||discordapp.com^
@@||discovermagazine.com^
@@||discussion.theguardian.com^
@@||display.ugc.bazaarvoice.com^
@@||disqus.com^
@@||dissenter.com^
@@||dl-pay.com^
@@||dl.dropboxusercontent.com^
@@||dl.free.fr^
@@||dl.google.com^
@@||dl.xposed.info^
@@||dlsite.com^
@@||dlsite.net^
@@||dlvr.it^
@@||dmm.co.jp^
@@||dn.se^
@@||dns.google^
@@||docs.docker.com^
@@||docs.google.comn^
@@||docs.google.com^
@@||docs.microsoft.com-c.edgekey.net^
@@||dominos.co.in^
@@||doubleclick.net^
@@||download.cnet.com^
@@||download.lineageos.org^
@@||download.sonarr.tv^
@@||downloadani.me^
@@||dp.msnmessenger.akadns.com^
@@||dpbolvw.net^
@@||drift.com^
@@||driftt.com^
@@||drop.ndtv.com.edgekey.net^
@@||dropbox.com^
@@||dropboxwiki.com^
@@||duckduckgo.com^
@@||dweb.link^
@@||e-hentai.org^
@@||ea.com^
@@||easybytez.com^
@@||easylist.to^
@@||ebankingnew.eurobank.gr^
@@||ebay.com^
@@||ebay.pl^
@@||ebayimg.com^
@@||ebayrtm.com^
@@||ebaystatic.com^
@@||ebook.online-convert.com^
@@||ec-ns.sascdn.com^
@@||ecx.images-amazon.com^
@@||edge.api.brightcove.com^
@@||edgesuite.net^
@@||edxp.meowcat.org^
@@||eff.org^
@@||ejie.me^
@@||eleftherostypos.gr^
@@||elephantjournal.com^
@@||email.corp.skyeng.ru^
@@||email.uber.com^
@@||embed.flowplayer.org^
@@||embed.spotify.com^
@@||emby.media^
@@||emjcd.com^
@@||emulator-zone.com^
@@||en.bab.la^
@@||engadget.com^
@@||enjoyfreeware.org^
@@||entitlement.auth.adobe.com^
@@||eonline.com^
@@||erogames.website^
@@||espn.com^
@@||eu.ixquick-proxy.com^
@@||events.gfe.nvidia.com^
@@||everydayhealth.com^
@@||evyy.net^
@@||ew.com^
@@||example.org^
@@||exey.io^
@@||exhentai.org^
@@||express.co.uk^
@@||expressen.se^
@@||f-droid.i2p.io^
@@||f-droid.org^
@@||f.kinja-static.com^
@@||f1.media.brightcove.com^
@@||f95zone.to^
@@||fakenamegenerator.com^
@@||familydollar.com^
@@||fapforfun.net^
@@||fast.fonts.net^
@@||fastestvpn.com^
@@||fb.com^
@@||fbcdn.net^
@@||fdroid.bromite.org^
@@||feed.adrelayer.com^
@@||feedburner.google.com^
@@||feedly.com^
@@||feedproxy.google.com^
@@||feeds2.feedburner.com^
@@||fg.download.windowsupdate.com.c.footprint.net^
@@||fiddle.jshell.net^
@@||file-scheme^
@@||filefactory.com^
@@||filepost.com^
@@||filepursuit.com^
@@||files.brightcove.com^
@@||files.overclock.net^
@@||filesmonster.com^
@@||filespace.com^
@@||filmschoolrejects.com^
@@||filmweb.pl^
@@||filmyhd.net^
@@||filterlists.com^
@@||finance.yahoo.com^
@@||financialexpress.com^
@@||flashgames247.com^
@@||flashtorrents.org^
@@||flipboard.com^
@@||flipkart.com^
@@||floppymoose.com^
@@||fm.tuba.pl^
@@||footlocker-inc.com^
@@||footlocker.com^
@@||form.appy.host^
@@||fortune.com^
@@||forum.avast.com^
@@||forum.dobreprogramy.pl^
@@||forum.doom9.org^
@@||forum.libreelec.tv^
@@||forum.notebookreview.com^
@@||forum.paradoxplaza.com^
@@||forum.scanlover.com^
@@||forum.synology.com^
@@||forums.afterdawn.com^
@@||forums.anandtech.com^
@@||forums.appleinsider.com^
@@||forums.ilounge.com^
@@||forums.linuxmint.com^
@@||forums.macrumors.com^
@@||forums.sonarr.tv^
@@||fossbytes.com^
@@||fossdroid.com^
@@||fpdownload.adobe.com^
@@||fpn.firefox.com^
@@||fr.osdn.net^
@@||framaroot.net^
@@||freebsd.org^
@@||freenet.de^
@@||freewaregenius.com^
@@||frys.com^
@@||fte.web.future.net.uk^
@@||ftp.heanet.ie^
@@||ftp.hp.com^
@@||funnyordie.com^
@@||g.co^
@@||g.download.windowsupdate.com.c.footprint.net^
@@||gab.ai^
@@||gamestailer94.de^
@@||gap.com^
@@||gatesofvienna.net^
@@||gawker.com^
@@||gazeta.pl^
@@||gearbest.com^
@@||geforce.com^
@@||geo3.ggpht.com^
@@||get.adobe.com^
@@||get.cloudstatic.net^
@@||getpocket.com^
@@||getstrike.net^
@@||gfycat.com^
@@||ghacks.net^
@@||gigaom.com^
@@||giphy.com^
@@||git.io^
@@||git.teknik.io^
@@||gitcdn.xyz^
@@||gitee.com^
@@||github.com^
@@||github.io^
@@||githubusercontent.com^
@@||gitlab.com^
@@||gitter.im^
@@||gizbot.com^
@@||gizmodo.com.au^
@@||gizmodo.com^
@@||global.account.xiaomi.com^
@@||gmail.com^
@@||gmail.google.com^
@@||gmx.at^
@@||gmx.ch^
@@||gmx.com^
@@||gmx.de^
@@||gmx.es^
@@||gmx.net^
@@||go.scorptec.com.au^
@@||go.skimresources.com^
@@||go2jump.org^
@@||godaddy.com^
@@||gog.com^
@@||goo.gl^
@@||goodreads.com^
@@||google-analytics.com^
@@||googleadapis.l.google.com^
@@||googleapis.com^
@@||googleapis.l.google.com^
@@||googleusercontent.com^
@@||googlevideo.com^
@@||gopjn.com^
@@||gov.gr^
@@||gp.se^
@@||gravatar.com^
@@||grecostrom.gr^
@@||greyenlightenment.com^
@@||groupon.com^
@@||groups.google.com^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||gslb.spotify.com^
@@||gstatic.com^
@@||guardian-d.openx.net^
@@||guce.advertising.com^
@@||guce.yahoo.com^
@@||guru3d.com^
@@||gwapi.zee5.com-v2.edgekey.net^
@@||h-sdk.online-metrix.net^
@@||hackaday.com^
@@||hb.afl.rakuten.co.jp^
@@||hbogo.com^
@@||hbogo.pl^
@@||heavy.com^
@@||heise.de^
@@||hello.myfonts.net^
@@||helpdeskgeek.com^
@@||hentaibedta.net^
@@||hi.ju8.me^
@@||hidester.com^
@@||history.com^
@@||hitfile.net^
@@||hits-secure.theguardian.com^
@@||hls.ted.com^
@@||hm.com^
@@||hollywoodlife.com^
@@||homedepot.com^
@@||hoopshype.com^
@@||horseanswerstoday.com^
@@||hosts-file.net^
@@||hosts.herndl.org^
@@||hostsfile.mine.nu^
@@||hostsfile.org^
@@||hotmail.com^
@@||hotstar-sin.gravityrd-services.com^
@@||hotstar.com^
@@||houston.cbslocal.com^
@@||howtoforge.com^
@@||howtogeek.com^
@@||href.li^
@@||https-everywhere.s3.brave.com^
@@||hub.docker.com^
@@||hubpages.com^
@@||hubspot.com^
@@||hulkshare.com^
@@||hulu.com^
@@||i.cdn.turner.com^
@@||i.i.cbsi.com^
@@||i.imgur.com^
@@||i.lithium.com^
@@||i.s-microsoft.com^
@@||i1.sdlcdn.com^
@@||i1195.photobucket.com^
@@||icanhazip.com^
@@||icloud.cdn-apple.com^
@@||icloud.com^
@@||icq.com^
@@||id.google.co.in^
@@||id.google.com^
@@||id.sonyentertainmentnetwork.com^
@@||idg.se^
@@||ifmo.ru^
@@||iguru.gr^
@@||ikea.com^
@@||iknowwhatyoudownload.com^
@@||image.crisp.chat^
@@||image.ibb.co^
@@||imagebam.com^
@@||imagedecode.com^
@@||images.dmca.com^
@@||images.e-shop.gr^
@@||images.financialexpress.com.edgekey.net^
@@||images.google.com^
@@||images.pluto.tv^
@@||images.theconversation.com^
@@||imagesak.secureserver.net^
@@||imdb.com^
@@||img.brightcove.com^
@@||img.dlsite.jp^
@@||img1.hotstarext.com^
@@||imgadult.com^
@@||imgbox.com^
@@||imgix.net^
@@||imgops.com^
@@||imgtaxi.com^
@@||in.yahoo.com^
@@||inc.com^
@@||indeed.com^
@@||indianexpress.com^
@@||inoreader.com^
@@||insomniagamingfestival.com^
@@||intercom.io^
@@||intersport.peerius.com^
@@||intsig.net^
@@||investorplace.com^
@@||inviteshare.com^
@@||ipfs.io^
@@||ipinfo.io^
@@||ipla.tv^
@@||ipleak.net^
@@||iptorrents.com^
@@||iptorrents.eu^
@@||iptorrents.me^
@@||iptorrents.ru^
@@||ipv6.ndtv.com.edgekey.net^
@@||iqdb.org^
@@||is.gd^
@@||istockphoto.com^
@@||ixquick.com^
@@||j.mp^
@@||jabcreations.com^
@@||jcpenney.com^
@@||jdoqocy.com^
@@||joemonster.org^
@@||joewein.net^
@@||joinjoaomgcd.appspot.com^
@@||jquery.com^
@@||js.indexww.com^
@@||js.maxmind.com^
@@||js.stripe.com^
@@||jsdelivr.net^
@@||jsfiddle.net^
@@||jwpcdn.com^
@@||jwpsrv.com^
@@||kaguragames.com^
@@||katfile.com^
@@||kathimerini.newspaperdirect.com^
@@||kerdos.gr^
@@||keystone.mwbsys.com^
@@||khanacademy.org^
@@||kickass.so^
@@||kickass.to^
@@||kickasstorrents.im^
@@||kickstarter.com^
@@||kidsfootlocker.com^
@@||killtoparty.com^
@@||kingroot.net^
@@||kinja-debug.firebaseio.com^
@@||kinja.com^
@@||kit-free.fontawesome.com^
@@||kit-pro.fontawesome.com^
@@||kit.fontawesome.com^
@@||kmart.com^
@@||knowyourmeme.com^
@@||kodi^
@@||kohls.com^
@@||komputerswiat.pl^
@@||kotaku.com^
@@||kqzyfj.com^
@@||kroger.com^
@@||kv701-prod.do.dsp.mp.microsoft.com.edgekey.net^
@@||ladyfootlocker.com^
@@||laposte.net^
@@||lastpass.com^
@@||lasvegas.cbslocal.com^
@@||latimes.com^
@@||launches.appsflyer.com^
@@||launchpad.net^
@@||leifsex.com^
@@||lh3.google.com^
@@||lh4.google.com^
@@||lh5.google.com^
@@||lh6.google.com^
@@||liamja.co.uk^
@@||licdn.com^
@@||lifehack.org^
@@||lifehacker.com^
@@||link.theplatform.com^
@@||linkedin.com^
@@||links.getblueshift.com^
@@||linksynergy.com^
@@||linode.com^
@@||live.com^
@@||live.net^
@@||livefilestore.com^
@@||livepassdl.conviva.com^
@@||livestream.com^
@@||lm.licenses.adobe.com^
@@||load.to^
@@||loadbalancing.modaco.com^
@@||localfonts.eu^
@@||localhost^
@@||location-inference-westus.cloudapp.net^
@@||log.mmstat.com^
@@||login.msa.akadns6.net^
@@||login.sendpulse.com^
@@||logincdn.msauth.net^
@@||logmein-gateway.com^
@@||logmein.com^
@@||loopconversation.about-scheme^
@@||losangeles.cbslocal.com^
@@||lotustalk.com^
@@||lowes.com^
@@||lwn.net^
@@||m-config.ndtv.com.edgekey.net^
@@||m.cricbuzz.com^
@@||m.csmonitor.com^
@@||m.en.softonic.com^
@@||m.foxnews.com^
@@||m.liberal.gr^
@@||m.media-amazon.com^
@@||m.naftemporiki.gr^
@@||m.phys.org^
@@||macys.com^
@@||mail.yahoo.com^
@@||mail01.tinyletterapp.com^
@@||mailcatch.com^
@@||majorgeeks.com^
@@||makerdevs.com^
@@||malcolmpollack.com^
@@||malwaredomainlist.com^
@@||malwaredomains.com^
@@||malwaredomains.lehigh.edu^
@@||malwareurls.joxeankoret.com^
@@||manage.sslforfree.com^
@@||manifest.auditude.com^
@@||maps.google.com^
@@||margevicius.lt^
@@||market.spotify.com^
@@||marketwatch.com^
@@||mashable.com^
@@||maxcdn.bootstrapcdn.com^
@@||maxthon.com^
@@||mboxedge22.tt.omtrdc.net^
@@||mediafire.com^
@@||mediamarkt.at^
@@||mediamarkt.de^
@@||mediamarkt.es^
@@||mediamarkt.ie^
@@||mediamarkt.nl^
@@||mediamarkt.pl^
@@||medium.com^
@@||medium.freecodecamp.org^
@@||meetu.ps^
@@||meetup.com^
@@||mega.co.nz^
@@||mega.nz^
@@||mem.gfx.ms^
@@||menshealth.com^
@@||merriam-webster.com^
@@||mesh.com^
@@||messenger.com^
@@||messenger.yahoo.com^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||mexa.sh^
@@||mi.com^
@@||miami.cbslocal.com^
@@||microg.org^
@@||microsoft.com^
@@||microsoftonline.com^
@@||minnesota.cbslocal.com^
@@||mirror.cedia.org.ec^
@@||mistrzowie.org^
@@||mitpress.mit.edu^
@@||mix1065fm.cbslocal.com^
@@||mlb.com^
@@||mls.com^
@@||mobile-ap.spotify.com^
@@||mobile.in.gr^
@@||monova.unblocked.sh^
@@||mozilla.com^
@@||mozilla.net^
@@||mozilla.org^
@@||mozillazine.org^
@@||mpcdot.com^
@@||mscomajax.vo.msecnd.net^
@@||msedge.net^
@@||msftncsi.com^
@@||msg.edit.yahoo.com^
@@||msg.yahoo.com^
@@||msn.com^
@@||multiup.org^
@@||my.jdownloader.org^
@@||my.plexapp.com^
@@||my.tealiumiq.com^
@@||my.vmware.com^
@@||myanonamouse.net^
@@||myshadow.org^
@@||mywot.com^
@@||mzstatic.com^
@@||namecheap.com^
@@||namu.wiki^
@@||naszdziennik.pl^
@@||nationalgeographic.com^
@@||nba.com^
@@||nbcnews.com^
@@||nbcnewyork.com^
@@||ndtv.com^
@@||neoreactionary.blogspot.ca^
@@||neorxn.com^
@@||neowin.net^
@@||nesn.com^
@@||net.pnb.com^
@@||netbsd.org^
@@||netdna.bootstrapcdn.com^
@@||netflix.com^
@@||netpnb.com^
@@||nettop.gr^
@@||newegg.com^
@@||newjobs.com^
@@||newobserveronline.com^
@@||news.ebc.net.tw^
@@||news.google.comm^
@@||news.softpedia.com^
@@||news.ycombinator.com^
@@||newsday.com^
@@||newyork.cbslocal.com^
@@||nexus.ensighten.com^
@@||nexus.passport.com^
@@||nfl.com^
@@||nflxext.com^
@@||nflximg.com^
@@||nflximg.net^
@@||nhl.com^
@@||nike.com^
@@||nine.plugins.plexapp.com^
@@||nineto5mac-d.openx.net^
@@||ninite.com^
@@||nitroflare.com^
@@||nj.com^
@@||nk.pl^
@@||no-ip.com^
@@||node.plexapp.com^
@@||nonadventures.com^
@@||nordvpn.com^
@@||notifications.google.com^
@@||npmjs.com^
@@||npr-news.streaming.adswizz.com^
@@||npr.org^
@@||nsatc.net^
@@||nt3.ggpht.com^
@@||ntlea.codeplex.com^
@@||ny.com^
@@||ny1.com^
@@||nydailynews.com^
@@||nymag.com^
@@||nypost.com^
@@||nytimes.com^
@@||oaee.gr^
@@||oauth.reddit.comm^
@@||oboom.com^
@@||observer.com^
@@||ocsp.rootg2.amazontrust.com^
@@||ocsp.sca1b.amazontrust.com^
@@||ocsp.thawte.com^
@@||ocsp.verisign.net^
@@||odcdn.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officedepot.com^
@@||official.paymaya.com^
@@||offliberty.com^
@@||ogs.google.com^
@@||ojrq.net^
@@||ola.com^
@@||oladblock.me^
@@||oladblock.services^
@@||oladblock.xyz^
@@||oldpiratebay.org^
@@||oload.cc^
@@||oload.cloud^
@@||oload.club^
@@||oload.download^
@@||oload.fun^
@@||oload.icu^
@@||oload.info^
@@||oload.live^
@@||oload.pw^
@@||oload.services^
@@||oload.site^
@@||oload.space^
@@||oload.stream^
@@||oload.tv^
@@||oload.win^
@@||oload.xyz^
@@||olpair.com^
@@||olx.in^
@@||om.cbsi.com^
@@||oms.symantec.com^
@@||onceuponatime.wikia.com^
@@||oneclient.sfx.ms^
@@||onelogin.com^
@@||onenetworkdirect.net^
@@||onesignal.com^
@@||onet.pl^
@@||onlinecourses.nptel.ac.in^
@@||open.fm^
@@||openbsd.org^
@@||opengapps.org^
@@||openload.co^
@@||openload.io^
@@||openload.link^
@@||openload.pw^
@@||openloed.co^
@@||openmailbox.org^
@@||opensubtitles.org^
@@||opentrackers.org^
@@||openuserjs.org^
@@||ophan.theguardian.com^
@@||orange.fr^
@@||osmc.tv^
@@||osnews.com^
@@||ota-downloads.nvidia.com^
@@||ouo.io^
@@||ouo.press^
@@||outlook.com^
@@||ow.ly^
@@||p.imgur.com^
@@||packages.linuxmint.com^
@@||pando.com^
@@||paper.li^
@@||partners.webmasterplan.com^
@@||pathe.emsecure.net^
@@||paypal.com^
@@||paypal.de^
@@||paytm.com^
@@||people.com^
@@||pfsense.org^
@@||pgi.billdesk.com^
@@||pgl.yoyo.org^
@@||phar.gu-web.net^
@@||philadelphia.cbslocal.com^
@@||phishing.mailscanner.info^
@@||phonearena.com^
@@||photos.google.com^
@@||pi-hole.net^
@@||pi.hole^
@@||pihole-smb^
@@||pilkanozna.pl^
@@||pimp4003-torrents.me^
@@||pings.conviva.com^
@@||pinimg.com^
@@||piratebaymirrors.com^
@@||pittsburgh.cbslocal.com^
@@||pjatr.com^
@@||pjtra.com^
@@||pkobp.pl^
@@||placehold.it^
@@||play.google.com^
@@||play.lego.com^
@@||play.spotify.com^
@@||play.spotify.edgekey.net^
@@||playboard.me^
@@||player.pl^
@@||player.radio.com^
@@||players.brightcove.com^
@@||players.pluto.tv^
@@||playstation.com^
@@||playstation.net^
@@||plex.tv^
@@||plugins.longtailvideo.com^
@@||pluralsight.com^
@@||plus.google.com^
@@||pmd.cdn.turner.com^
@@||pmdssl.flixkart.com.edgekey.net^
@@||pntra.com^
@@||pntrac.com^
@@||pntrack.com^
@@||pochta.ru^
@@||podnapisi.net^
@@||pool.ntp.org^
@@||pornolab.net^
@@||pornscum.com^
@@||postimage.org^
@@||preferences.about-scheme^
@@||prisjakt.nu^
@@||prnt.sc^
@@||prod.telemetry.ros.rockstargames.com^
@@||projectgus.com^
@@||projectwonderful.com^
@@||promodj.com^
@@||prostovpn.org^
@@||proto2ad.durasite.net^
@@||protonmail.com^
@@||protonvpn.com^
@@||proxy-ez.tv^
@@||proxy.plex.bz^
@@||proxy02.pop.ord.plex.bz^
@@||pt.afl.rakuten.co.jp^
@@||publichd.to^
@@||publicsuffix.org^
@@||publix.com^
@@||pubsub.plex.bz^
@@||purch.com^
@@||pushbullet.com^
@@||q.stripe.com^
@@||qksrv.net^
@@||quora.com^
@@||qwant.com^
@@||radd.it^
@@||radiofrance.targetspot.com^
@@||radiostacja.pl^
@@||raindrop.io^
@@||rapidgator.net^
@@||rapidvideo.com^
@@||rarbg.com^
@@||rarbgproxy.org^
@@||raspberrytips.com^
@@||raw.githack.com^
@@||rawcdn.githack.com^
@@||rawgit.com^
@@||raymondhill.net^
@@||readability.com^
@@||real-debrid.com^
@@||recaptcha.net^
@@||redditlist.com^
@@||redditmedia.comm^
@@||redditstatic.com^
@@||redfin.com^
@@||redir.tradedoubler.com^
@@||redirect.at^
@@||redirect.viglink.com^
@@||redirectingat.com^
@@||redirector.gvt1.com^
@@||redlettermedia.com^
@@||reebok.com^
@@||refersion.com^
@@||reg2.bluemailapp.com^
@@||regex.info^
@@||releases.flowplayer.org^
@@||releases.ubuntu.com^
@@||renessans.bz^
@@||res.cloudinary.com^
@@||road.adblock.ro^
@@||roku.com^
@@||router.lan^
@@||rt.com^
@@||rukminim1.flixcart.com^
@@||rutube.ru^
@@||s-msft.com^
@@||s.cdn.turner.com^
@@||s.w-x.co^
@@||s.w.org^
@@||s.yimg.com^
@@||s.zkcdn.net^
@@||s0-san.cloudinary.com.edgekey.net^
@@||s000.tinyupload.com^
@@||s1.symcb.com^
@@||s2.symcb.com^
@@||s2k7tnzlhrpw.statuspage.io^
@@||s3.symcb.com^
@@||s4.symcb.com^
@@||s5.symcb.com^
@@||sa-blacklist.stearns.org^
@@||sa.symcb.com^
@@||sacramento.cbslocal.com^
@@||sakuradite.com^
@@||samsung.com^
@@||sanfrancisco.cbslocal.com^
@@||satkurier.pl^
@@||saucenao.com^
@@||sb-ssl.google.com^
@@||sbi.co.in^
@@||sbi.com^
@@||sbs.com.au^
@@||screenshots.firefox.com^
@@||scribd.com^
@@||script.google.com^
@@||search.torrents.io^
@@||sears.com^
@@||searx.me^
@@||secure-media1.hotstarext.com^
@@||secure.aadcdn.microsoftonline-p.com^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.dshield.org^
@@||securel.longtailvideo.com^
@@||securemecca.com^
@@||secureplugins.longtailvideo.com^
@@||sendspace.com^
@@||serverfault.com^
@@||services.sonarr.tv^
@@||settings.crisp.chat^
@@||setup.airtelbroadband.in^
@@||share-films.net^
@@||share-online.biz^
@@||shareaholic.com^
@@||shareasale-analytics.com^
@@||shareasale.com^
@@||sharepoint.com^
@@||shields.io^
@@||shop.lego.com^
@@||siatka.org^
@@||signal-sdk-service-production.ap-south-1.elasticbeanstalk.com^
@@||silo.pluto.tv^
@@||siloh.pluto.tv^
@@||sitepoint.com^
@@||sites.google.com^
@@||skyhook.sonarr.tv^
@@||skype.com^
@@||slack.com^
@@||slashdot.org^
@@||slate.com^
@@||slickdeals.net^
@@||smartlock.google.com^
@@||smashingmagazine.com^
@@||snapchat.com^
@@||snapdeal.com^
@@||snapdrop.net^
@@||softwarebychuck.com^
@@||solidfiles.com^
@@||soltveit.org^
@@||someonewhocares.org^
@@||sourceforge.net^
@@||sourcepoint.theguardian.com^
@@||space.com^
@@||spaceflightnow.com^
@@||spapps.co^
@@||spapps.spotify.edgekey.net^
@@||spb.ru^
@@||spclient.wg.spotify.com^
@@||speedtest.net^
@@||spiceworks.com^
@@||sport.pl^
@@||sports.yahoo.com^
@@||spreadsheets.google.com^
@@||ssl-images-amazon.com^
@@||ssl.bblck.me^
@@||ssl.reddit.com^
@@||st.mycdn.me^
@@||stackexchange.com^
@@||stackoverflow.com^
@@||stackpath.bootstrapcdn.com^
@@||stacksocial.com^
@@||standardnotes.org^
@@||stanev.org^
@@||starbucks.com^
@@||startpage.com^
@@||starwars.wikia.com^
@@||statebankrewardz.com^
@@||static-asm.secure.skypeassets.com^
@@||static.127777.com^
@@||static.adguard.comm^
@@||static.fontawesome.com^
@@||static.theguardian.com^
@@||static.wixstatic.com^
@@||static.www.odcdn.com.edgekey.net^
@@||static1.squarespace.com^
@@||stats.streamelements.com^
@@||steamcommunity.com^
@@||stickypassword.com^
@@||stitcher.pluto.tv^
@@||stopklatka.pl^
@@||store-images.s-microsoft.com^
@@||store.steampowered.com^
@@||str.hit.gemius.pl^
@@||strawpoll.com^
@@||strawpoll.me^
@@||strefa.fm^
@@||subloader.com^
@@||subscene.com^
@@||sumatrapdfreader.org^
@@||support.dnsimple.com^
@@||support.theguardian.com^
@@||surveymonkey.com^
@@||sweclockers.com^
@@||sydneytrads.com^
@@||sync.brave.com^
@@||synctocloud.net^
@@||sys.4chan.org^
@@||sysctl.org^
@@||t-online.at^
@@||t-online.de^
@@||t.co^
@@||t.umblr.com^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||tacticalware.com^
@@||tags.crwdcntrl.net^
@@||takimag.com^
@@||talk.google.com^
@@||talk.l.google.com^
@@||talkgadget.google.com^
@@||talks.l.google.com^
@@||talkx.l.google.com^
@@||tampa.cbslocal.com^
@@||tampermonkey.net^
@@||tanalin.com^
@@||target.com^
@@||tatacliq.com^
@@||tawk.to^
@@||tc.tradetracker.com^
@@||teamviewer.com^
@@||techguy.org^
@@||techradar.com^
@@||techrepublic.com^
@@||techtarget.com^
@@||tedcdn.com^
@@||the.earth.li^
@@||theandroidsoul.com^
@@||thechive.com^
@@||thedoghousediaries.com^
@@||thedroidreview.com^
@@||thefreethoughtproject.com^
@@||thefutureprimaeval.net^
@@||thehill.com^
@@||thehouseofportable.com^
@@||themoviedb.com^
@@||thenextweb.com^
@@||theonion.com^
@@||thepiratebay.am^
@@||thepiratebay.gd^
@@||thepiratebay.gs^
@@||thepiratebay.la^
@@||thepiratebay.mn^
@@||thepiratebay.org^
@@||thepiratebay.se^
@@||thepiratebay.vg^
@@||thepiratebay10.org^
@@||theralphretort.com^
@@||theregister.co.uk^
@@||therightstuff.biz^
@@||thespacereporter.com^
@@||thetvdb.com^
@@||theverge.com^
@@||thewindowsclub.com^
@@||tii.ai^
@@||time.android.com^
@@||time.com^
@@||time.nist.gov^
@@||time.samsungcloudsolution.com^
@@||tinypic.com^
@@||tinyurl.com^
@@||tkqlhce.com^
@@||tlaol.com^
@@||tlc.com^
@@||tld-list.com^
@@||tmblr.co^
@@||tms.airtelbroadband.in^
@@||tmz.com^
@@||tofukko.r.ribbon.to^
@@||tomshardware.com^
@@||tomsnews.io^
@@||toptenreviews.com^
@@||torcache.gs^
@@||torrage.com^
@@||torrent-finder.info^
@@||torrentbytes.net^
@@||torrentfreak.com^
@@||torrents.yourexotic.com^
@@||torrentshack.me^
@@||toysrus.com^
@@||tplinkextender.net^
@@||tr4.cbsistatic.com^
@@||track.adform.net^
@@||track.rutarget.ru^
@@||track.ucas.com^
@@||track.webgains.com^
@@||tradetracker.net^
@@||traffic.libsyn.com^
@@||trak.in^
@@||translate.google.com^
@@||triplebyte.com^
@@||truste.com^
@@||tuba.fm^
@@||tubemate.net^
@@||tumblr.com^
@@||tunein.com^
@@||turbobit.net^
@@||tusfiles.net^
@@||tv.wp.pl^
@@||tvn24.pl^
@@||tvnstyle.pl^
@@||tvp.pl^
@@||tvthemes.plexapp.com^
@@||tvtropes.org^
@@||tweakhound.com^
@@||twimg.com^
@@||u.nya.is^
@@||ublock0.chrome-scheme^
@@||ubuntuforums.org^
@@||ufile.io^
@@||uid.si^
@@||uj3wazyk5u4hnvtk.onion.link^
@@||underarmour.scene7.com^
@@||unibytes.com^
@@||unity3d.com^
@@||universal-bypass.org^
@@||unix.com^
@@||unpkg.com^
@@||unsplash.com^
@@||updates-http.cdn-apple.com^
@@||upgrade.scdn.com^
@@||uploaded.net^
@@||uploaded.to^
@@||upstore.net^
@@||uptobox.com^
@@||use.fontawesome.com^
@@||use.typekit.net^
@@||useraction.zee5.com-v2.edgekey.net^
@@||userapi.zee5.com-v4.edgekey.net^
@@||userscloud.com^
@@||userscripts-mirror.org^
@@||userscripts.org^
@@||userstyles.org^
@@||v.firebog.net^
@@||vanilla.futurecdn.net^
@@||vanishingamericanii.blogspot.gr^
@@||variety.com^
@@||vc.yahoo.com^
@@||verisign.com^
@@||vgy.me^
@@||viber.com^
@@||vice.com^
@@||vid.me^
@@||video-stats.l.google.com^
@@||video.google.com^
@@||video2mp3.net^
@@||videocopilot.net^
@@||videolan.org^
@@||videopress.com^
@@||vidible.tv^
@@||vidtech.cbsinteractive.com^
@@||vidto.me^
@@||vimeo.com^
@@||visualstudio.com^
@@||vitalia.pl^
@@||vjs.zencdn.net^
@@||vk.com^
@@||vkontakte.ru^
@@||vndb.org^
@@||voat.co^
@@||vod.pl^
@@||vodafoneindia.tt.omtrdc.net^
@@||voddownload.ndtv.com.edgekey.net^
@@||void.gr^
@@||vox.com^
@@||voxday.blogspot.gr^
@@||vpos.eurocommerce.gr^
@@||vr-ov-crl.thawte.com^
@@||w3schools.com^
@@||wakarimasen.moe^
@@||walgreens.com^
@@||walmart.com^
@@||washington.cbslocal.com^
@@||washingtonpost.com^
@@||watchmojo.com^
@@||wccftech.com^
@@||weather.com^
@@||weather.gr^
@@||weatherunlocked.com^
@@||web.de^
@@||webcam.yahoo.com^
@@||webextender.net^
@@||webextensions.uservoice.com^
@@||webhostingtalk.com^
@@||weboas.is^
@@||westcoastrxers.com^
@@||wetransfer.com^
@@||wetter.de^
@@||weworkweplay.com^
@@||whatbox.ca^
@@||whatismyipaddress.com^
@@||whatsmyuseragent.com^
@@||whirlpool.net.au^
@@||whitegirlbleedalot.com^
@@||who.is^
@@||whois.domaintools.com^
@@||widget-cdn.rpxnow.com^
@@||wikimedia.org^
@@||wikipedia.org^
@@||wildcard.weather.microsoft.com.edgekey.net^
@@||windows-7-dark-theme.en.softonic.com^
@@||windows.com^
@@||windowsupdate.com^
@@||winhelp2002.mvps.org^
@@||winteryknight.com^
@@||wire.com^
@@||wired.com^
@@||wirtualnemedia.pl^
@@||wnba.com^
@@||wordpress.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||wsj.com^
@@||wtkr.com^
@@||wupfile.com^
@@||ww1.cydral.com^
@@||ww1.thepirateproxy.info^
@@||www.2checkout.com^
@@||www.acscourier.net^
@@||www.action24.gr^
@@||www.addictivetips.com^
@@||www.alphaecommerce.gr^
@@||www.androidexperiments.com^
@@||www.armyvoice.gr^
@@||www.asiatorrents.me^
@@||www.avclub.com^
@@||www.baka-tsuki.org^
@@||www.balena.io^
@@||www.barbariankeep.com^
@@||www.bbc.co.uk^
@@||www.belloflostsouls.net^
@@||www.bennish.net^
@@||www.bigfile.to^
@@||www.billoreilly.com^
@@||www.bitvise.com^
@@||www.bluestacks.com^
@@||www.boozet.org^
@@||www.brightcove.com^
@@||www.cbs.com^
@@||www.centelia.net^
@@||www.chip.de^
@@||www.cnn.com^
@@||www.codeproject.com^
@@||www.collativelearning.com^
@@||www.computerworld.com^
@@||www.consumepopculture.com^
@@||www.countercurrents.org^
@@||www.cultofmac.com^
@@||www.customsoftwareconsult.com^
@@||www.d-klik.gr^
@@||www.dailycoding.com^
@@||www.dailystormer.com^
@@||www.dealscove.com^
@@||www.dogpile.com^
@@||www.dropbox.comn^
@@||www.dshield.org^
@@||www.e-fresh.gr^
@@||www.e-shop.gr^
@@||www.eightforums.com^
@@||www.eleftheriaonline.gr^
@@||www.empornium.me^
@@||www.emuparadise.mobi^
@@||www.euroservices.gr^
@@||www.example.com^
@@||www.experts-exchange.com^
@@||www.expressvpn.com^
@@||www.fanboy.co.nz^
@@||www.france24.com^
@@||www.gazopa.com^
@@||www.gdunlimited.net^
@@||www.geocities.jp^
@@||www.getchu.com^
@@||www.gofundme.com^
@@||www.googleadservices.com^
@@||www.iceimg.net^
@@||www.icloud.com.edgekey.net^
@@||www.iefimerida.gr^
@@||www.ifixit.com^
@@||www.in.gr^
@@||www.intel.com^
@@||www.iplocation.net^
@@||www.isegoria.net^
@@||www.jack-donovan.com^
@@||www.jzrputtbut.net^
@@||www.kathimerini.gr^
@@||www.kungfucinema.com^
@@||www.lidl-hellas.gr^
@@||www.ma3comic.com^
@@||www.malekal.com^
@@||www.malwarebytes.com^
@@||www.malwarekillers.com^
@@||www.microsofttranslator.com^
@@||www.mininova.org^
@@||www.mirrorcreator.com^
@@||www.mirrored.to^
@@||www.moddb.com^
@@||www.movie4u.org^
@@||www.msftconnecttest.com^
@@||www.mystart.com^
@@||www.naftemporiki.gr^
@@||www.nerve.com^
@@||www.news.gr^
@@||www.newsauto.gr^
@@||www.newstatesman.com^
@@||www.noip.com^
@@||www.nperf.com^
@@||www.oann.com^
@@||www.oldapps.com^
@@||www.oneclickroot.com^
@@||www.opennic.org^
@@||www.overthinkingit.com^
@@||www.paperoak.com^
@@||www.patreon.com^
@@||www.payonceandplay.com^
@@||www.paypalobjects.com^
@@||www.pcliquidations.com^
@@||www.podcastdirectory.com^
@@||www.podcasts.com^
@@||www.pophorror.com^
@@||www.privacytools.io^
@@||www.protagon.gr^
@@||www.protothema.gr^
@@||www.publishers.medium.co^
@@||www.rabidfiles.com^
@@||www.radixjournal.com^
@@||www.raspberrypi.com^
@@||www.raspberrypi.org^
@@||www.realvnc.com^
@@||www.reporter.gr^
@@||www.returnofkings.com^
@@||www.rottentomatoes.com^
@@||www.rpgmakerweb.com^
@@||www.safaribooksonline.com^
@@||www.sankakucomplex.com^
@@||www.secure.pixiv.net^
@@||www.shadbase.com^
@@||www.skai.gr^
@@||www.skroutz.gr^
@@||www.skroutzlastmile.gr^
@@||www.socialmatter.net^
@@||www.sofokleousin.gr^
@@||www.softpedia.com^
@@||www.southbaypc.com^
@@||www.spotify.com^
@@||www.squidblacklist.org^
@@||www.srsroot.com^
@@||www.stardock.com^
@@||www.tanea.gr^
@@||www.tatacliq.com.edgekey.net^
@@||www.techdirt.com^
@@||www.techperiod.com^
@@||www.techsupportalert.com^
@@||www.teesoft.info^
@@||www.the-editing-room.com^
@@||www.theguardian.com^
@@||www.theoccidentalobserver.net^
@@||www.threatcrowd.org^
@@||www.tommywiseau.com^
@@||www.torlock.com^
@@||www.torrentdownloads.me^
@@||www.torrents.to^
@@||www.tovima.gr^
@@||www.trueactivist.com^
@@||www.typewise.app^
@@||www.unz.com^
@@||www.urbandictionary.com^
@@||www.vdare.com^
@@||www.vistax64.com^
@@||www.vodafone.gr^
@@||www.w3school.com^
@@||www.waterwarcrimes.com^
@@||www.watt-volt.gr^
@@||www.xenosystems.net^
@@||www.yahoo.com^
@@||www.zee5.com-v1.edgekey.net^
@@||www.zoho.com^
@@||www.zytpirwai.net^
@@||www2.jlist.com^
@@||www5.econ.ne.jp^
@@||www6.freewrt.org^
@@||wykop.pl^
@@||wyspagier.pl^
@@||x.kinja-static.com^
@@||xboxlive.com^
@@||xkcd.com^
@@||xkms.xbolive.com^
@@||xmarks.com^
@@||xmpp-server.l.google.com^
@@||yadi.sk^
@@||yandex.com^
@@||yandex.ru^
@@||yastatic.net^
@@||yifysubtitles.com^
@@||youtu.be^
@@||youtube-dl.org^
@@||youtube-nocookie.com^
@@||youtube-ui.l.google.com^
@@||youtube.com^
@@||yt3.ggpht.com^
@@||ytimg.com^
@@||ytimg.l.google.com^
@@||yts.wf^
@@||yunfile.com^
@@||z-ecx.images-amazon.com^
@@||z.cdn.turner.com^
@@||zajefajna.com^
@@||zapier.com^
@@||zdnet1.cbsistatic.com^
@@||zdnet2.cbsistatic.com^
@@||zdnet3.cbsistatic.com^
@@||zdnet4.cbsistatic.com^
@@||zippyshare.com^
@@||ziprecruiter.com^
@@||zmtcdn.edgekey.net^
@@||zomato.com.edgekey.net^
@@||zomato.com^
@@||zoom.us^
@@||zoso.ro^
