! Title: my adguard DNS allow list
@@||0.us.pool.ntp.org^
@@||1.us.pool.ntp.org^
@@||2.us.pool.ntp.org^
@@||3.amazonaws.com^
@@||4cdn.org^
@@||8pecxstudios.com^
@@||a.4cdn.org^
@@||a.disquscdn.com^
@@||abuse.ch^
@@||accounts.firefox.com^
@@||accounts.google.com^
@@||accounts.youtube.com^
@@||adaway.org^
@@||adblock-data.s3.brave.com^
@@||addons-api.adguard.com^
@@||adfoc.us^
@@||adguard.com^
@@||adtidy.org^
@@||agrd.io^
@@||akamaized.net^
@@||akunaki2.blog.fc2.com^
@@||aloha.viber.com^
@@||android.clients.google.com^
@@||api-ep.worldweatheronline.com^
@@||api.accounts.firefox.com^
@@||api.adguard.com^
@@||api.dropboxapi.com^
@@||api.github.com^
@@||api.nextgen.guardianapps.co.uk^
@@||api.pushbullet.com^
@@||api.twitter.com^
@@||app.adaway.org^
@@||app.usb0.net^
@@||b.dlsite.net^
@@||banner.eisys-bcs.jp^
@@||bing.com^
@@||bit.ly^
@@||bitbucket.org^
@@||blog.dlsite.com^
@@||brave-sync.s3.dualstack.us-west-2.^
@@||c.disquscdn.com^
@@||calendar.google.com^
@@||cdn.agilebits.com^
@@||cdn.discordapp.com^
@@||cdnjs.cloudflare.com^
@@||cfl.dropboxstatic.com^
@@||ch.dlsite.com^
@@||changelogs.ubuntu.com^
@@||chobit.cc^
@@||chrome.adtidy.org^
@@||clients1.google.com^
@@||clients?.google.com^
@@||content.dropboxapi.com^
@@||contributions.guardianapis.comn^
@@||d-xda.xposed.info^
@@||d13itkw33a7sus.cloudfront.net^
@@||de.catbox.moe^
@@||developer.mozilla.org^
@@||discord.com^
@@||discordapp.com^
@@||discussion.theguardian.com^
@@||disqus.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dl.xposed.info^
@@||dlsite.com^
@@||dlsite.net^
@@||dns.google^
@@||docs.google.comn^
@@||dropbox.com^
@@||duckduckgo.com^
@@||ebankingnew.eurobank.gr^
@@||edxp.meowcat.org^
@@||eff.org^
@@||eleftherostypos.gr^
@@||exhentai.org^
@@||f-droid.i2p.io^
@@||f-droid.org^
@@||f95zone.to^
@@||facebook.com^
@@||fapforfun.net^
@@||fbcdn.net^
@@||fdroid.bromite.org^
@@||feedly.com^
@@||fonts.googleapis.com^
@@||forum.libreelec.tv^
@@||fpn.firefox.com^
@@||g.api.mega.co.nz^
@@||gearbest.com^
@@||github.com^
@@||github.io^
@@||githubusercontent.com^
@@||gov.gr^
@@||guardian-d.openx.net^
@@||hentaibedta.net^
@@||hits-secure.theguardian.com^
@@||hosts-file.net^
@@||https-everywhere.s3.brave.com^
@@||i.4cdn.org^
@@||i.imgur.com^
@@||i.ytimg.com^
@@||images.e-shop.gr^
@@||imap.gmail.com^
@@||img-s-msn-com.akamaized.net^
@@||img.dlsite.jp^
@@||imgadult.com^
@@||imgtaxi.com^
@@||intsig.net^
@@||ipfs.io^
@@||j.mp^
@@||kaguragames.com^
@@||kaguragames.disqus.com^
@@||lastpass.com^
@@||launchpad.net^
@@||login.dlsite.com^
@@||login.live.com^
@@||logincdn.msauth.net^
@@||m.naftemporiki.gr^
@@||mail.yandex.com^
@@||makerdevs.com^
@@||malwarebytesunpacked.disqus.com^
@@||malwaredomainlist.com^
@@||malwaredomains.com^
@@||maps.google.com^
@@||media.dlsite.com^
@@||mega.nz^
@@||metrics.plex.tv^
@@||microg.org^
@@||mirror1.malwaredomains.com^
@@||mobile.in.gr^
@@||mozilla.com^
@@||mozilla.net^
@@||mozilla.org^
@@||neptune.whatbox.ca^
@@||news.google.comm^
@@||oauth.reddit.comm^
@@||office.com^
@@||onelogin.com^
@@||onesignal.com^
@@||ophan.theguardian.com^
@@||ouo.io^
@@||ouo.press^
@@||ow.ly^
@@||paypal.com^
@@||paypal.de^
@@||pentapostagma.disqus.com^
@@||pgl.yoyo.org^
@@||phar.gu-web.net^
@@||pihole-smb^
@@||pixel.wp.com^
@@||platform.twitter.com^
@@||play.dlsite.com^
@@||play.google.com^
@@||player.vimeo.com^
@@||playstation.net^
@@||plex.tv^
@@||pollserver.lastpass.com^
@@||pool.ntp.org^
@@||pop.gmx.de^
@@||protagongr.disqus.com^
@@||pushbullet.com^
@@||rarbgproxy.org^
@@||raw.githubusercontent.com^
@@||redditmedia.comm^
@@||redditstatic.com^
@@||reg2.bluemailapp.com^
@@||s.4cdn.org^
@@||s.yimg.com^
@@||s.youtube.com^
@@||skaigr.disqus.com^
@@||someonewhocares.org^
@@||sourcepoint.theguardian.com^
@@||ssl.dlsite.com^
@@||static.adguard.comm^
@@||static.adguard.com^
@@||static.theguardian.com^
@@||static.xx.fbcdn.net^
@@||steamcommunity.com^
@@||stickypassword.com^
@@||storage.live.com^
@@||store.steampowered.com^
@@||stream.pushbullet.com^
@@||support.theguardian.com^
@@||sync.brave.com^
@@||sys.4chan.org^
@@||sysctl.org^
@@||thepiratebay.org^
@@||time.android.com^
@@||tinyurl.com^
@@||tmsg.intsig.net^
@@||torrent-finder.info^
@@||universal-bypass.org^
@@||update.pushbullet.com^
@@||updates.push.services.mozilla.com^
@@||upload.pushbullet.com^
@@||v.firebog.net^
@@||weatherunlocked.com^
@@||whatbox.ca^
@@||whatismyipaddress.com^
@@||www.acscourier.net^
@@||www.armyvoice.gr^
@@||www.bing.com^
@@||www.capital.gr^
@@||www.cdn.viber.com^
@@||www.dlsite.com^
@@||www.dropbox.comn^
@@||www.e-shop.gr^
@@||www.iefimerida.gr^
@@||www.in.gr^
@@||www.kaguragames.com^
@@||www.kathimerini.gr^
@@||www.malwarebytes.com^
@@||www.malwaredomainlist.com^
@@||www.mirrored.to^
@@||www.naftemporiki.gr^
@@||www.patreon.com^
@@||www.protagon.gr^
@@||www.protothema.gr^
@@||www.skai.gr^
@@||www.skroutz.gr^
@@||www.startpage.com^
@@||www.tanea.gr^
@@||www.theguardian.com^
@@||www.weather.gr^
@@||www.youtube.com^
@@||yandex.com^
@@||yastatic.net^
@@||youtu.be^
@@||youtube.com^
@@||youtubei.googleapis.com^
@@||zebra.pushbullet.com^
