@@||4cdn.org^$important
@@||a.4cdn.org^$important
@@||a.adwolf.ru^$important
@@||a.sellpoint.net^$important
@@||accounts.google.com^$important
@@||adblockplus.org^$important
@@||addons.mozilla.org^$important
@@||addons.videolan.org^$important
@@||admin.dable.io^$important
@@||amazon.com^$important
@@||androidpolice.com^$important
@@||aodos.gr^$important
@@||api.nextgen.guardianapps.co.uk^$important
@@||app.adjust.com^$important
@@||arch.b4k.co^$important
@@||archive.wakarimasen.moe^$important
@@||archived.moe^$important
@@||artifactory.appodeal.com^$important
@@||askvg.com^$important
@@||attiki-odos.gr^$important
@@||awin1.com^$important
@@||bakabt.me^$important
@@||bay01.calendar.live.com^$important
@@||bing.com^$important
@@||blip.tv^$important
@@||blog.kowalczyk.info^$important
@@||blog.logrocket.com^$important
@@||businessinsider.com^$important
@@||buy.xmarks.com^$important
@@||c.digikey.com^$important
@@||c6.paypal.com^$important
@@||calibre-ebook.com^$important
@@||capital.gr^$important
@@||cdn.cloudflare.steamstatic.com^$important
@@||cindyholbrook.lpages.co^$important
@@||cj.dotomi.com^$important
@@||click.simba.taobao.com^$important
@@||click.trafficguard.ai^$important
@@||click.virt.exacttarget.com^$important
@@||cm-beacon.nakanohito.jp^$important
@@||cm-widget.nakanohito.jp^$important
@@||community.cloudflare.steamstatic.com
@@||content.time.com^$important
@@||contributions.guardianapis.com^$important
@@||cs.attiki-odos.gr^$important
@@||cs.silverpop.com^$important
@@||cutcaptcha.com^$important
@@||dediseedbox.com^$important
@@||dilbert.com^$important
@@||dilosi.services.gov.gr^$important
@@||disqus.com^$important
@@||dl-pay.com^$important
@@||dmm.co.jp^$important
@@||dnsotls-ds.metric.gstatic.com^$important
@@||dub120.mail.live.com^$important
@@||duckduckgo.com^$important
@@||ebook.online-convert.com^$important
@@||email.corp.skyeng.ru^$important
@@||fapforfun.net^$important
@@||feed.adrelayer.com^$important
@@||feedly.com^$important
@@||forum.notebookreview.com^$important
@@||freewaregenius.com^$important
@@||gawker.com^$important
@@||ghacks.net^$important
@@||github.com^$important
@@||go.scorptec.com.au^$important
@@||googleadapis.l.google.com^$important
@@||gov.gr^$important
@@||grp07.ias.rakuten.co.jp^$important
@@||gs.statcounter.com^$important
@@||guce.advertising.com^$important
@@||h-sdk.online-metrix.net^$important
@@||hb.afl.rakuten.co.jp^$important
@@||help.steampowered.com^$important
@@||howtogeek.com^$important
@@||href.li^$important
@@||imasdk.googleapis.com^$important
@@||imgadult.com^$important
@@||imgdrive.net^$important
@@||imgtaxi.com^$important
@@||intersport.peerius.com^$important
@@||iptorrents.eu^$important
@@||iptorrents.me^$important
@@||kerdos.gr^$important
@@||lastpass.com^$important
@@||launches.appsflyer.com^$important
@@||liamja.co.uk^$important
@@||links.getblueshift.com^$important
@@||log.mmstat.com^$important
@@||login.live.com^$important
@@||login.sendpulse.com^$important
@@||login.xmarks.com^$important
@@||mailcatch.com^$important
@@||mashable.com^$important
@@||msn.com^$important
@@||my.tealiumiq.com^$important
@@||my.xmarks.com^$important
@@||myanonamouse.net^$important
@@||mywot.com^$important
@@||news.google.com^$important
@@||nineto5mac-d.openx.net^$important
@@||nonadventures.com^$important
@@||nqhf001.dediseedbox.com^$important
@@||oaee.gr^$important
@@||official.paymaya.com^$important
@@||offliberty.com^$important
@@||oldpiratebay.org^$important
@@||omniture.walmart.com^$important
@@||opap.gr^$important
@@||openmailbox.org^$important
@@||ophan.theguardian.com^$important
@@||pathe.emsecure.net^$important
@@||paypal.com^$important
@@||paypalobjects.com^$important
@@||phonearena.com^$important
@@||pixlr.com$generichide
@@||play.spotify.com^$important
@@||podnapisi.net^$important
@@||pornolab.net^$important
@@||projectwonderful.com^$important
@@||proto2ad.durasite.net^$important
@@||pt.afl.rakuten.co.jp^$important
@@||pushbullet.com^$important
@@||radd.it^$important
@@||radiofrance.targetspot.com^$important
@@||rarbg.com^$important
@@||readability.com^$important
@@||redir.tradedoubler.com^$important
@@||redirect.appmetrica.yandex.com^$important
@@||redlettermedia.com^$important
@@||rsbakker.wordpress.com^$important
@@||sourcepoint.theguardian.com^$important
@@||startpage.com^$important
@@||steamcommunity.com^$important
@@||steampowered.com^$important
@@||steamstatic.com^$important
@@||store.steampowered.com^$important
@@||str.hit.gemius.pl^$important
@@||subloader.com^$important
@@||subscene.com^$important
@@||sumatrapdfreader.org^$important
@@||tags.crwdcntrl.net^$important
@@||thedoghousediaries.com^$important
@@||theguardian.com^$important
@@||theonion.com^$important
@@||tlaol.com^$important
@@||torako.wakarimasen.moe^$important
@@||torrentfreak.com^$important
@@||tplinkextender.net^$important
@@||track.rutarget.ru^$important
@@||tvtropes.org^$important
@@||tzoker.opap.gr^$important
@@||uid.si^$important
@@||userscripts.org^$important
@@||userstyles.org^$important
@@||wakarimasen.moe^$important
@@||weather.com^$important
@@||www.baka-tsuki.org^$important
@@||www.dmm.co.jp^$important
@@||www.iefimerida.gr^$important
@@||www.jdoqocy.com^$important
@@||www.lastpass.com^$important
@@||www.ma3comic.com^$important
@@||www.msn.com^$important
@@||www.opap.gr^$important
@@||www.paypal.com^$important
@@||www.paypalobjects.com^$important
@@||www.sankakucomplex.com^$important
@@||www.shadbase.com^$important
@@||www.tanea.gr^$important
@@||www.the-editing-room.com^$important
@@||www.theguardian.com^$important
@@||www.tovima.gr^$important
@@||xkcd.com^$important
@@||yifysubtitles.com^$important
@@||youtubei.googleapis.com^$important
@@||zebra.pushbullet.com^$important
||10:33:02.339^$important
||app-measurement.com^$important
||apps.metactrl.com^$important
||crashlyticsreports-pa.googleapis.com^$important
||firebase-settings.crashlytics.com^$important
||graph.facebook.com^$important
||js.driftt.com^$important
||safebrowsing.googleapis.com^$important
||sessions.bugsnag.com^$important
||web.facebook.com^$important
||web.vortex.data.microsoft.com^$important
||web.vortex.data.msn.com^$important