! Title: my adguard DNS allow list
@@||0.client-channel.google.com^$important
@@||0.us.pool.ntp.org^$important
@@||1.bp.blogspot.com^$important
@@||1.us.pool.ntp.org^$important
@@||10.via0.com^$important
@@||127.0.0.1^$important
@@||151.101.38.49^$important
@@||192.168.100.111^$important
@@||192.168.100.112^$important
@@||192.168.100.113^$important
@@||192.168.100.114^$important
@@||192.168.100.11^$important
@@||192.168.100.133^$important
@@||192.168.100.13^$important
@@||192.168.100.144^$important
@@||192.168.100.155^$important
@@||192.168.100.166^$important
@@||192.168.100.188^$important
@@||192.168.100.18^$important
@@||192.168.100.199^$important
@@||192.168.100.1^$important
@@||192.168.100.2^$important
@@||192.168.100.3^$important
@@||192.168.100.5^$important
@@||192.168.100.65^$important
@@||192.168.100.7^$important
@@||192.168.100.87^$important
@@||192.168.100^$important
@@||192.168.1^$important
@@||192.168^$important
@@||1drv.com^$important
@@||1fichier.com^$important
@@||1hosts.cf^$important
@@||1und1.de^$important
@@||2-01-3cf7-000c.cdx.cedexis.net^$important
@@||2.android.pool.ntp.org^$important
@@||2.us.pool.ntp.org^$important
@@||200.nl67.seedit4.me^$important
@@||206.189.252.21^$important
@@||2shared.com^$important
@@||4.bp.blogspot.com^$important
@@||4cdn.org^$important
@@||4chan.org^$important
@@||4channel.org^$important
@@||4shared.com^$important
@@||5231.xg4ken.com^$important
@@||7eer.net^$important
@@||8ch.net^$important
@@||8pecxstudios.com^$important
@@||9to5google.com^$important
@@||a-msedge.net^$important
@@||a.4cdn.org^$important
@@||a.adwolf.ru^$important
@@||a.disquscdn.com^$important
@@||a.pomf.se^$important
@@||a.sellpoint.net^$important
@@||a.thumbs.redditmedia.com^$important
@@||a.trellocdn.com^$important
@@||a1014.g.akamai.net^$important
@@||a463.w10.akamai.net^$important
@@||a790.w16.akamai.net^$important
@@||abc.com^$important
@@||abcnews.go.com^$important
@@||abebooks.com^$important
@@||about.medium.com^$important
@@||about.me^$important
@@||abp.oisd.nl^$important
@@||abuse.ch^$important
@@||access.redhat.com.edgekey.net^$important
@@||account.live.com^$important
@@||account.microsoft.com.edgekey.net^$important
@@||accounts.about-scheme^$important
@@||accounts.dmm.co.jp^$important
@@||accounts.elephantjournal.com^$important
@@||accounts.firefox.com^$important
@@||accounts.google.com^$important
@@||accounts.spotify.com^$important
@@||accounts.youtube.com^$important
@@||accuweather.com^$important
@@||acdn.adnxs.com^$important
@@||acehardware.com^$important
@@||actionnetwork.org^$important
@@||activate.adobe.com^$important
@@||activation.sls.microsoft.com^$important
@@||adaway.org^$important
@@||adb.juvander.net^$important
@@||adblock-data.s3.brave.com^$important
@@||adblock.dk^$important
@@||adblock.ee^$important
@@||adblock.gjtech.net^$important
@@||adblock.mahakala.is^$important
@@||adblockplus.org^$important
@@||addic7ed.com^$important
@@||addons-api.adguard.com^$important
@@||addons.about-scheme^$important
@@||addons.mozilla.org^$important
@@||addons.prestashop.com^$important
@@||addons.videolan.org^$important
@@||adf.ly^$important
@@||adfoc.us^$important
@@||adguard.com^$important
@@||adguard.org^$important
@@||adidas.com^$important
@@||admin.dable.io^$important
@@||adtidy.org^$important
@@||advanceautoparts.com^$important
@@||ae01.alicdn.com^$important
@@||affiliatefuture.com^$important
@@||ageofshitlords.com^$important
@@||agrd.io^$important
@@||airtel.in^$important
@@||ajax.aspnetcdn.com^$important
@@||ajax.cloudflare.com^$important
@@||ajax.googleapis.com^$important
@@||aka.ms^$important
@@||akadns.net^$important
@@||akamai.net^$important
@@||akamaiedge.net^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||akunaki2.blog.fc2.com^$important
@@||albert.apple.com^$important
@@||alfafile.net^$important
@@||algolia.com^$important
@@||alientube.co^$important
@@||allegro.pl^$important
@@||alluremedia.com.au^$important
@@||alluremedia.com^$important
@@||aloha.viber.com^$important
@@||aloha46.viber.com^$important
@@||alternative-right.blogspot.gr^$important
@@||alternativeto.net^$important
@@||amazon.at^$important
@@||amazon.ca^$important
@@||amazon.cn^$important
@@||amazon.co.jp^$important
@@||amazon.co.uk^$important
@@||amazon.com^$important
@@||amazon.de^$important
@@||amazon.es^$important
@@||amazon.fr^$important
@@||amazon.in^$important
@@||amazon.it^$important
@@||amd.cdn.turner.com^$important
@@||ameblo.jp^$important
@@||ams.plex.services^$important
@@||amzn.com^$important
@@||amzn.to^$important
@@||android.clients.google.com^$important
@@||androidfilehost.com^$important
@@||androidforums.com^$important
@@||androidpolice.com^$important
@@||anepigone.blogspot.com^$important
@@||anepigone.blogspot.gr^$important
@@||angel.co^$important
@@||angrybearblog.com^$important
@@||anonyme.ru^$important
@@||anrdoezrs.net^$important
@@||answers.com^$important
@@||answers.microsoft.com^$important
@@||answers.yahoo.com^$important
@@||aodos.gr^$important
@@||aolcdn.com^$important
@@||ap.spotify.com^$important
@@||apex.techrepublic.com^$important
@@||api-ep.worldweatheronline.com^$important
@@||api-global.netflix.com^$important
@@||api-godaddy.nd.nudatasecurity.com^$important
@@||api-m.paypal.com^$important
@@||api.accounts.firefox.com^$important
@@||api.adguard.com^$important
@@||api.apptentive.com^$important
@@||api.bountysource.com^$important
@@||api.dropboxapi.com^$important
@@||api.getpocket.com^$important
@@||api.github.com^$important
@@||api.imgur.com^$important
@@||api.ipify.org^$important
@@||api.medium.com^$important
@@||api.nextgen.guardianapps.co.uk^$important
@@||api.opap.gr^$important
@@||api.peer5.com^$important
@@||api.pluto.tv^$important
@@||api.pushbullet.com^$important
@@||api.rlje.net^$important
@@||api.sbs.com.au^$important
@@||api.termius.com^$important
@@||api.trello.com^$important
@@||api.unsplash.com^$important
@@||apis.google.com^$important
@@||apis.mail.yahoo.com^$important
@@||apmebf.com^$important
@@||app-api.ted.com^$important
@@||app.adaway.org^$important
@@||app.adjust.com^$important
@@||app.adjust.net.in^$important
@@||app.convertkit.com^$important
@@||app.plex.tv^$important
@@||app.sinilink.com^$important
@@||app.usb0.net^$important
@@||appboot.netflix.com^$important
@@||appengine.google.com^$important
@@||appldnld.apple.com^$important
@@||apple.com^$important
@@||appleid.apple.com^$important
@@||appleid.cdn-apple.com^$important
@@||apps.skype.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||appspot-preview.l.google.com^$important
@@||appsumo.com^$important
@@||apresolve.spotify.com^$important
@@||apt.sonarr.tv^$important
@@||arch.b4k.co^$important
@@||archive.icann.org^$important
@@||archive.is^$important
@@||archive.moe^$important
@@||archive.org^$important
@@||archive.raspberrypi.org^$important
@@||archive.wakarimasen.moe^$important
@@||archived.moe^$important
@@||arstechnica.com^$important
@@||articles.latimes.com^$important
@@||artifactory.appodeal.com^$important
@@||asics.com^$important
@@||ask.fm^$important
@@||askubuntu.com^$important
@@||askvg.com^$important
@@||aspnetcdn.com^$important
@@||asset.wsj.net^$important
@@||assets-jpcust.jwpsrv.com^$important
@@||assets.adobedtm.com^$important
@@||assets.gadgets360cdn.com^$important
@@||assets.getpocket.com^$important
@@||assets.jassets.com^$important
@@||assets.nflxext.com^$important
@@||assets.ubuntu.com^$important
@@||assets.zendesk.com^$important
@@||assetsuat2.tataunistore.com.edgekey.net^$important
@@||attestation.xboxlive.com^$important
@@||attiki-odos.gr^$important
@@||au.download.windowsupdate.com.edgesuite.net^$important
@@||au.download.windowsupdate.com^$important
@@||audible.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audiobookbay.fi^$important
@@||audiobookbay.nl^$important
@@||audiopocket.net^$important
@@||auditrecording-pa.googleapis.com^$important
@@||auslogics.com^$important
@@||auth.gfx.ms^$important
@@||auto.au.download.windowsupdate.com.c.footprint.net^$important
@@||autotriti.gr^$important
@@||avantlink.com^$important
@@||avsforum.com^$important
@@||awin1.com^$important
@@||ax.init.itunes.apple.com^$important
@@||ax.itunes.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||az416426.vo.msecnd.net^$important
@@||az725175.vo.msecnd.net^$important
@@||az764295.vo.msecnd.net^$important
@@||b.dlsite.net^$important
@@||b.marfeelcache.com^$important
@@||b2bapi.zee5.com^$important
@@||bakabt.me^$important
@@||baltimore.cbslocal.com^$important
@@||bane.wikia.com^$important
@@||banner.eisys-bcs.jp^$important
@@||bay01.calendar.live.com^$important
@@||bbci.co.uk^$important
@@||bbs.archlinux.org^$important
@@||bc.marfeelcache.com^$important
@@||bcee.lu^$important
@@||bedbathandbeyond.com^$important
@@||bestbuy.com^$important
@@||beta.api.getpocket.com^$important
@@||beta.spotify.map.fastly.net^$important
@@||betanews.com^$important
@@||bfast.com^$important
@@||bgr.com^$important
@@||bialystok.tvp.pl^$important
@@||biggerluke.wikidot.com^$important
@@||billiger.de^$important
@@||binbox.io^$important
@@||bing.at^$important
@@||bing.ch^$important
@@||bing.co.uk^$important
@@||bing.com.br^$important
@@||bing.com^$important
@@||bing.cz^$important
@@||bing.es^$important
@@||bing.fi^$important
@@||bing.fr^$important
@@||bing.gr^$important
@@||bing.hu^$important
@@||bing.ie^$important
@@||bing.it^$important
@@||bing.no^$important
@@||bing.pl^$important
@@||bing.ru^$important
@@||bing.se^$important
@@||bit.ly^$important
@@||bitbucket-marketing-cdn.atlassian.com^$important
@@||bitbucket.org^$important
@@||bitly.com^$important
@@||bitshare.com^$important
@@||bitsnoop.com^$important
@@||bleacherreport.com^$important
@@||bleepingcomputer.com^$important
@@||blip.tv^$important
@@||blob.weather.microsoft.com^$important
@@||block.energized.pro^$important
@@||blocklist.kowabit.de^$important
@@||blocklists.settings.services.mozilla.com^$important
@@||blog.appsumo.com^$important
@@||blog.dictionary.com^$important
@@||blog.dlsite.com^$important
@@||blog.hubspot.com^$important
@@||blog.jim.com^$important
@@||blog.kowalczyk.info^$important
@@||blog.logrocket.com^$important
@@||blog.medium.com^$important
@@||blog.sessionstack.com^$important
@@||blog.techrepublic.com^$important
@@||blogger.com^$important
@@||blogs.discovermagazine.com^$important
@@||blogs.indiewire.com^$important
@@||blogs.techrepublic.com^$important
@@||blogspot.com^$important
@@||board.jdownloader.org^$important
@@||boards.4chan.org^$important
@@||boards.4channel.org^$important
@@||boards.greenhouse.io^$important
@@||bokser.org^$important
@@||bookmarklets.com^$important
@@||books.google.com^$important
@@||boston.cbslocal.com^$important
@@||bowercdn.net^$important
@@||boxrec.com^$important
@@||brakrock.be^$important
@@||brands.medium.com^$important
@@||brave-sync.s3.dualstack.us-west-2.^$important
@@||brightcove.net^$important
@@||bt-chat.com^$important
@@||bt.com^$important
@@||business.officedepot.com.edgekey.net^$important
@@||businessfinder.nj.com^$important
@@||businessinsider.com^$important
@@||buy.xmarks.com^$important
@@||buzzfeed.com^$important
@@||bwp.techrepublic.com^$important
@@||bydgoszcz.tvp.pl^$important
@@||c.digikey.com^$important
@@||c.disquscdn.com^$important
@@||c.microsoft.com^$important
@@||c.s-microsoft.com^$important
@@||c.trello.com^$important
@@||c.youtube.com^$important
@@||c0.wp.com^$important
@@||c1.microsoft.com^$important
@@||c6.paypal.com^$important
@@||calendar.google.com^$important
@@||calendar.live.com^$important
@@||calibre-ebook.com^$important
@@||calomel.org^$important
@@||capital.gr^$important
@@||cashewmaniakpop.wordpress.com^$important
@@||cc-dt.com^$important
@@||ccleaner.com^$important
@@||cd6.digitaltrends.com^$important
@@||cda.pl^$important
@@||cdn-audio-1.medium.com^$important
@@||cdn-images-1.medium.com^$important
@@||cdn-images-2.medium.com^$important
@@||cdn-images.mailchimp.com^$important
@@||cdn-mobile.api.pluto.tv^$important
@@||cdn-origin01.techrepublic.com^$important
@@||cdn-static-1.medium.com^$important
@@||cdn.agilebits.com^$important
@@||cdn.apple-mapkit.com^$important
@@||cdn.arstechnica.net^$important
@@||cdn.chocolatey.org^$important
@@||cdn.cloudflare.net^$important
@@||cdn.cloudflare.steamstatic.com^$important
@@||cdn.convertkit.com^$important
@@||cdn.datatables.net^$important
@@||cdn.digitaltrends.com^$important
@@||cdn.discordapp.com^$important
@@||cdn.edgesuite.net^$important
@@||cdn.embedly.com^$important
@@||cdn.fbsbx.com^$important
@@||cdn.firebase.com^$important
@@||cdn.flipboard.com^$important
@@||cdn.fluidplayer.com^$important
@@||cdn.fontawesome.com^$important
@@||cdn.gadgets360.com^$important
@@||cdn.jscloudflare.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.jwplayer.com^$important
@@||cdn.livechatinc.com^$important
@@||cdn.medium.com^$important
@@||cdn.onenote.net.edgekey.net^$important
@@||cdn.onenote.net^$important
@@||cdn.onesignal.com^$important
@@||cdn.optimizely.com^$important
@@||cdn.perfdrive.com^$important
@@||cdn.plyr.io^$important
@@||cdn.radiantmediatechs.com^$important
@@||cdn.rawgit.com^$important
@@||cdn.refersion.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||cdn.shopifycloud.com^$important
@@||cdn.sstatic.net^$important
@@||cdn.staticaly.com^$important
@@||cdn.ttgtmedia.com^$important
@@||cdn.unpkg.com^$important
@@||cdn.viblast.com^$important
@@||cdn.vidible.tv^$important
@@||cdn.voscast.com^$important
@@||cdn.w3schools.com^$important
@@||cdn1.digitaltrends.com^$important
@@||cdn2.digitaltrends.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.digitaltrends.com^$important
@@||cdn3.optimizely.com^$important
@@||cdn4.digitaltrends.com^$important
@@||cdn5.digitaltrends.com^$important
@@||cdn6.digitaltrends.com^$important
@@||cdn7.digitaltrends.com^$important
@@||cdn7.es.digitaltrends.com^$important
@@||cdn9.es.digitaltrends.com^$important
@@||cdnapisec.kaltura.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cdns.gigya.com^$important
@@||cdnssl.softpedia.com^$important
@@||cds.j3z9t3p6.hwcdn.net^$important
@@||cdx.cedexis.net^$important
@@||cert.mgt.xboxlive.com^$important
@@||cfl.dropboxstatic.com^$important
@@||cfvod.kaltura.com^$important
@@||ch.dlsite.com^$important
@@||changelogs.ubuntu.com^$important
@@||channel9.msdn.com^$important
@@||channelawesome.com^$important
@@||charltonteaching.blogspot.gr^$important
@@||chart.googleapis.com^$important
@@||chatenabled.mail.google.com^$important
@@||checkout.stripe.com^$important
@@||chicago.cbslocal.com^$important
@@||chobit.cc^$important
@@||chocolatey.org^$important
@@||choices.truste.com^$important
@@||chomikuj.pl^$important
@@||chrome.adtidy.org^$important
@@||chrome.google.com^$important
@@||chromestatus.com^$important
@@||ci3.googleusercontent.com^$important
@@||ci4.googleusercontent.com^$important
@@||ci5.googleusercontent.com^$important
@@||cindyholbrook.lpages.co^$important
@@||citadelfoundations.blogspot.de^$important
@@||cj.com^$important
@@||cj.dotomi.com^$important
@@||clarkesworldmagazine.com^$important
@@||clc.stackoverflow.com^$important
@@||click.linksynergy.com^$important
@@||click.simba.taobao.com^$important
@@||click.trafficguard.ai^$important
@@||click.virt.exacttarget.com^$important
@@||clickserve.cc-dt.com^$important
@@||clickserve.dartsearch.net^$important
@@||client-s.gateway.messenger.live.com^$important
@@||client.crisp.chat^$important
@@||client.dropbox.com^$important
@@||client.hip.live.com^$important
@@||client.reactrjs.com^$important
@@||client.relay.crisp.chat^$important
@@||clientconfig.passport.net^$important
@@||clients.l.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||clients?.google.com^$important
@@||clk.tradedoubler.com^$important
@@||clk||00-gov.cn^$important
@@||cloud.google.com^$important
@@||cloudconfig.googleapis.com^$important
@@||cloudflare-ipfs.com^$important
@@||cloudflare.com^$important
@@||cloudfront.net^$important
@@||cm-beacon.nakanohito.jp^$important
@@||cm-widget.nakanohito.jp^$important
@@||cms.techrepublic.com^$important
@@||cn.ntp.org.cn^$important
@@||cnbc.com^$important
@@||cnet2.cbsistatic.com^$important
@@||cnet3.cbsistatic.com^$important
@@||cnet4.cbsistatic.com^$important
@@||code.createjs.com^$important
@@||code.google.com^$important
@@||code.jquery.com^$important
@@||code.responsivevoice.org^$important
@@||codeorigin.jquery.com^$important
@@||codepen.io^$important
@@||coderwall.com^$important
@@||cognito-identity.us-east-1.amazonaws.com^$important
@@||coinatmradar.com^$important
@@||collateral.medium.com^$important
@@||collegehumor.com^$important
@@||colonyofcommodus.wordpress.com^$important
@@||commission-junction.com^$important
@@||community.cloudflare.steamstatic.com
@@||community.cloudflare.steamstatic.com^$important
@@||community.plus.net^$important
@@||community.spiceworks.com^$important
@@||compass-ssl.microsoft.com.edgekey.net^$important
@@||completion.amazon.co.uk^$important
@@||confib.ifmo.ru^$important
@@||confusedmatthew.com^$important
@@||connect.googleforwork.com^$important
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||consent.truste.com^$important
@@||consent.yahoo.com^$important
@@||console.cloud.google.com^$important
@@||contacts.google.com^$important
@@||contacts.msn.com^$important
@@||content-icc.pulselive.com^$important
@@||content.dropboxapi.com^$important
@@||content.jwplatform.com^$important
@@||content.logmein.com^$important
@@||content.time.com^$important
@@||continuum.dds.microsoft.com^$important
@@||contributions.guardianapis.comn^$important
@@||contributions.guardianapis.com^$important
@@||convertkit.com^$important
@@||corp.kaltura.com^$important
@@||cosmopolitan.com^$important
@@||costco.com^$important
@@||covidpass.soft1.eu^$important
@@||cp701-prod.do.dsp.mp.microsoft.com.edgekey.net^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||cracked.com^$important
@@||cracovia.pl^$important
@@||crateandbarrel.com^$important
@@||creative.ak.fbcdn.net^$important
@@||cricketapi-icc.pulselive.com^$important
@@||crl.microsoft.com^$important
@@||crl.verisign.net^$important
@@||crunchbase.com^$important
@@||crustwebsites.net^$important
@@||cryptauthenrollment.googleapis.com^$important
@@||cryptostorm.is^$important
@@||cryptostorm.org^$important
@@||cs.attiki-odos.gr^$important
@@||cs.silverpop.com^$important
@@||cs22.wpc.v0cdn.net^$important
@@||cs9.wac.phicdn.net^$important
@@||cse.google.com^$important
@@||csi.gstatic.com^$important
@@||csp.int-x3.letsencrypt.org.edgesuite.net^$important
@@||csp.medium.com^$important
@@||ct.techrepublic.com^$important
@@||ct.yimg.com^$important
@@||ctldl.windowsupdate.com^$important
@@||customerevents.netflix.com^$important
@@||cutcaptcha.com^$important
@@||cvs.com^$important
@@||cws.conviva.com^$important
@@||cwtv-mrss-akamai.cwtv.com^$important
@@||cwtv-prod-elb.digitalsmiths.net^$important
@@||cy2.settings.data.microsoft.com.akadns.net^$important
@@||d-h.st^$important
@@||d-xda.xposed.info^$important
@@||d.dropbox.com^$important
@@||d13itkw33a7sus.cloudfront.net^$important
@@||d1a62freaxhn7x.cloudfront.net^$important
@@||d2c87l0yth4zbw.cloudfront.net^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||d33.usercdn.com^$important
@@||d3a510xmpll7o6.cloudfront.net^$important
@@||dailycaller.com^$important
@@||dailymotion.com^$important
@@||dalrock.wordpress.com^$important
@@||dashboard.plex.tv^$important
@@||data-scheme^$important
@@||data.iana.org^$important
@@||datafilehost.com^$important
@@||dataplicity.com^$important
@@||datei.to^$important
@@||db.local.clamav.net^$important
@@||dbs.com^$important
@@||dcs-vod.apis.anvato.net^$important
@@||de.catbox.moe^$important
@@||debian.org^$important
@@||dediseedbox.com^$important
@@||deepl.com^$important
@@||def-vef.xboxlive.com^$important
@@||definitionupdates.microsoft.com^$important
@@||delivery.vidible.tv^$important
@@||dell.com^$important
@@||deltiokairou.gr^$important
@@||demo-staging.jifflenow.com^$important
@@||demotywatory.pl^$important
@@||denis-ovs.narod.ru^$important
@@||det-ta-g7g.amazon.com^$important
@@||detectportal.firefox.com^$important
@@||dev.virtualearth.net^$important
@@||developer.android.com^$important
@@||developer.mozilla.org^$important
@@||developers.google.com^$important
@@||developers.medium.com^$important
@@||devfiles.co^$important
@@||device-messaging-na.amazon.com^$important
@@||device-metrics-us-2.amazon.com^$important
@@||device-metrics-us.amazon.com^$important
@@||device.auth.xboxlive.com^$important
@@||di.com.pl^$important
@@||dictionary.cambridge.org^$important
@@||dictionary.reference.com^$important
@@||digg.com^$important
@@||digitaltrends.com^$important
@@||dilbert.com^$important
@@||dilosi.services.gov.gr^$important
@@||directvapplications.hb.omtrdc.net^$important
@@||directvnow.com^$important
@@||discord.com^$important
@@||discordapp.com^$important
@@||discovermagazine.com^$important
@@||discussion.theguardian.com^$important
@@||discussions.apple.com^$important
@@||display.ugc.bazaarvoice.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||disqus.com^$important
@@||dissenter.com^$important
@@||dl-client.dropbox.com^$important
@@||dl-pay.com^$important
@@||dl-web.dropbox.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dl.free.fr^$important
@@||dl.google.com^$important
@@||dl.xposed.info^$important
@@||dlsite.com^$important
@@||dlsite.net^$important
@@||dlvr.it^$important
@@||dmd.metaservices.microsoft.com^$important
@@||dmm.co.jp^$important
@@||dn.se^$important
@@||dns.google^$important
@@||dns.msftncsi.com^$important
@@||dnsotls-ds.metric.gstatic.com^$important
@@||docs.docker.com^$important
@@||docs.google.comn^$important
@@||docs.google.com^$important
@@||docs.microsoft.com-c.edgekey.net^$important
@@||docs.microsoft.com^$important
@@||doctor.ndtv.com^$important
@@||dominos.co.in^$important
@@||dontmarry.wordpress.com^$important
@@||download.cnet.com^$important
@@||download.lineageos.org^$important
@@||download.microsoft.com^$important
@@||download.sonarr.tv^$important
@@||download.windowsupdate.com^$important
@@||downloadani.me^$important
@@||downloads.techrepublic.com^$important
@@||dp.msnmessenger.akadns.com^$important
@@||dpbolvw.net^$important
@@||dreamsavior.disqus.com^$important
@@||dreamsavior.net^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||drop.ndtv.com.edgekey.net^$important
@@||dropbox.comdl.dropbox.com^$important
@@||dropbox.com^$important
@@||dropboxapi.com^$important
@@||dropboxwiki.com^$important
@@||dsms0mj1bbhn4.cloudfront.net^$important
@@||dualstack.reddit.map.fastly.net^$important
@@||dub120.mail.live.com^$important
@@||duckdns.org^$important
@@||duckduckgo.com^$important
@@||dw.techrepublic.com^$important
@@||dweb.link^$important
@@||dynupdate.no-ip.com^$important
@@||e-hentai.org^$important
@@||ea.com^$important
@@||easybytez.com^$important
@@||easylist-downloads.adblockplus.org^$important
@@||easylist.to^$important
@@||ebankingnew.eurobank.gr^$important
@@||ebay.com^$important
@@||ebay.pl^$important
@@||ebayimg.com^$important
@@||ebayrtm.com^$important
@@||ebaystatic.com^$important
@@||ebook.online-convert.com^$important
@@||ec-ns.sascdn.com^$important
@@||echo.edge.messenger.live.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||ecx.images-amazon.com^$important
@@||edata.ndtv.com^$important
@@||edge.api.brightcove.com^$important
@@||edgesuite.net^$important
@@||eds.xboxlive.com^$important
@@||edxp.meowcat.org^$important
@@||eff.map.fastly.net^$important
@@||eff.org^$important
@@||ehgt.org^$important
@@||ejie.me^$important
@@||electionsdata.ndtv.com^$important
@@||eleftherostypos.gr^$important
@@||elephantjournal.com^$important
@@||email.appsumo.com^$important
@@||email.corp.skyeng.ru^$important
@@||email.uber.com^$important
@@||embed.flowplayer.org^$important
@@||embed.spotify.com^$important
@@||emby.media^$important
@@||emdl.ws.microsoft.com^$important
@@||emjcd.com^$important
@@||empornium.is^$important
@@||emulator-zone.com^$important
@@||emvolio.gov.gr^$important
@@||en.bab.la^$important
@@||en.w3schools.com^$important
@@||encrypted-tbn0.gstatic.com^$important
@@||enews.techrepublic.com^$important
@@||engadget.com^$important
@@||englishhrpgs.wordpress.com^$important
@@||enjoyfreeware.org^$important
@@||entitlement.auth.adobe.com^$important
@@||eonline.com^$important
@@||erogames.website^$important
@@||es.digitaltrends.com^$important
@@||esoterictrad.wordpress.com^$important
@@||espn.com^$important
@@||eu.ixquick-proxy.com^$important
@@||events.gfe.nvidia.com^$important
@@||everydayhealth.com^$important
@@||evoke-windowsservices-tas.msedge.net^$important
@@||evolutionistx.wordpress.com^$important
@@||evyy.net^$important
@@||ew.com^$important
@@||example.org^$important
@@||exey.io^$important
@@||exhentai.org^$important
@@||express.co.uk^$important
@@||expressen.se^$important
@@||external-lhr0-1.xx.fbcdn.net^$important
@@||external-lhr1-1.xx.fbcdn.net^$important
@@||external-lhr10-1.xx.fbcdn.net^$important
@@||external-lhr2-1.xx.fbcdn.net^$important
@@||external-lhr3-1.xx.fbcdn.net^$important
@@||external-lhr4-1.xx.fbcdn.net^$important
@@||external-lhr5-1.xx.fbcdn.net^$important
@@||external-lhr6-1.xx.fbcdn.net^$important
@@||external-lhr7-1.xx.fbcdn.net^$important
@@||external-lhr8-1.xx.fbcdn.net^$important
@@||external-lhr9-1.xx.fbcdn.net^$important
@@||f-droid.i2p.io^$important
@@||f-droid.org^$important
@@||f.kinja-static.com^$important
@@||f1.media.brightcove.com^$important
@@||f95zone.to^$important
@@||fakenamegenerator.com^$important
@@||familydollar.com^$important
@@||fanghornforest.wordpress.com^$important
@@||fapforfun.net^$important
@@||fast.fonts.net^$important
@@||fastestvpn.com^$important
@@||fb.com^$important
@@||fbcdn-creative-a.akamaihd.net^$important
@@||fbcdn.net^$important
@@||fcm-stream.googleapis.com^$important
@@||fcm.googleapis.com^$important
@@||fdroid.bromite.org^$important
@@||fe2.update.microsoft.com^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||fe3.delivery.mp.microsoft.com^$important
@@||fe3.update.microsoft.com^$important
@@||feed.adrelayer.com^$important
@@||feedburner.google.com^$important
@@||feedly.com^$important
@@||feedproxy.google.com^$important
@@||feeds2.feedburner.com^$important
@@||feodotracker.abuse.ch^$important
@@||fg.download.windowsupdate.com.c.footprint.net^$important
@@||fiddle.jshell.net^$important
@@||fieldguide.gizmodo.com^$important
@@||file-scheme^$important
@@||filefactory.com^$important
@@||filepost.com^$important
@@||filepursuit.com^$important
@@||files.brightcove.com^$important
@@||files.overclock.net^$important
@@||filesmonster.com^$important
@@||filespace.com^$important
@@||filmschoolrejects.com^$important
@@||filmweb.pl^$important
@@||filmyhd.net^$important
@@||filterlists.com^$important
@@||filters.adtidy.org^$important
@@||finance.yahoo.com^$important
@@||financialexpress.com^$important
@@||firebasestorage.googleapis.com^$important
@@||firefox.com^$important
@@||firestore.googleapis.com^$important
@@||flashgames247.com^$important
@@||flashtorrents.org^$important
@@||flipboard.com^$important
@@||flipkart.com^$important
@@||floppymoose.com^$important
@@||fls-na.amazon.com^$important
@@||fm.tuba.pl^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||footlocker-inc.com^$important
@@||footlocker.com^$important
@@||form.appy.host^$important
@@||forma.gov.gr^$important
@@||forms.convertkit.com^$important
@@||fortune.com^$important
@@||forum.avast.com^$important
@@||forum.dobreprogramy.pl^$important
@@||forum.doom9.org^$important
@@||forum.libreelec.tv^$important
@@||forum.notebookreview.com^$important
@@||forum.paradoxplaza.com^$important
@@||forum.scanlover.com^$important
@@||forum.synology.com^$important
@@||forums.afterdawn.com^$important
@@||forums.anandtech.com^$important
@@||forums.appleinsider.com^$important
@@||forums.e-hentai.org^$important
@@||forums.geforce.com^$important
@@||forums.ilounge.com^$important
@@||forums.linuxmint.com^$important
@@||forums.macrumors.com^$important
@@||forums.mozillazine.org^$important
@@||forums.plex.tv^$important
@@||forums.roku.com^$important
@@||forums.sonarr.tv^$important
@@||forums.techguy.org^$important
@@||forums.whirlpool.net.au^$important
@@||fossbytes.com^$important
@@||fossdroid.com^$important
@@||fpdownload.adobe.com^$important
@@||fpn.firefox.com^$important
@@||fr.osdn.net^$important
@@||framaroot.net^$important
@@||freebsd.org^$important
@@||freenet.de^$important
@@||freewaregenius.com^$important
@@||frys.com^$important
@@||fs.microsoft.com^$important
@@||fte.web.future.net.uk^$important
@@||ftp.chocolatey.org^$important
@@||ftp.heanet.ie^$important
@@||ftp.hp.com^$important
@@||funnyordie.com^$important
@@||g.api.mega.co.nz^$important
@@||g.co^$important
@@||g.download.windowsupdate.com.c.footprint.net^$important
@@||g.live.com^$important
@@||gab.ai^$important
@@||gamestailer94.de^$important
@@||gap.com^$important
@@||gatesofvienna.net^$important
@@||gawker.com^$important
@@||gazeta.pl^$important
@@||gcm-http.googleapis.com^$important
@@||gcm.googleapis.com^$important
@@||gearbest.com^$important
@@||geforce.com^$important
@@||gelbooru.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo3.ggpht.com^$important
@@||get.adobe.com^$important
@@||get.cloudstatic.net^$important
@@||getpocket.com^$important
@@||getstrike.net^$important
@@||gfwsl.geforce.com^$important
@@||gfycat.com^$important
@@||ghacks.net^$important
@@||gigaom.com^$important
@@||giphy.com^$important
@@||gist.github.com^$important
@@||gist.githubusercontent.com^$important
@@||git.io^$important
@@||git.teknik.io^$important
@@||gitcdn.xyz^$important
@@||gitee.com^$important
@@||github.com^$important
@@||github.hubspot.com^$important
@@||github.io^$important
@@||githubusercontent.com^$important
@@||gitlab.com^$important
@@||gitter.im^$important
@@||gizbot.com^$important
@@||gizmodo.com.au^$important
@@||gizmodo.com^$important
@@||glyph.medium.com^$important
@@||gmail.com^$important
@@||gmail.google.com^$important
@@||gmx.at^$important
@@||gmx.ch^$important
@@||gmx.com^$important
@@||gmx.de^$important
@@||gmx.es^$important
@@||gmx.net^$important
@@||go.microsoft.com^$important
@@||go.redirectingat.com^$important
@@||go.scorptec.com.au^$important
@@||go.skimresources.com^$important
@@||go2jump.org^$important
@@||godaddy.com^$important
@@||gog.com^$important
@@||goo.gl^$important
@@||goodreads.com^$important
@@||googleadapis.l.google.com^$important
@@||googleapis.com^$important
@@||googleapis.l.google.com^$important
@@||googlehosted.l.googleusercontent.com^$important
@@||googleusercontent.com^$important
@@||googlevideo.com^$important
@@||gopjn.com^$important
@@||gov.gr^$important
@@||gp.se^$important
@@||gql.reddit.com^$important
@@||gravatar.com^$important
@@||grecostrom.gr^$important
@@||greyenlightenment.com^$important
@@||groupon.com^$important
@@||groups.google.com^$important
@@||grp07.ias.rakuten.co.jp^$important
@@||gs.apple.com^$important
@@||gs.statcounter.com^$important
@@||gslb.spotify.com^$important
@@||gstatic.com^$important
@@||guardian-d.openx.net^$important
@@||guce.advertising.com^$important
@@||guce.yahoo.com^$important
@@||guru3d.com^$important
@@||gwapi.zee5.com-v2.edgekey.net^$important
@@||h-sdk.online-metrix.net^$important
@@||hackaday.com^$important
@@||hath.network^$important
@@||hb.afl.rakuten.co.jp^$important
@@||hbogo.com^$important
@@||hbogo.pl^$important
@@||heartiste.wordpress.com^$important
@@||heavy.com^$important
@@||heise.de^$important
@@||hello.myfonts.net^$important
@@||help.appsumo.com^$important
@@||help.medium.com^$important
@@||help.steampowered.com^$important
@@||help.ui.xboxlive.com^$important
@@||helpdeskgeek.com^$important
@@||hentaibedta.net^$important
@@||hi.ju8.me^$important
@@||hidester.com^$important
@@||history.com^$important
@@||hitfile.net^$important
@@||hits-secure.theguardian.com^$important
@@||hls.ted.com^$important
@@||hm.com^$important
@@||hn.algolia.com^$important
@@||hollywoodlife.com^$important
@@||home.bt.com^$important
@@||homedepot.com^$important
@@||hoopshype.com^$important
@@||horseanswerstoday.com^$important
@@||hosts-file.net^$important
@@||hosts.herndl.org^$important
@@||hostsfile.mine.nu^$important
@@||hostsfile.org^$important
@@||hotmail.com^$important
@@||hotstar-sin.gravityrd-services.com^$important
@@||hotstar.com^$important
@@||houston.cbslocal.com^$important
@@||howtoforge.com^$important
@@||howtogeek.com^$important
@@||href.li^$important
@@||https-everywhere.s3.brave.com^$important
@@||hub.docker.com^$important
@@||hubpages.com^$important
@@||hubspot.com^$important
@@||hulkshare.com^$important
@@||hulu.com^$important
@@||i-technet.sec.s-msft.com^$important
@@||i.4cdn.org^$important
@@||i.cdn.turner.com^$important
@@||i.ebayimg.com^$important
@@||i.i.cbsi.com^$important
@@||i.imgur.com^$important
@@||i.lithium.com^$important
@@||i.pinimg.com^$important
@@||i.s-microsoft.com^$important
@@||i.vgy.me^$important
@@||i.ytimg.com^$important
@@||i0.wp.com^$important
@@||i1.sdlcdn.com^$important
@@||i1.social.s-msft.com^$important
@@||i1.wp.com^$important
@@||i1.ytimg.com^$important
@@||i1195.photobucket.com^$important
@@||i2.wp.com^$important
@@||i2.ytimg.com^$important
@@||i3.wp.com^$important
@@||i3.ytimg.com^$important
@@||i4.ytimg.com^$important
@@||icanhazip.com^$important
@@||ichnaea.netflix.com^$important
@@||icloud.cdn-apple.com^$important
@@||icloud.com^$important
@@||icq.com^$important
@@||id.google.co.in^$important
@@||id.google.com^$important
@@||id.sonyentertainmentnetwork.com^$important
@@||idg.se^$important
@@||ifmo.ru^$important
@@||iguru.gr^$important
@@||ikea.com^$important
@@||iknowwhatyoudownload.com^$important
@@||image.crisp.chat^$important
@@||image.elephantjournal.com^$important
@@||image.ibb.co^$important
@@||imagebam.com^$important
@@||imagedecode.com^$important
@@||images-cn.ssl-images-amazon.com^$important
@@||images-eu.ssl-images-amazon.com^$important
@@||images-fe.ssl-images-amazon.com^$important
@@||images-na.ssl-images-amazon.com^$important
@@||images.dmca.com^$important
@@||images.e-shop.gr^$important
@@||images.financialexpress.com.edgekey.net^$important
@@||images.google.com^$important
@@||images.pluto.tv^$important
@@||images.theconversation.com^$important
@@||images.unsplash.com^$important
@@||images2.imgbox.com^$important
@@||imagesak.secureserver.net^$important
@@||imap.gmail.com^$important
@@||imasdk.googleapis.com^$important
@@||imdb.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||img-s-msn-com.akamaized.net^$important
@@||img.brightcove.com^$important
@@||img.digitaltrends.com^$important
@@||img.dlsite.jp^$important
@@||img.elephantjournal.com^$important
@@||img.onesignal.com^$important
@@||img.purch.com^$important
@@||img.vidible.tv^$important
@@||img1.hotstarext.com^$important
@@||imgadult.com^$important
@@||imgbox.com^$important
@@||imgdrive.net^$important
@@||imgix.net^$important
@@||imgops.com^$important
@@||imgs.xkcd.com^$important
@@||imgtaxi.com^$important
@@||in-addr.arpa^$important
@@||in.linkedin.com^$important
@@||in.yahoo.com^$important
@@||inalan.gr^$important
@@||inc.com^$important
@@||indeed.com^$important
@@||indianexpress.com^$important
@@||inference.location.live.net^$important
@@||inoreader.com^$important
@@||insomniagamingfestival.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||intercom.io^$important
@@||intersport.peerius.com^$important
@@||intsig.net^$important
@@||investorplace.com^$important
@@||inviteshare.com^$important
@@||ipfs.fleek.co^$important
@@||ipfs.io^$important
@@||ipinfo.io^$important
@@||ipla.tv^$important
@@||ipleak.net^$important
@@||ipns.dweb.link^$important
@@||iptorrents.com^$important
@@||iptorrents.eu^$important
@@||iptorrents.me/cdn-cgi/bm^$important
@@||iptorrents.me^$important
@@||iptorrents.ru^$important
@@||ipv4.imgur.map.fastly.net^$important
@@||ipv6.ndtv.com.edgekey.net^$important
@@||iqdb.org^$important
@@||ir.ebaystatic.com^$important
@@||is.gd^$important
@@||istockphoto.com^$important
@@||itknowledgeexchange.techtarget.com^$important
@@||itpapers.techrepublic.com^$important
@@||itunes.apple.com^$important
@@||ixquick.com^$important
@@||j.mp^$important
@@||jabcreations.com^$important
@@||japan.techrepublic.com^$important
@@||jcpenney.com^$important
@@||jdoqocy.com^$important
@@||jobs.lifehacker.com^$important
@@||jobs.medium.com^$important
@@||joemonster.org^$important
@@||joewein.net^$important
@@||join.slack.com^$important
@@||joinjoaomgcd.appspot.com^$important
@@||jquery.com^$important
@@||js.indexww.com^$important
@@||js.maxmind.com^$important
@@||js.stripe.com^$important
@@||jsdelivr.net^$important
@@||jsfiddle.net^$important
@@||jwpcdn.com^$important
@@||jwpsrv.com^$important
@@||kaguragames.com^$important
@@||kaguragames.disqus.com^$important
@@||kakistocracyblog.wordpress.com^$important
@@||katfile.com^$important
@@||kathimerini.newspaperdirect.com^$important
@@||katowice.tvp.pl^$important
@@||kb.adguard.com^$important
@@||kerdos.gr^$important
@@||keystone.mwbsys.com^$important
@@||khanacademy.org^$important
@@||kickass.so^$important
@@||kickass.to^$important
@@||kickasstorrents.im^$important
@@||kickstarter.com^$important
@@||kidsfootlocker.com^$important
@@||killtoparty.com^$important
@@||kingroot.net^$important
@@||kinja-debug.firebaseio.com^$important
@@||kinja.com^$important
@@||kit-free.fontawesome.com^$important
@@||kit-pro.fontawesome.com^$important
@@||kit.fontawesome.com^$important
@@||kiwibrowser.com^$important
@@||kmart.com^$important
@@||knowyourmeme.com^$important
@@||kodi^$important
@@||kohls.com^$important
@@||komputerswiat.pl^$important
@@||kotaku.com^$important
@@||kqzyfj.com^$important
@@||krakow.tvp.pl^$important
@@||kroger.com^$important
@@||kv701-prod.do.dsp.mp.microsoft.com.edgekey.net^$important
@@||ladyfootlocker.com^$important
@@||laposte.net^$important
@@||lastfm-img2.akamaized.net^$important
@@||lastpass.com^$important
@@||lasvegas.cbslocal.com^$important
@@||latimes.com^$important
@@||latimesblogs.latimes.com^$important
@@||launches.appsflyer.com^$important
@@||launchpad.net^$important
@@||learn.elephantjournal.com^$important
@@||legal.medium.com^$important
@@||leifsex.com^$important
@@||lh3.google.com^$important
@@||lh4.google.com^$important
@@||lh4.googleusercontent.com^$important
@@||lh5.google.com^$important
@@||lh6.google.com^$important
@@||lh6.googleusercontent.com^$important
@@||li.techrepublic.com^$important
@@||liamja.co.uk^$important
@@||licdn.com^$important
@@||licensedpackages.chocolatey.org^$important
@@||licensing.mp.microsoft.com^$important
@@||licensing.xboxlive.com^$important
@@||lifehack.org^$important
@@||lifehacker.com^$important
@@||light.ifmo.ru^$important
@@||limtu.ifmo.ru^$important
@@||link.theplatform.com^$important
@@||linkedin.com^$important
@@||links.getblueshift.com^$important
@@||linksynergy.com^$important
@@||linode.com^$important
@@||live.com^$important
@@||live.github.com^$important
@@||live.net^$important
@@||livefilestore.com^$important
@@||livepassdl.conviva.com^$important
@@||livestream.com^$important
@@||lm.licenses.adobe.com^$important
@@||load.to^$important
@@||loadbalancing.modaco.com^$important
@@||local.adguard.org^$important
@@||localfonts.eu^$important
@@||localhost^$important
@@||location-inference-westus.cloudapp.net^$important
@@||location.services.mozilla.com^$important
@@||lodz.tvp.pl^$important
@@||log.mmstat.com^$important
@@||login.dlsite.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||login.msa.akadns6.net^$important
@@||login.sendpulse.com^$important
@@||login.wikimedia.org^$important
@@||login.xmarks.com^$important
@@||logincdn.msauth.net^$important
@@||logmein-gateway.com^$important
@@||logmein.com^$important
@@||loopconversation.about-scheme^$important
@@||losangeles.cbslocal.com^$important
@@||lotustalk.com^$important
@@||lowes.com^$important
@@||lublin.tvp.pl^$important
@@||lwn.net^$important
@@||m-config.ndtv.com.edgekey.net^$important
@@||m.cricbuzz.com^$important
@@||m.csmonitor.com^$important
@@||m.digitaltrends.com^$important
@@||m.en.softonic.com^$important
@@||m.foxnews.com^$important
@@||m.gitee.com^$important
@@||m.gizmodo.com^$important
@@||m.hotmail.com^$important
@@||m.liberal.gr^$important
@@||m.media-amazon.com^$important
@@||m.naftemporiki.gr^$important
@@||m.phys.org^$important
@@||m.techrepublic.com^$important
@@||m.tmz.com^$important
@@||m.weeklyad.target.com^$important
@@||m.youtube.com^$important
@@||ma.techrepublic.com^$important
@@||macys.com^$important
@@||mail-attachment.googleusercontent.com^$important
@@||mail.protonmail.com^$important
@@||mail.yahoo.com^$important
@@||mail.yandex.com^$important
@@||mail01.tinyletterapp.com^$important
@@||mailcatch.com^$important
@@||majorgeeks.com^$important
@@||makerdevs.com^$important
@@||malcolmpollack.com^$important
@@||malwarebytesunpacked.disqus.com^$important
@@||malwaredomainlist.com^$important
@@||malwaredomains.com^$important
@@||malwaredomains.lehigh.edu^$important
@@||malwareurls.joxeankoret.com^$important
@@||manage.sslforfree.com^$important
@@||manifest.auditude.com^$important
@@||manifest.googlevideo.com^$important
@@||maps.google.com^$important
@@||maps.googleapis.com^$important
@@||maps.gstatic.com^$important
@@||maps.windows.com^$important
@@||margevicius.lt^$important
@@||market.spotify.com^$important
@@||marketplace.visualstudio.com^$important
@@||marketwatch.com^$important
@@||mashable.com^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||maxthon.com^$important
@@||mboxedge22.tt.omtrdc.net^$important
@@||mclients.googleapis.com^$important
@@||media.ci-en.jp^$important
@@||media.dlsite.com^$important
@@||media.licdn.com^$important
@@||media.sbs.com.au^$important
@@||media.wired.com^$important
@@||mediafire.com^$important
@@||mediamarkt.at^$important
@@||mediamarkt.de^$important
@@||mediamarkt.es^$important
@@||mediamarkt.ie^$important
@@||mediamarkt.nl^$important
@@||mediamarkt.pl^$important
@@||medium.com^$important
@@||medium.freecodecamp.org^$important
@@||meetu.ps^$important
@@||meetup.com^$important
@@||mega.co.nz^$important
@@||mega.nz^$important
@@||mem.gfx.ms^$important
@@||members.medium.com^$important
@@||menshealth.com^$important
@@||merriam-webster.com^$important
@@||mesh.com^$important
@@||messenger.com^$important
@@||messenger.hotmail.com^$important
@@||messenger.live.com^$important
@@||messenger.msn.com^$important
@@||messenger.yahoo.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||meta.wikimedia.org^$important
@@||metrics.plex.tv^$important
@@||mexa.sh^$important
@@||miami.cbslocal.com^$important
@@||microg.org^$important
@@||microsoft.com^$important
@@||microsoftonline.com^$important
@@||minnesota.cbslocal.com^$important
@@||miro.medium.com^$important
@@||mirror.cedia.org.ec^$important
@@||mirror1.malwaredomains.com^$important
@@||mistrzowie.org^$important
@@||mitpress.mit.edu^$important
@@||mix1065fm.cbslocal.com^$important
@@||mlb.com^$important
@@||mls.com^$important
@@||mobile-ap.spotify.com^$important
@@||mobile.in.gr^$important
@@||mobilenetworkscoring-pa.googleapis.com^$important
@@||monova.unblocked.sh^$important
@@||movies.ndtv.com^$important
@@||movies.netflix.com^$important
@@||mozilla.com^$important
@@||mozilla.net^$important
@@||mozilla.org^$important
@@||mozillazine.org^$important
@@||mpcdot.com^$important
@@||mq.sinilink.com^$important
@@||mscomajax.vo.msecnd.net^$important
@@||msedge.net^$important
@@||msftncsi.com^$important
@@||msg.edit.yahoo.com^$important
@@||msg.yahoo.com^$important
@@||msh.amazon.com^$important
@@||msn.com^$important
@@||mtool.app^$important
@@||multiup.org^$important
@@||mva.microsoft.com^$important
@@||my.inalan.gr^$important
@@||my.jdownloader.org^$important
@@||my.plexapp.com^$important
@@||my.seedit4.me^$important
@@||my.tealiumiq.com^$important
@@||my.vmware.com^$important
@@||my.xmarks.com^$important
@@||myanonamouse.net^$important
@@||myshadow.org^$important
@@||mywindapp.page.link^^$important
@@||mywot.com^$important
@@||mzstatic.com^$important
@@||namecheap.com^$important
@@||namu.wiki^$important
@@||naszdziennik.pl^$important
@@||nationalgeographic.com^$important
@@||nba.com^$important
@@||nbcnews.com^$important
@@||nbcnewyork.com^$important
@@||nccp.netflix.com^$important
@@||ndtv.com^$important
@@||neocolonial.wordpress.com^$important
@@||neoreactionary.blogspot.ca^$important
@@||neorxn.com^$important
@@||neowin.net^$important
@@||neptune.whatbox.ca^$important
@@||nesn.com^$important
@@||net.pnb.com^$important
@@||netbsd.org^$important
@@||netdna.bootstrapcdn.com^$important
@@||netflix.com^$important
@@||netmon-control.dropbox.com^$important
@@||netpnb.com^$important
@@||nettop.gr^$important
@@||new.ixquick.com^$important
@@||newegg.com^$important
@@||newjobs.com^$important
@@||newobserveronline.com^$important
@@||news.ebc.net.tw^$important
@@||news.google.comm^$important
@@||news.google.com^$important
@@||news.softpedia.com^$important
@@||news.ycombinator.com^$important
@@||newsday.com^$important
@@||newsletters.nationalgeographic.com^$important
@@||newyork.cbslocal.com^$important
@@||nexus.ensighten.com^$important
@@||nexus.passport.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||nfl.com^$important
@@||nflxext.com^$important
@@||nflximg.com^$important
@@||nflximg.net^$important
@@||nhl.com^$important
@@||nickbsteves.wordpress.com^$important
@@||nike.com^$important
@@||nine.plugins.plexapp.com^$important
@@||nineto5mac-d.openx.net^$important
@@||ninite.com^$important
@@||nithgrim.wordpress.com^$important
@@||nitroflare.com^$important
@@||nj.com^$important
@@||nk.pl^$important
@@||nl67.seedit4.me^$important
@@||nls.techrepublic.com^$important
@@||no-cache.hubspot.com^$important
@@||no-ip.com^$important
@@||node.plexapp.com^$important
@@||nonadventures.com^$important
@@||nordvpn.com^$important
@@||noteworthy.medium.com^$important
@@||notifications.google.com^$important
@@||notify.xboxlive.com^$important
@@||npmjs.com^$important
@@||npr-news.streaming.adswizz.com^$important
@@||npr.org^$important
@@||nqhf001.dediseedbox.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||nsatc.net^$important
@@||nt3.ggpht.com^$important
@@||ntlea.codeplex.com^$important
@@||ntp.org^$important
@@||ny.com^$important
@@||ny1.com^$important
@@||nyaa.si^$important
@@||nydailynews.com^$important
@@||nymag.com^$important
@@||nypost.com^$important
@@||nytimes.com^$important
@@||o.aolcdn.com^$important
@@||o1.email.medium.com^$important
@@||o1.email.plex.tv^$important
@@||o2.email.medium.com^$important
@@||o2.sg0.plex.tv^$important
@@||oaee.gr^$important
@@||oauth.reddit.comm^$important
@@||oboom.com^$important
@@||observer.com^$important
@@||ocsp.apple.com^$important
@@||ocsp.int-x3.letsencrypt.org.edgesuite.net^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||ocsp.sca1b.amazontrust.com^$important
@@||ocsp.thawte.com^$important
@@||ocsp.verisign.net^$important
@@||odcdn.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||officedepot.com^$important
@@||official.paymaya.com^$important
@@||offliberty.com^$important
@@||ogs.google.com^$important
@@||oisd.nl^$important
@@||ojrq.net^$important
@@||ola.com^$important
@@||oladblock.me^$important
@@||oladblock.services^$important
@@||oladblock.xyz^$important
@@||oldpiratebay.org^$important
@@||oload.cc^$important
@@||oload.cloud^$important
@@||oload.club^$important
@@||oload.download^$important
@@||oload.fun^$important
@@||oload.icu^$important
@@||oload.info^$important
@@||oload.live^$important
@@||oload.pw^$important
@@||oload.services^$important
@@||oload.site^$important
@@||oload.space^$important
@@||oload.stream^$important
@@||oload.tv^$important
@@||oload.win^$important
@@||oload.xyz^$important
@@||olpair.com^$important
@@||olx.in^$important
@@||om.cbsi.com^$important
@@||omnimedia.eurobank.gr^$important
@@||omniture.walmart.com^$important
@@||oms.symantec.com^$important
@@||onceuponatime.wikia.com^$important
@@||oneclient.sfx.ms^$important
@@||onedrive.live.com^$important
@@||onelogin.com^$important
@@||onenetworkdirect.net^$important
@@||onesignal.com^$important
@@||onet.pl^$important
@@||onlinecourses.nptel.ac.in^$important
@@||opap.gr^$important
@@||open.fm^$important
@@||openapi.samsung.com^$important
@@||openbsd.org^$important
@@||opengapps.org^$important
@@||openload.co^$important
@@||openload.io^$important
@@||openload.link^$important
@@||openload.pw^$important
@@||openloed.co^$important
@@||openmailbox.org^$important
@@||opensubtitles.org^$important
@@||opentrackers.org^$important
@@||openuserjs.org^$important
@@||ophan.theguardian.com^$important
@@||opinion.latimes.com^$important
@@||orange.fr^$important
@@||osmc.tv^$important
@@||osnews.com^$important
@@||ota-downloads.nvidia.com^$important
@@||ouo.io^$important
@@||ouo.press^$important
@@||outlook.com^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||ow.ly^$important
@@||p.ebaystatic.com^$important
@@||p.imgur.com^$important
@@||p.jwpcdn.com^$important
@@||package.chocolatey.org^$important
@@||packages.chocolatey.org^$important
@@||packages.linuxmint.com^$important
@@||pando.com^$important
@@||panopticlick.eff.org^$important
@@||paper.li^$important
@@||partner.microsoft.com^$important
@@||partners.webmasterplan.com^$important
@@||pathe.emsecure.net^$important
@@||paypal.com^$important
@@||paypal.de^$important
@@||paypalobjects.com^$important
@@||paytm.com^$important
@@||pentapostagma.disqus.com^$important
@@||people.com^$important
@@||pfsense.org^$important
@@||pgi.billdesk.com^$important
@@||pgl.yoyo.org^$important
@@||phar.gu-web.net^$important
@@||philadelphia.cbslocal.com^$important
@@||phishing.mailscanner.info^$important
@@||phobos.apple.com^$important
@@||phonearena.com^$important
@@||photos.google.com^$important
@@||photos.googleapis.com^$important
@@||pi-hole.net^$important
@@||pi.hole^$important
@@||pihole-smb^$important
@@||pilkanozna.pl^$important
@@||pimp4003-torrents.me^$important
@@||pings.conviva.com^$important
@@||pinimg.com^$important
@@||piratebay-proxylist.com^$important
@@||piratebaymirrors.com^$important
@@||pittsburgh.cbslocal.com^$important
@@||pixel.nymag.com^$important
@@||pixel.wp.com^$important
@@||pixlr.com$generichide
@@||pjatr.com^$important
@@||pjtra.com^$important
@@||pkobp.pl^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||play.dlsite.com^$important
@@||play.google.com^$important
@@||play.googleapis.com^$important
@@||play.lego.com^$important
@@||play.spotify.com^$important
@@||play.spotify.edgekey.net^$important
@@||playboard.me^$important
@@||playbooks-pa.googleapis.com^$important
@@||player.pl^$important
@@||player.radio.com^$important
@@||player.vimeo.com^$important
@@||players.brightcove.com^$important
@@||players.brightcove.net^$important
@@||players.pluto.tv^$important
@@||playstation.com^$important
@@||playstation.net^$important
@@||plex.tv^$important
@@||plugins.longtailvideo.com^$important
@@||pluralsight.com^$important
@@||plus.google.com^$important
@@||pmd.cdn.turner.com^$important
@@||pmdssl.flixkart.com.edgekey.net^$important
@@||pntra.com^$important
@@||pntrac.com^$important
@@||pntrack.com^$important
@@||pochta.ru^$important
@@||podnapisi.net^$important
@@||point.dmm.co.jp^$important
@@||pollserver.lastpass.com^$important
@@||pool.ntp.org^$important
@@||pop.gmx.de^$important
@@||pornolab.net^$important
@@||pornscum.com^$important
@@||postimage.org^$important
@@||preferences.about-scheme^$important
@@||pricelist.skype.com^$important
@@||prisjakt.nu^$important
@@||privacy-policy.truste.com^$important
@@||prnt.sc^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||products.office.com^$important
@@||profile.accounts.firefox.com^$important
@@||profit.ndtv.com^$important
@@||projectgus.com^$important
@@||projectwonderful.com^$important
@@||promodj.com^$important
@@||prostovpn.org^$important
@@||protagongr.disqus.com^$important
@@||proto2ad.durasite.net^$important
@@||protonmail.com^$important
@@||protonvpn.com^$important
@@||proxy-ez.tv^$important
@@||proxy.novafusion.ea.com^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||proxybay.github.io^$important
@@||proxyof.com^$important
@@||proxyof2.com^$important
@@||pt.afl.rakuten.co.jp^$important
@@||public-api.wordpress.com^$important
@@||publichd.to^$important
@@||publicsuffix.org^$important
@@||publishers.medium.com^$important
@@||publix.com^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||purch.com^$important
@@||push.chocolatey.org^$important
@@||pushbullet.com^$important
@@||q.stripe.com^$important
@@||qa.sockets.stackexchange.com^$important
@@||qksrv.net^$important
@@||query.prod.cms.rt.microsoft.com^$important
@@||quora.com^$important
@@||qwant.com^$important
@@||radd.it^$important
@@||radiofrance.targetspot.com^$important
@@||radiostacja.pl^$important
@@||radishmag.wordpress.com^$important
@@||raindrop.io^$important
@@||ramp.purch.com^$important
@@||ransomwaretracker.abuse.ch^$important
@@||rapidgator.net^$important
@@||rapidvideo.com^$important
@@||rarbg.com^$important
@@||rarbgproxy.org^$important
@@||raspberrypi.org^$important
@@||raspberrytips.com^$important
@@||raw.githack.com^$important
@@||raw.github.com^$important
@@||raw.githubusercontent.com^$important
@@||rawcdn.githack.com^$important
@@||rawgit.com^$important
@@||raymondhill.net^$important
@@||reactionaryfuture.wordpress.com^$important
@@||reactionarythought.wordpress.com^$important
@@||readability.com^$important
@@||real-debrid.com^$important
@@||realestate.nj.com^$important
@@||recaptcha.net^$important
@@||redd.it^$important
@@||reddestdream.github.io^$important
@@||redditlist.com^$important
@@||redditmedia.comm^$important
@@||redditmedia.com^$important
@@||redditstatic.com^$important
@@||redfin.com^$important
@@||redir.tradedoubler.com^$important
@@||redirect.appmetrica.yandex.com^$important
@@||redirect.at^$important
@@||redirect.viglink.com^$important
@@||redirectingat.com^$important
@@||redirector.googlevideo.com^$important
@@||redirector.gvt1.com^$important
@@||redlettermedia.com^$important
@@||reebok.com^$important
@@||reek.github.io^$important
@@||refersion.com^$important
@@||reg2.bluemailapp.com^$important
@@||regex.info^$important
@@||releases.flowplayer.org^$important
@@||releases.ubuntu.com^$important
@@||reminders-pa.googleapis.com^$important
@@||renessans.bz^$important
@@||res.cloudinary.com^$important
@@||resources.sbs.com.au^$important
@@||rg3.github.io^$important
@@||road.adblock.ro^$important
@@||roku.com^$important
@@||router.lan^$important
@@||rover.ebay.com^$important
@@||rsbakker.wordpress.com^$important
@@||rsi.hotmail.com^$important
@@||rt.com^$important
@@||rukminim1.flixcart.com^$important
@@||rutube.ru^$important
@@||rxferret.wordpress.com^$important
@@||rzeszow.tvp.pl^$important
@@||s-msft.com^$important
@@||s-passets-cache-ak0.pinimg.com^$important
@@||s.4cdn.org^$important
@@||s.cdn.turner.com^$important
@@||s.gateway.messenger.live.com^$important
@@||s.gravatar.com^$important
@@||s.marketwatch.com^$important
@@||s.pinimg.com^$important
@@||s.w-x.co^$important
@@||s.w.org^$important
@@||s.yimg.com^$important
@@||s.youtube.com^$important
@@||s.ytimg.com^$important
@@||s.zkcdn.net^$important
@@||s0-san.cloudinary.com.edgekey.net^$important
@@||s0.wp.com^$important
@@||s000.tinyupload.com^$important
@@||s1.symcb.com^$important
@@||s1.wp.com^$important
@@||s2.symcb.com^$important
@@||s2.youtube.com^$important
@@||s2k7tnzlhrpw.statuspage.io^$important
@@||s3-ap-southeast-1.amazonaws.com^$important
@@||s3-eu-west-1.amazonaws.com^$important
@@||s3-us-west-2.amazonaws.com^$important
@@||s3.ap-northeast-2.amazonaws.com^$important
@@||s3.ap-south-1.amazonaws.com^$important
@@||s3.symcb.com^$important
@@||s4.symcb.com^$important
@@||s5.symcb.com^$important
@@||sa-blacklist.stearns.org^$important
@@||sa.symcb.com^$important
@@||sacramento.cbslocal.com^$important
@@||sakuradite.com^$important
@@||samsung.com^$important
@@||sanfrancisco.cbslocal.com^$important
@@||sankaku.b-cdn.net^$important
@@||sankakucomplex.com^$important
@@||satkurier.pl^$important
@@||saucenao.com^$important
@@||sb-ssl.google.com^$important
@@||sbi.co.in^$important
@@||sbi.com^$important
@@||sbs.com.au^$important
@@||sbsvodns-vh.akamaihd.net^$important
@@||scontent-lhr3-1.xx.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||scontent.xx.fbcdn.net^$important
@@||screenshots.firefox.com^$important
@@||scribd.com^$important
@@||script.google.com^$important
@@||script.googleapis.com^$important
@@||seal.verisign.com^$important
@@||search.torrents.io^$important
@@||sears.com^$important
@@||searx.me^$important
@@||secure-media1.hotstarext.com^$important
@@||secure.aadcdn.microsoftonline-p.com^$important
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.dshield.org^$important
@@||secure.gravatar.com^$important
@@||secure.logmein.com^$important
@@||secure.meetup.com^$important
@@||secure.netflix.com^$important
@@||secure.surveymonkey.com^$important
@@||secure.techrepublic.com^$important
@@||secureir.ebaystatic.com^$important
@@||securel.longtailvideo.com^$important
@@||securemecca.com^$important
@@||secureplugins.longtailvideo.com^$important
@@||securetoken.googleapis.com^$important
@@||seedit4.me^$important
@@||selenium-release.storage.googleapis.com^$important
@@||self-testing.gov.gr^$important
@@||sendspace.com^$important
@@||serverfault.com^$important
@@||service.weather.microsoft.com^$important
@@||services.addons.mozilla.org^$important
@@||services.medium.com^$important
@@||services.sonarr.tv^$important
@@||settings.crisp.chat^$important
@@||setup.airtelbroadband.in^$important
@@||share-films.net^$important
@@||share-online.biz^$important
@@||shareaholic.com^$important
@@||shareasale.com^$important
@@||sharepoint.com^$important
@@||sheets.googleapis.com^$important
@@||shields.io^$important
@@||shop.lego.com^$important
@@||shop.samsung.com^$important
@@||siatka.org^$important
@@||signal-sdk-service-production.ap-south-1.elasticbeanstalk.com^$important
@@||silo.pluto.tv^$important
@@||siloh.pluto.tv^$important
@@||sinilink.com^$important
@@||sitepoint.com^$important
@@||sites.google.com^$important
@@||skaigr.disqus.com^$important
@@||skyhook.sonarr.tv^$important
@@||skype.com^$important
@@||slack.com^$important
@@||slashdot.org^$important
@@||slate.com^$important
@@||slickdeals.net^$important
@@||sls.update.microsoft.com^$important
@@||smartlock.google.com^$important
@@||smashingmagazine.com^$important
@@||smbc-@@comics.com##IMG[onmousedown="showBlock(\"aftercomic\")"]^$important
@@||smokingwheels.github.io^$important
@@||smtp.mail.yahoo.com^$important
@@||snapchat.com^$important
@@||snapdeal.com^$important
@@||snapdrop.net^$important
@@||softwarebychuck.com^$important
@@||solidfiles.com^$important
@@||soltveit.org^$important
@@||someonewhocares.org^$important
@@||sourceforge.net^$important
@@||sourcepoint.theguardian.com^$important
@@||space.com^$important
@@||spaceflightnow.com^$important
@@||spaces.live.com^$important
@@||spapps.co^$important
@@||spapps.spotify.edgekey.net^$important
@@||spb.ru^$important
@@||spclient.wg.spotify.com^$important
@@||speedtest.net^$important
@@||spiceworks.com^$important
@@||sponsor.ajay.app^$important
@@||sport.onet.pl^$important
@@||sport.pl^$important
@@||sports.latimes.com^$important
@@||sports.yahoo.com^$important
@@||spreadsheets.google.com^$important
@@||sqm.microsoft.com^$important
@@||sqs.us-east-1.amazonaws.com^$important
@@||ssl-images-amazon.com^$important
@@||ssl.bblck.me^$important
@@||ssl.dlsite.com^$important
@@||ssl.gstatic.com^$important
@@||ssl.p.jwpcdn.com^$important
@@||ssl.reddit.com^$important
@@||sslbl.abuse.ch^$important
@@||st.mycdn.me^$important
@@||stackexchange.com^$important
@@||stackoverflow.com^$important
@@||stackpath.bootstrapcdn.com^$important
@@||stacksocial.com^$important
@@||staging.plex.tv^$important
@@||standardnotes.org^$important
@@||stanev.org^$important
@@||starbucks.com^$important
@@||startpage.com^$important
@@||starwars.wikia.com^$important
@@||statebankrewardz.com^$important
@@||static-asm.secure.skypeassets.com^$important
@@||static.127777.com^$important
@@||static.adguard.comm^$important
@@||static.adguard.com^$important
@@||static.appsumo.com^$important
@@||static.fontawesome.com^$important
@@||static.hubspot.com^$important
@@||static.kickstarter.com^$important
@@||static.licdn.com^$important
@@||static.medium.com^$important
@@||static.theguardian.com^$important
@@||static.wired.com^$important
@@||static.wixstatic.com^$important
@@||static.www.odcdn.com.edgekey.net^$important
@@||static.xx.fbcdn.net^$important
@@||static1.squarespace.com^$important
@@||static2cdn.hubspot.com^$important
@@||stats.streamelements.com^$important
@@||status.plex.tv^$important
@@||steamcommunity.com^$important
@@||steampowered.com^$important
@@||steamstatic.com^$important
@@||stickypassword.com^$important
@@||stitcher.pluto.tv^$important
@@||stopklatka.pl^$important
@@||storage.googleapis.com^$important
@@||storage.live.com^$important
@@||storage.msn.com^$important
@@||store-images.microsoft.com^$important
@@||store-images.s-microsoft.com^$important
@@||store.steampowered.com^$important
@@||storecatalogrevocation.storequality.microsoft.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||str.hit.gemius.pl^$important
@@||strawpoll.com^$important
@@||strawpoll.me^$important
@@||stream.pushbullet.com^$important
@@||strefa.fm^$important
@@||subloader.com^$important
@@||subscene.com^$important
@@||subscribe.wired.com^$important
@@||sukebei.nyaa.si^$important
@@||sumatrapdfreader.org^$important
@@||support.dnsimple.com^$important
@@||support.microsoft.com^$important
@@||support.theguardian.com^$important
@@||surveymonkey.com^$important
@@||swcdn.apple.com^$important
@@||sweclockers.com^$important
@@||sydneytrads.com^$important
@@||sync.brave.com^$important
@@||syncthing.net^$important
@@||synctocloud.net^$important
@@||sys.4chan.org^$important
@@||sys.4channel.org^$important
@@||sysctl.org^$important
@@||szczecin.tvp.pl^$important
@@||t-online.at^$important
@@||t-online.de^$important
@@||t.co^$important
@@||t.paypal.com^$important
@@||t.purch.com^$important
@@||t.umblr.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||tacticalware.com^$important
@@||tags.crwdcntrl.net^$important
@@||takimag.com^$important
@@||talk.google.com^$important
@@||talk.l.google.com^$important
@@||talkgadget.google.com^$important
@@||talks.l.google.com^$important
@@||talkx.l.google.com^$important
@@||tampa.cbslocal.com^$important
@@||tampermonkey.net^$important
@@||tanalin.com^$important
@@||target.com^$important
@@||tatacliq.com^$important
@@||tawk.to^$important
@@||tc.tradetracker.com^$important
@@||teamviewer.com^$important
@@||tech.yandex.com^$important
@@||techguy.org^$important
@@||techradar.com^$important
@@||techrepublic.com^$important
@@||techtarget.com^$important
@@||tedcdn.com^$important
@@||teredo.ipv6.microsoft.com^$important
@@||text.getpocket.com^$important
@@||textshot.medium.com^$important
@@||the.earth.li^$important
@@||theandroidsoul.com^$important
@@||thechive.com^$important
@@||thedoghousediaries.com^$important
@@||thedroidreview.com^$important
@@||thefreethoughtproject.com^$important
@@||thefutureprimaeval.net^$important
@@||theguardian.com^$important
@@||thehill.com^$important
@@||thehouseofportable.com^$important
@@||themoviedb.com^$important
@@||thenextweb.com^$important
@@||theonion.com^$important
@@||thepiratebay.am^$important
@@||thepiratebay.gd^$important
@@||thepiratebay.gs^$important
@@||thepiratebay.la^$important
@@||thepiratebay.mn^$important
@@||thepiratebay.org^$important
@@||thepiratebay.se^$important
@@||thepiratebay.vg^$important
@@||thepiratebay0.org^$important
@@||thepiratebay10.org^$important
@@||theralphretort.com^$important
@@||theregister.co.uk^$important
@@||therightstuff.biz^$important
@@||thespacereporter.com^$important
@@||thetvdb.com^$important
@@||theverge.com^$important
@@||thewindowsclub.com^$important
@@||thumbs.videopress.com^$important
@@||thumbs2.imgbox.com^$important
@@||tii.ai^$important
@@||tile-service.weather.microsoft.com^$important
@@||time.android.com^$important
@@||time.com^$important
@@||time.nist.gov^$important
@@||time.samsungcloudsolution.com^$important
@@||time.windows.com^$important
@@||tinypic.com^$important
@@||tinyurl.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||tkqlhce.com^$important
@@||tlaol.com^$important
@@||tlc.com^$important
@@||tld-list.com^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||tmblr.co^$important
@@||tms.airtelbroadband.in^$important
@@||tmsg.intSIg.net^$important
@@||tmz.com^$important
@@||todo-ta-g7g.amazon.com^$important
@@||tofukko.r.ribbon.to^$important
@@||tomshardware.com^$important
@@||tomsnews.io^$important
@@||toptenreviews.com^$important
@@||torako.wakarimasen.moe^$important
@@||torcache.gs^$important
@@||toreedgefd.dsx.mp.microsoft.com^$important
@@||torrage.com^$important
@@||torrends.to^$important
@@||torrent-finder.info^$important
@@||torrentbytes.net^$important
@@||torrentfreak.com^$important
@@||torrents.yourexotic.com^$important
@@||torrentshack.me^$important
@@||torrentsites.com^$important
@@||toysrus.com^$important
@@||tplinkextender.net^$important
@@||tr4.cbsistatic.com^$important
@@||track.adform.net^$important
@@||track.rutarget.ru^$important
@@||track.ucas.com^$important
@@||track.webgains.com^$important
@@||tradetracker.net^$important
@@||traffic.libsyn.com^$important
@@||trailers.apple.com^$important
@@||trak.in^$important
@@||translate.google.com^$important
@@||triplebyte.com^$important
@@||trs.mtool.app^$important
@@||truste.com^$important
@@||tuba.fm^$important
@@||tubemate.net^$important
@@||tumblr.com^$important
@@||tunein.com^$important
@@||turbobit.net^$important
@@||tusfiles.net^$important
@@||tv.wp.pl^$important
@@||tvdb2.plex.tv^$important
@@||tvn24.pl^$important
@@||tvnstyle.pl^$important
@@||tvp.pl^$important
@@||tvthemes.plexapp.com.cdn.cloudflare.net^$important
@@||tvthemes.plexapp.com^$important
@@||tvtropes.org^$important
@@||tweakhound.com^$important
@@||twimg.com^$important
@@||twimg0-a.akamaihd.net^$important
@@||tzoker.opap.gr^$important
@@||u.nya.is^$important
@@||ublock0.chrome-scheme^$important
@@||ubuntuforums.org^$important
@@||ufile.io^$important
@@||ui.skype.com^$important
@@||uid.si^$important
@@||uj3wazyk5u4hnvtk.onion.link^$important
@@||ulmf.org^$important
@@||unagi-na.amazon.com^$important
@@||unblockit.cam^$important
@@||unblockit.how^$important
@@||unblockninja.com^$important
@@||unblocktorrents.github.io^$important
@@||underarmour.scene7.com^$important
@@||unibytes.com^$important
@@||unity3d.com^$important
@@||universal-bypass.org^$important
@@||unix.com^$important
@@||unpkg.com^$important
@@||unsplash.com^$important
@@||update.code.visualstudio.com^$important
@@||update.dreamsavior.net^$important
@@||update.kiwibrowser.com^$important
@@||update.pushbullet.com^$important
@@||updates-http.cdn-apple.com^$important
@@||updates.push.services.mozilla.com^$important
@@||upgrade.scdn.com^$important
@@||upload.pushbullet.com^$important
@@||uploaded.net^$important
@@||uploaded.to^$important
@@||upstore.net^$important
@@||uptobox.com^$important
@@||urlhaus.abuse.ch^$important
@@||urs.techrepublic.com^$important
@@||us-east-1.amazonaws.com^$important
@@||us.configsvc1.live.com.akadns.net^$important
@@||use.fontawesome.com^$important
@@||use.typekit.net^$important
@@||useraction.zee5.com-v2.edgekey.net^$important
@@||userapi.zee5.com-v4.edgekey.net^$important
@@||userscloud.com^$important
@@||userscripts-mirror.org^$important
@@||userscripts.org^$important
@@||userstyles.org^$important
@@||v.firebog.net^$important
@@||v.pinimg.com^$important
@@||v.redd.it^$important
@@||v.sankakucomplex.com^$important
@@||v0.wordpress.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||vanilla.futurecdn.net^$important
@@||vanishingamericanii.blogspot.gr^$important
@@||variety.com^$important
@@||vc.yahoo.com^$important
@@||verisign.com^$important
@@||versioncheck.addons.mozilla.org^$important
@@||vgy.me^$important
@@||viber.com^$important
@@||vice.com^$important
@@||vid.me^$important
@@||video-api.wsj.com^$important
@@||video-stats.l.google.com^$important
@@||video.google.com^$important
@@||video2mp3.net^$important
@@||videocdn-sbs.akamaized.net^$important
@@||videocopilot.net^$important
@@||videolan.org^$important
@@||videopress.com^$important
@@||videos.files.wordpress.com^$important
@@||videos.videopress.com^$important
@@||videos.vidible.tv^$important
@@||vidible.tv^$important
@@||vidtech.cbsinteractive.com^$important
@@||vidto.me^$important
@@||vimeo.com^$important
@@||visualstudio.com^$important
@@||vitalia.pl^$important
@@||vjs.zencdn.net^$important
@@||vk.com^$important
@@||vkontakte.ru^$important
@@||vndb.org^$important
@@||voat.co^$important
@@||vod.pl^$important
@@||vod.tvp.pl^$important
@@||vodafoneindia.tt.omtrdc.net^$important
@@||voddownload.ndtv.com.edgekey.net^$important
@@||void.gr^$important
@@||vortex.accuweather.com^$important
@@||vox.com^$important
@@||voxday.blogspot.gr^$important
@@||vpos.eurocommerce.gr^$important
@@||vr-ov-crl.thawte.com^$important
@@||w3schools.com^$important
@@||wakarimasen.moe^$important
@@||walgreens.com^$important
@@||walmart.com^$important
@@||warhammer40kdatabase.tumblr.com^$important
@@||washington.cbslocal.com^$important
@@||washingtonpost.com^$important
@@||watchmojo.com^$important
@@||wccftech.com^$important
@@||wdcp.microsoft.com^$important
@@||weather.com^$important
@@||weather.gr^$important
@@||weatherunlocked.com^$important
@@||web.archive.org^$important
@@||web.de^$important
@@||webcam.yahoo.com^$important
@@||webextender.net^$important
@@||webextensions.uservoice.com^$important
@@||webhostingtalk.com^$important
@@||webmail.laposte.net^$important
@@||webmail.orange.fr^$important
@@||weboas.is^$important
@@||weeklyad.target.com.edgesuite.net^$important
@@||weeklyad.target.com^$important
@@||westcoastrxers.com^$important
@@||wetransfer.com^$important
@@||wetter.de^$important
@@||weworkweplay.com^$important
@@||whatbox.ca^$important
@@||whatismyipaddress.com^$important
@@||whatsmyuseragent.com^$important
@@||whirlpool.net.au^$important
@@||whitegirlbleedalot.com^$important
@@||whitepapers.techrepublic.com^$important
@@||who.is^$important
@@||whois.domaintools.com^$important
@@||widget-cdn.rpxnow.com^$important
@@||widgets.dlvr.it^$important
@@||wikimedia.org^$important
@@||wikipedia.org^$important
@@||wildcard.weather.microsoft.com.edgekey.net^$important
@@||win10.ipv6.microsoft.com^$important
@@||win1710.ipv6.microsoft.com^$important
@@||windows-7-dark-theme.en.softonic.com^$important
@@||windows.com^$important
@@||windowsupdate.com^$important
@@||windowsupdate.nsatc.net^$important
@@||winhelp2002.mvps.org^$important
@@||winteryknight.com^$important
@@||wire.com^$important
@@||wired.com^$important
@@||wirtualnemedia.pl^$important
@@||wnba.com^$important
@@||wordpress.com^$important
@@||wp.com^$important
@@||wqoq0j4z8s71q7ew.opap.gr^$important
@@||wrongsideofhistoryblog.wordpress.com^$important
@@||ws.audioscrobbler.com^$important
@@||wsj.com^$important
@@||wt.logmein.com^$important
@@||wtkr.com^$important
@@||wupfile.com^$important
@@||ww1.cydral.com^$important
@@||ww1.thepirateproxy.info^$important
@@||www.2checkout.com^$important
@@||www.7eer.net^$important
@@||www.about.medium.com^$important
@@||www.acscourier.net^$important
@@||www.action24.gr^$important
@@||www.actionnetwork.org^$important
@@||www.addictivetips.com^$important
@@||www.adf.ly^$important
@@||www.affiliatefuture.com^$important
@@||www.algolia.com^$important
@@||www.alluremedia.com^$important
@@||www.alphaecommerce.gr^$important
@@||www.amazon.co.uk^$important
@@||www.androidexperiments.com^$important
@@||www.androidfilehost.com^$important
@@||www.angel.co^$important
@@||www.anrdoezrs.net^$important
@@||www.aolcdn.com^$important
@@||www.apex.techrepublic.com^$important
@@||www.api.medium.com^$important
@@||www.apmebf.com^$important
@@||www.apple.com^$important
@@||www.appsumo.com^$important
@@||www.armyvoice.gr^$important
@@||www.asiatorrents.me^$important
@@||www.askvg.com^$important
@@||www.avantlink.com^$important
@@||www.avclub.com^$important
@@||www.baka-tsuki.org^$important
@@||www.balena.io^$important
@@||www.barbariankeep.com^$important
@@||www.bbc.co.uk^$important
@@||www.belloflostsouls.net^$important
@@||www.bennish.net^$important
@@||www.betanews.com^$important
@@||www.bfast.com^$important
@@||www.bigfile.to^$important
@@||www.billoreilly.com^$important
@@||www.bing.com^$important
@@||www.bit.ly^$important
@@||www.bitvise.com^$important
@@||www.bleepingcomputer.com^$important
@@||www.blog.medium.com^$important
@@||www.blog.techrepublic.com^$important
@@||www.blogs.techrepublic.com^$important
@@||www.bluestacks.com^$important
@@||www.boozet.org^$important
@@||www.brands.medium.com^$important
@@||www.brightcove.com^$important
@@||www.bt.com^$important
@@||www.bwp.techrepublic.com^$important
@@||www.capital.gr^$important
@@||www.cbs.com^$important
@@||www.cc-dt.com^$important
@@||www.ccleaner.com^$important
@@||www.cdn-audio-1.medium.com^$important
@@||www.cdn-images-1.medium.com^$important
@@||www.cdn-images-2.medium.com^$important
@@||www.cdn-origin01.techrepublic.com^$important
@@||www.cdn-static-1.medium.com^$important
@@||www.cdn.chocolatey.org^$important
@@||www.cdn.medium.com^$important
@@||www.cdn.viber.com^$important
@@||www.cdn.w3schools.com^$important
@@||www.centelia.net^$important
@@||www.channel9.msdn.com^$important
@@||www.chip.de^$important
@@||www.chocolatey.org^$important
@@||www.chromestatus.com^$important
@@||www.cj.com^$important
@@||www.cloudflare.com^$important
@@||www.cms.techrepublic.com^$important
@@||www.cnn.com^$important
@@||www.codepen.io^$important
@@||www.codeproject.com^$important
@@||www.collateral.medium.com^$important
@@||www.collativelearning.com^$important
@@||www.computerworld.com^$important
@@||www.confusedmatthew.com^$important
@@||www.consent.truste.com^$important
@@||www.consumepopculture.com^$important
@@||www.countercurrents.org^$important
@@||www.crunchbase.com^$important
@@||www.csp.medium.com^$important
@@||www.ct.techrepublic.com^$important
@@||www.cultofmac.com^$important
@@||www.customsoftwareconsult.com^$important
@@||www.d-klik.gr^$important
@@||www.dailycoding.com^$important
@@||www.dailystormer.com^$important
@@||www.dataplicity.com^$important
@@||www.dbs.com^$important
@@||www.dealscove.com^$important
@@||www.developers.medium.com^$important
@@||www.digitaltrends.com^$important
@@||www.dlsite.com^$important
@@||www.dmm.co.jp^$important
@@||www.dogpile.com^$important
@@||www.downloads.techrepublic.com^$important
@@||www.dpbolvw.net^$important
@@||www.dropbox.comn^$important
@@||www.dropbox.com^$important
@@||www.dshield.org^$important
@@||www.dw.techrepublic.com^$important
@@||www.e-fresh.gr^$important
@@||www.e-shop.gr^$important
@@||www.eff.org^$important
@@||www.eightforums.com^$important
@@||www.eleftheriaonline.gr^$important
@@||www.elephantjournal.com^$important
@@||www.emjcd.com^$important
@@||www.empornium.is^$important
@@||www.empornium.me^$important
@@||www.emuparadise.mobi^$important
@@||www.en.w3schools.com^$important
@@||www.enews.techrepublic.com^$important
@@||www.euroservices.gr^$important
@@||www.everydayhealth.com^$important
@@||www.evyy.net^$important
@@||www.example.com^$important
@@||www.experts-exchange.com^$important
@@||www.expressvpn.com^$important
@@||www.fanboy.co.nz^$important
@@||www.feedly.com^$important
@@||www.flipkart.com^$important
@@||www.france24.com^$important
@@||www.ftp.chocolatey.org^$important
@@||www.gazopa.com^$important
@@||www.gdunlimited.net^$important
@@||www.geocities.jp^$important
@@||www.getchu.com^$important
@@||www.gizbot.com^$important
@@||www.gizmodo.com^$important
@@||www.glyph.medium.com^$important
@@||www.go.microsoft.com^$important
@@||www.gofundme.com^$important
@@||www.goodreads.com^$important
@@||www.googleapis.com^$important
@@||www.gopjn.com^$important
@@||www.gstatic.com^$important
@@||www.help.medium.com^$important
@@||www.home.bt.com^$important
@@||www.hosts-file.net^$important
@@||www.hostsfile.org^$important
@@||www.howtogeek.com^$important
@@||www.hubspot.com^$important
@@||www.i1.social.s-msft.com^$important
@@||www.iceimg.net^$important
@@||www.icloud.com.edgekey.net^$important
@@||www.icloud.com^$important
@@||www.iefimerida.gr^$important
@@||www.ifixit.com^$important
@@||www.in.gr^$important
@@||www.inc.com^$important
@@||www.intel.com^$important
@@||www.ipinfo.io^$important
@@||www.iplocation.net^$important
@@||www.isegoria.net^$important
@@||www.itpapers.techrepublic.com^$important
@@||www.jack-donovan.com^$important
@@||www.japan.techrepublic.com^$important
@@||www.jdoqocy.com^$important
@@||www.jobs.medium.com^$important
@@||www.joewein.net^$important
@@||www.join.slack.com^$important
@@||www.jzrputtbut.net^$important
@@||www.kaguragames.com^$important
@@||www.kathimerini.gr^$important
@@||www.kqzyfj.com^$important
@@||www.kungfucinema.com^$important
@@||www.lastpass.com^$important
@@||www.legal.medium.com^$important
@@||www.li.techrepublic.com^$important
@@||www.licensedpackages.chocolatey.org^$important
@@||www.lidl-hellas.gr^$important
@@||www.linkedin.com^$important
@@||www.linksynergy.com^$important
@@||www.login.wikimedia.org^$important
@@||www.lotustalk.com^$important
@@||www.m.techrepublic.com^$important
@@||www.ma.techrepublic.com^$important
@@||www.ma3comic.com^$important
@@||www.makerdevs.com^$important
@@||www.malekal.com^$important
@@||www.malwarebytes.com^$important
@@||www.malwaredomainlist.com^$important
@@||www.malwarekillers.com^$important
@@||www.mediafire.com^$important
@@||www.medium.com^$important
@@||www.meetu.ps^$important
@@||www.meetup.com^$important
@@||www.members.medium.com^$important
@@||www.microsoft.com^$important
@@||www.microsofttranslator.com^$important
@@||www.mininova.org^$important
@@||www.mirrorcreator.com^$important
@@||www.mirrored.to^$important
@@||www.moddb.com^$important
@@||www.movie4u.org^$important
@@||www.msftconnecttest.com^$important
@@||www.msftncsi.com^$important
@@||www.msn.com^$important
@@||www.myanonamouse.net^$important
@@||www.mystart.com^$important
@@||www.naftemporiki.gr^$important
@@||www.namecheap.com^$important
@@||www.nationalgeographic.com^$important
@@||www.nerve.com^$important
@@||www.netflix.com^$important
@@||www.news.gr^$important
@@||www.newsauto.gr^$important
@@||www.newstatesman.com^$important
@@||www.nls.techrepublic.com^$important
@@||www.no-ip.com^$important
@@||www.noip.com^$important
@@||www.noteworthy.medium.com^$important
@@||www.nperf.com^$important
@@||www.npmjs.com^$important
@@||www.o.aolcdn.com^$important
@@||www.o1.email.medium.com^$important
@@||www.o2.email.medium.com^$important
@@||www.oann.com^$important
@@||www.ojrq.net^$important
@@||www.ola.com^$important
@@||www.oldapps.com^$important
@@||www.olx.in^$important
@@||www.oneclickroot.com^$important
@@||www.onenetworkdirect.net^$important
@@||www.opap.gr^$important
@@||www.opennic.org^$important
@@||www.overthinkingit.com^$important
@@||www.ow.ly^$important
@@||www.package.chocolatey.org^$important
@@||www.packages.chocolatey.org^$important
@@||www.paperoak.com^$important
@@||www.patreon.com^$important
@@||www.payonceandplay.com^$important
@@||www.paypal.com^$important
@@||www.paypalobjects.com^$important
@@||www.pcliquidations.com^$important
@@||www.pjatr.com^$important
@@||www.pjtra.com^$important
@@||www.play.googleapis.com^$important
@@||www.pluralsight.com^$important
@@||www.pntra.com^$important
@@||www.pntrac.com^$important
@@||www.pntrack.com^$important
@@||www.podcastdirectory.com^$important
@@||www.podcasts.com^$important
@@||www.pophorror.com^$important
@@||www.preferences.truste.com^$important
@@||www.privacytools.io^$important
@@||www.protagon.gr^$important
@@||www.protothema.gr^$important
@@||www.publishers.medium.com^$important
@@||www.publishers.medium.co^$important
@@||www.push.chocolatey.org^$important
@@||www.qksrv.net^$important
@@||www.quora.com^$important
@@||www.rabidfiles.com^$important
@@||www.radixjournal.com^$important
@@||www.raspberrypi.com^$important
@@||www.raspberrypi.org^$important
@@||www.realvnc.com^$important
@@||www.refersion.com^$important
@@||www.reporter.gr^$important
@@||www.returnofkings.com^$important
@@||www.rottentomatoes.com^$important
@@||www.rpgmakerweb.com^$important
@@||www.rt.com^$important
@@||www.sa-blacklist.stearns.org^$important
@@||www.safaribooksonline.com^$important
@@||www.samsung.com^$important
@@||www.sankakucomplex.com^$important
@@||www.sbs.com.au^$important
@@||www.secure.pixiv.net^$important
@@||www.secure.techrepublic.com^$important
@@||www.services.medium.com^$important
@@||www.shadbase.com^$important
@@||www.sinilink.com^$important
@@||www.sitepoint.com^$important
@@||www.skai.gr^$important
@@||www.skroutz.gr^$important
@@||www.skroutzlastmile.gr^$important
@@||www.slack.com^$important
@@||www.smashingmagazine.com^$important
@@||www.snapdeal.com^$important
@@||www.socialmatter.net^$important
@@||www.sofokleousin.gr^$important
@@||www.softpedia.com^$important
@@||www.southbaypc.com^$important
@@||www.space.com^$important
@@||www.speedtest.net^$important
@@||www.spotify.com^$important
@@||www.squidblacklist.org^$important
@@||www.srsroot.com^$important
@@||www.stardock.com^$important
@@||www.startpage.com^$important
@@||www.statebankrewardz.com^$important
@@||www.static.medium.com^$important
@@||www.storage.googleapis.com^$important
@@||www.tanea.gr^$important
@@||www.tatacliq.com.edgekey.net^$important
@@||www.tatacliq.com^$important
@@||www.techdirt.com^$important
@@||www.techperiod.com^$important
@@||www.techradar.com^$important
@@||www.techrepublic.com^$important
@@||www.techsupportalert.com^$important
@@||www.techtarget.com^$important
@@||www.teesoft.info^$important
@@||www.textshot.medium.com^$important
@@||www.the-editing-room.com^$important
@@||www.theandroidsoul.com^$important
@@||www.theguardian.com^$important
@@||www.theoccidentalobserver.net^$important
@@||www.thewindowsclub.com^$important
@@||www.threatcrowd.org^$important
@@||www.tkqlhce.com^$important
@@||www.tommywiseau.com^$important
@@||www.toptenreviews.com^$important
@@||www.torlock.com^$important
@@||www.torrentdownloads.me^$important
@@||www.torrents.to^$important
@@||www.tovima.gr^$important
@@||www.tradetracker.net^$important
@@||www.trak.in^$important
@@||www.trueactivist.com^$important
@@||www.typewise.app^$important
@@||www.unsplash.com^$important
@@||www.unz.com^$important
@@||www.urbandictionary.com^$important
@@||www.urs.techrepublic.com^$important
@@||www.vdare.com^$important
@@||www.vistax64.com^$important
@@||www.vodafone.gr^$important
@@||www.w3school.com^$important
@@||www.w3schools.com^$important
@@||www.waterwarcrimes.com^$important
@@||www.watt-volt.gr^$important
@@||www.wccftech.com^$important
@@||www.weather.gr^$important
@@||www.webhostingtalk.com^$important
@@||www.whitepapers.techrepublic.com^$important
@@||www.wired.com^$important
@@||www.wsj.com^$important
@@||www.xenosystems.net^$important
@@||www.yahoo.com^$important
@@||www.youtube-nocookie.com^$important
@@||www.youtube.com^$important
@@||www.zee5.com-v1.edgekey.net^$important
@@||www.zippyshare.com^$important
@@||www.zoho.com^$important
@@||www.zytpirwai.net^$important
@@||www2.deepl.com^$important
@@||www2.jlist.com^$important
@@||www5.econ.ne.jp^$important
@@||www6.freewrt.org^$important
@@||wykop.pl^$important
@@||wyspagier.pl^$important
@@||x.kinja-static.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkcd.com^$important
@@||xkms.xbolive.com^$important
@@||xkms.xboxlive.com^$important
@@||xmarks.com^$important
@@||xmpp-server.l.google.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||yadi.sk^$important
@@||yande.re^$important
@@||yandex.com^$important
@@||yandex.ru^$important
@@||yastatic.net^$important
@@||yifysubtitles.com^$important
@@||youtu.be^$important
@@||youtube-dl.org^$important
@@||youtube-nocookie.com^$important
@@||youtube-ui.l.google.com^$important
@@||youtubei.googleapis.com^$important
@@||yt3.ggpht.com^$important
@@||ytimg.com^$important
@@||ytimg.l.google.com^$important
@@||yts.wf^$important
@@||yunfile.com^$important
@@||z-ecx.images-amazon.com^$important
@@||z.cdn.turner.com^$important
@@||zajefajna.com^$important
@@||zapier.com^$important
@@||zdnet1.cbsistatic.com^$important
@@||zdnet2.cbsistatic.com^$important
@@||zdnet3.cbsistatic.com^$important
@@||zdnet4.cbsistatic.com^$important
@@||zebra.pushbullet.com^$important
@@||zee.cws.conviva.com^$important
@@||zeustracker.abuse.ch^$important
@@||zippyshare.com^$important
@@||ziprecruiter.com^$important
@@||zmtcdn.edgekey.net^$important
@@||zomato.com.edgekey.net^$important
@@||zomato.com^$important
@@||zoom.us^$important
@@||zoso.ro^$important