! Title: my adguard DNS allow list
@@||0.client-channel.google.com^
@@||0.us.pool.ntp.org^
@@||1.us.pool.ntp.org^
@@||1drv.com^
@@||2.android.pool.ntp.org^
@@||2.us.pool.ntp.org^
@@||3.amazonaws.com^
@@||3.us.pool.ntp.org^
@@||4.us.pool.ntp.org^
@@||4cdn.org^
@@||8pecxstudios.com^
@@||a.4cdn.org^
@@||a.disquscdn.com^
@@||abuse.ch^
@@||accounts.firefox.com^
@@||accounts.google.com^
@@||accounts.youtube.com^
@@||adaway.org^
@@||adblock-data.s3.brave.com^
@@||addons-api.adguard.com^
@@||adfoc.us^
@@||adguard.com^
@@||adtidy.org^
@@||agrd.io^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||akunaki2.blog.fc2.com^
@@||aloha.viber.com^
@@||amazonaws.com^
@@||android.clients.google.com^
@@||api-ep.worldweatheronline.com^
@@||api.accounts.firefox.com^
@@||api.adguard.com^
@@||api.dropboxapi.com^
@@||api.github.com^
@@||api.ipify.org^
@@||api.nextgen.guardianapps.co.uk^
@@||api.pushbullet.com^
@@||api.rlje.net^
@@||api.twitter.com^
@@||app-api.ted.com^
@@||app.adaway.org^
@@||app.usb0.net^
@@||appleid.apple.com^
@@||apps.skype.com^
@@||appsbackup-pa.clients6.google.com^
@@||appsbackup-pa.googleapis.com^
@@||appspot-preview.l.google.com^
@@||apt.sonarr.tv^
@@||arch.b4k.co^
@@||archive.wakarimasen.moe^
@@||archived.moe^
@@||aspnetcdn.com^
@@||attestation.xboxlive.com^
@@||attiki-odos.gr^
@@||ax.phobos.apple.com.edgesuite.net^
@@||b.dlsite.net^
@@||banner.eisys-bcs.jp^
@@||bing.com^
@@||bit.ly^
@@||bitbucket.org^
@@||blog.dlsite.com^
@@||brave-sync.s3.dualstack.us-west-2.^
@@||brightcove.net^
@@||c.disquscdn.com^
@@||c.s-microsoft.com^
@@||c6.paypal.com^
@@||calendar.google.com^
@@||cdn.agilebits.com^
@@||cdn.cloudflare.net^
@@||cdn.discordapp.com^
@@||cdn.embedly.com^
@@||cdn.optimizely.com^
@@||cdn.vidible.tv^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cdnjs.cloudflare.com^
@@||cert.mgt.xboxlive.com^
@@||cfl.dropboxstatic.com^
@@||ch.dlsite.com^
@@||changelogs.ubuntu.com^
@@||chobit.cc^
@@||chrome.adtidy.org^
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||clients?.google.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||content.dropboxapi.com^
@@||continuum.dds.microsoft.com^
@@||contributions.guardianapis.comn^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||cs.attiki-odos.gr^
@@||cse.google.com^
@@||ctldl.windowsupdate.com^
@@||cws.conviva.com^
@@||d-xda.xposed.info^
@@||d13itkw33a7sus.cloudfront.net^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||dashboard.plex.tv^
@@||dataplicity.com^
@@||de.catbox.moe^
@@||def-vef.xboxlive.com^
@@||delivery.vidible.tv^
@@||dev.virtualearth.net^
@@||developer.mozilla.org^
@@||device.auth.xboxlive.com^
@@||discord.com^
@@||discordapp.com^
@@||discussion.theguardian.com^
@@||display.ugc.bazaarvoice.com^
@@||displaycatalog.mp.microsoft.com^
@@||disqus.com^
@@||dl-pay.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dl.xposed.info^
@@||dlsite.com^
@@||dlsite.net^
@@||dmm.co.jp^
@@||dns.google^
@@||dns.msftncsi.com^
@@||docs.google.comn^
@@||download.sonarr.tv^
@@||drift.com^
@@||driftt.com^
@@||dropbox.com^
@@||duckduckgo.com^
@@||dynupdate.no-ip.com^
@@||ebankingnew.eurobank.gr^
@@||ecn.dev.virtualearth.net^
@@||edge.api.brightcove.com^
@@||eds.xboxlive.com^
@@||edxp.meowcat.org^
@@||eff.org^
@@||eleftherostypos.gr^
@@||exhentai.org^
@@||f-droid.i2p.io^
@@||f-droid.org^
@@||f95zone.to^
@@||facebook.com^
@@||fapforfun.net^
@@||fbcdn.net^
@@||fdroid.bromite.org^
@@||feedly.com^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||forum.libreelec.tv^
@@||forums.sonarr.tv^
@@||fpn.firefox.com^
@@||g.api.mega.co.nz^
@@||g.live.com^
@@||gearbest.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||geo3.ggpht.com^
@@||gfwsl.geforce.com^
@@||giphy.com^
@@||github.com^
@@||github.io^
@@||githubusercontent.com^
@@||googleapis.com^
@@||gov.gr^
@@||gravatar.com^
@@||gstatic.com^
@@||guardian-d.openx.net^
@@||help.ui.xboxlive.com^
@@||hentaibedta.net^
@@||hits-secure.theguardian.com^
@@||hls.ted.com^
@@||hosts-file.net^
@@||https-everywhere.s3.brave.com^
@@||i.4cdn.org^
@@||i.imgur.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||images.e-shop.gr^
@@||imagesak.secureserver.net^
@@||imap.gmail.com^
@@||img-s-msn-com.akamaized.net^
@@||img.dlsite.jp^
@@||img.vidible.tv^
@@||imgadult.com^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||imgtaxi.com^
@@||instantmessaging-pa.googleapis.com^
@@||intercom.io^
@@||intsig.net^
@@||ipfs.io^
@@||iptorrents.me/cdn-cgi/bm^
@@||iptorrents.me^
@@||iptorrents.me^$important
@@||j.mp^
@@||jquery.com^
@@||jsdelivr.net^
@@||kaguragames.com^
@@||kaguragames.disqus.com^
@@||keystone.mwbsys.com^
@@||lastfm-img2.akamaized.net^
@@||lastpass.com^
@@||launchpad.net^
@@||licensing.xboxlive.com^
@@||live.com^
@@||livepassdl.conviva.com^
@@||login.dlsite.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||logincdn.msauth.net^
@@||m.naftemporiki.gr^
@@||mail.yandex.com^
@@||makerdevs.com^
@@||malwarebytesunpacked.disqus.com^
@@||malwaredomainlist.com^
@@||malwaredomains.com^
@@||manifest.googlevideo.com^
@@||maps.google.com^
@@||media.dlsite.com^
@@||mega.nz^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||metrics.plex.tv^
@@||microg.org^
@@||microsoftonline.com^
@@||mirror1.malwaredomains.com^
@@||mobile.in.gr^
@@||mozilla.com^
@@||mozilla.net^
@@||mozilla.org^
@@||msftncsi.com^
@@||my.plexapp.com^
@@||neptune.whatbox.ca^
@@||news.google.comm^
@@||nexusrules.officeapps.live.com^
@@||nine.plugins.plexapp.com^
@@||no-ip.com^
@@||node.plexapp.com^
@@||notify.xboxlive.com^
@@||npr-news.streaming.adswizz.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||oauth.reddit.comm^
@@||ocsp.apple.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||om.cbsi.com^
@@||onedrive.live.com^
@@||onelogin.com^
@@||onesignal.com^
@@||ophan.theguardian.com^
@@||ouo.io^
@@||ouo.press^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||ow.ly^
@@||paypal.com^
@@||paypal.de^
@@||pentapostagma.disqus.com^
@@||pgl.yoyo.org^
@@||phar.gu-web.net^
@@||pihole-smb^
@@||pings.conviva.com^
@@||pixel.wp.com^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||platform.twitter.com^
@@||play.dlsite.com^
@@||play.google.com^
@@||player.vimeo.com^
@@||players.brightcove.net^
@@||playstation.net^
@@||plex.tv^
@@||pollserver.lastpass.com^
@@||pool.ntp.org^
@@||pop.gmx.de^
@@||pricelist.skype.com^
@@||products.office.com^
@@||protagongr.disqus.com^
@@||protagongr.disqus.com^$domain=protagon.gr,important
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||pushbullet.com^
@@||rarbgproxy.org^
@@||raw.githubusercontent.com^
@@||redditmedia.comm^
@@||redditstatic.com^
@@||redirector.googlevideo.com^
@@||reg2.bluemailapp.com^
@@||res.cloudinary.com^
@@||s.4cdn.org^
@@||s.gateway.messenger.live.com^
@@||s.marketwatch.com^
@@||s.yimg.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s1.wp.com^
@@||s2.youtube.com^
@@||s3.amazonaws.com^
@@||sa.symcb.com^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.surveymonkey.com^
@@||services.sonarr.tv^
@@||skaigr.disqus.com^
@@||skyhook.sonarr.tv^
@@||someonewhocares.org^
@@||sourcepoint.theguardian.com^
@@||spclient.wg.spotify.com^
@@||ssl.dlsite.com^
@@||ssl.p.jwpcdn.com^
@@||staging.plex.tv^
@@||static.adguard.comm^
@@||static.adguard.com^
@@||static.theguardian.com^
@@||static.xx.fbcdn.net^
@@||status.plex.tv^
@@||steamcommunity.com^
@@||stickypassword.com^
@@||storage.live.com^
@@||store.steampowered.com^
@@||stream.pushbullet.com^
@@||support.theguardian.com^
@@||sync.brave.com^
@@||sys.4chan.org^
@@||sysctl.org^
@@||t.co^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||tawk.to^
@@||tedcdn.com^
@@||themoviedb.com^
@@||thepiratebay.org^
@@||thetvdb.com^
@@||time.android.com^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||tmsg.intsig.net^
@@||torako.wakarimasen.moe^
@@||torrent-finder.info^
@@||traffic.libsyn.com^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||ui.skype.com^
@@||universal-bypass.org^
@@||update.pushbullet.com^
@@||updates.push.services.mozilla.com^
@@||upload.pushbullet.com^
@@||v.firebog.net^
@@||video-stats.l.google.com^
@@||videos.vidible.tv^
@@||vidtech.cbsinteractive.com^
@@||wakarimasen.moe^
@@||weatherunlocked.com^
@@||whatbox.ca^
@@||whatismyipaddress.com^
@@||widget-cdn.rpxnow.com^
@@||win10.ipv6.microsoft.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||www.acscourier.net^
@@||www.armyvoice.gr^
@@||www.bing.com^
@@||www.capital.gr^
@@||www.cdn.viber.com^
@@||www.dataplicity.com^
@@||www.dlsite.com^
@@||www.dmm.co.jp^
@@||www.dropbox.comn^
@@||www.e-shop.gr^
@@||www.googleapis.com^
@@||www.iefimerida.gr^
@@||www.in.gr^
@@||www.kaguragames.com^
@@||www.kathimerini.gr^
@@||www.malwarebytes.com^
@@||www.malwaredomainlist.com^
@@||www.mirrored.to^
@@||www.msftconnecttest.com^
@@||www.msftncsi.com^
@@||www.naftemporiki.gr^
@@||www.no-ip.com^
@@||www.patreon.com^
@@||www.paypal.com^
@@||www.paypalobjects.com^
@@||www.protagon.gr^
@@||www.protothema.gr^
@@||www.skai.gr^
@@||www.skroutz.gr^
@@||www.startpage.com^
@@||www.tanea.gr^
@@||www.theguardian.com^
@@||www.weather.gr^
@@||www.youtube-nocookie.com^
@@||www.youtube.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||yandex.com^
@@||yastatic.net^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||youtube.com^
@@||youtubei.googleapis.com^
@@||yt3.ggpht.com^
@@||zebra.pushbullet.com^
@@||zee.cws.conviva.com^