###.show.backToTop
###tickercr
###without_new_articles
##.ad-container
##.back-to-top
##.body-spacer:not(html, body)
##.elementor-spacer:not(html, body)
##.fbt-is-visible.fbt-top
##.mk-padding-divider:not(html, body)
##.section-break:not(html, body)
##.show.backToTop
##.show.floatingfeedback
##.skille
##.smart-banner-download__wrapper.smart-banner__wrapper
##.space20:not(html, body)
##.spacer-20:not(html, body)
##.spacer-block:not(html, body)
##.video-ads
##.ViewInAppLink
##.wp-block-spacer:not(html, body)
##.ytp-ad-progress-list
##a.app-cta[target="_blank"]
##a[href*=".app.link/"]
##back-top
##horizontalspace
##p:-moz-only-whitespace
##p:empty
$removeparam=/^curator_clanid/,domain=steampowered.com|steamcommunity.com
$removeparam=action_object_map
$removeparam=action_ref_map
$removeparam=action_type_map
$removeparam=adjust_adgroup
$removeparam=adjust_campaign
$removeparam=adjust_tracker
$removeparam=admitad_uid
$removeparam=asgtbndr
$removeparam=bsft_aaid
$removeparam=bsft_clkid
$removeparam=bsft_eid
$removeparam=bsft_ek
$removeparam=bsft_mid
$removeparam=bsft_uid
$removeparam=cmpid
$removeparam=dclid
$removeparam=dpg_campaign
$removeparam=dpg_content
$removeparam=dpg_medium
$removeparam=dpg_source
$removeparam=epi,domain=microsoft.com|xbox.com
$removeparam=fbclid
$removeparam=fb_action_ids
$removeparam=fb_action_types
$removeparam=fb_comment_id
$removeparam=fb_ref
$removeparam=fb_source
$removeparam=gbraid
$removeparam=gclid
$removeparam=gclsrc
$removeparam=guccounter
$removeparam=guce_referrer
$removeparam=guce_referrer_sig
$removeparam=mtm_campaign
$removeparam=mtm_cid
$removeparam=mtm_content
$removeparam=mtm_group
$removeparam=mtm_keyword
$removeparam=mtm_medium
$removeparam=mtm_placement
$removeparam=mtm_source
$removeparam=pk_campaign
$removeparam=pk_medium
$removeparam=pk_source
$removeparam=utm_ad
$removeparam=utm_brand
$removeparam=utm_campaign
$removeparam=utm_campaignid
$removeparam=utm_channel
$removeparam=utm_cid
$removeparam=utm_content
$removeparam=utm_id
$removeparam=utm_medium
$removeparam=utm_name
$removeparam=utm_place
$removeparam=utm_product
$removeparam=utm_pubreferrer
$removeparam=utm_reader
$removeparam=utm_referrer
$removeparam=utm_serial
$removeparam=utm_social
$removeparam=utm_social-type
$removeparam=utm_source
$removeparam=utm_swu
$removeparam=utm_term
$removeparam=utm_userid
$removeparam=utm_viz_id
$removeparam=wbraid
$removeparam=yclid
$removeparam=_openstat
*###appBackToTop
*###appBackToTop_
*###avada-to-top
*###back-to-top
*###back-top > [href]
*###back-top-btn
*###backtotop
*###back_to_top
*###bg_scrollup_button
*###btn_back2top
*###btn_gotop
*###btn_pagetop
*###bt_pagetop
*###button_to_top
*###csBackToTop
*###dynamic-to-top
*###fbt-top
*###floatingfeedback
*###goToTop
*###go_to_top
*###icon_gototop
*###icon_scrollup
*###ic_pagetop
*###infiload-return-top
*###lnkBackToTop
*###scroll-to-top
*###scroll-top
*###scrollBtnTop
*###scrolltop
*###scrolltopcontrol
*###scrolltoplugin
*###scrolltotop
*###scrollup_button
*###scroll_top
*###simple-back-to-top
*###td-scroll-up
*###topbutton
*###totop
*###totop_
*###to_pagetop
*###videopwp
*##-scroll-to-top
*##.appBackToTop
*##.appBackToTop_
*##.avada-to-top
*##.back-to-top
*##.back-top-btn
*##.backtotop
*##.back_to_top
*##.bg_scrollup_button
*##.btn_back2top
*##.btn_gotop
*##.btn_pagetop
*##.bt_pagetop
*##.button_to_top
*##.csBackToTop
*##.dynamic-to-top
*##.fbt-top
*##.floatingfeedback
*##.goToTop
*##.go_to_top
*##.icon_gototop
*##.icon_scrollup
*##.ic_pagetop
*##.is-active.js-scrollButtons.u-scrollButtons
*##.lnkBackToTop
*##.scroll-to-top
*##.scroll-top
*##.scrollBtnTop
*##.scrolltopcontrol
*##.scrolltoplugin
*##.scrolltotop
*##.scrollup_button
*##.scroll_top
*##.share-buttons
*##.simple-back-to-top
*##.spacer:not(html, body):not(:has-text(/\S/))
*##.sticky-footer.ad__mobile
*##.sticky-footer.to-top
*##.td-scroll-up
*##.topbutton
*##.totop_
*##.to_pagetop
*##back-top
*##div.inline-ad-wrapper:nth-of-type(1)
*##div.inline-ad-wrapper:nth-of-type(2)
*##div.inline-ad-wrapper:nth-of-type(3)
*##div.inline-ad-wrapper:nth-of-type(4)
*##div.inline-ad-wrapper:nth-of-type(5)
*##p:has-text(/^ $/):not(:has-text(/\S/)):not(:has(img))
*##p:has-text(/^\xA0$/):not(:has-text(/\S/)):not(:has(img))
*##p:has-text(/^\xA0\xA0$/):not(:has-text(/\S/)):not(:has(span))
*##popup-push
*##[href*="adcash.com"]
*##[href*="adultfriendfinder.com"]
*##[href*="bet365.com"]
*##[href*="doubleclick.net"]
*##[href*="juicyads.com"]
*##[href*="media.888.com"]
*##[href*="netbet.com"]
*##[href*="ouo.io"]
*##[href*="pornmaki.com"]
*##[href*="privacy.microsoft.com"]
*##[href*="stoiximan.gr"]
*##[href*="thefreecamsecret.com"]
*##[href*="thestaticvube.com"]
*##[href*="thetraderinpajamas.com"]
*##[href*="vube.com"]
*##[href*="www.appimat.com"]
*##[href*="www.vitorrent.org"]
-scroll-to-top/
.appBackToTop.
.appBackToTop_
.avada-to-top
.back-to-top
.back-top-btn
.backtotop
.back_to_top
.bg_scrollup_button
.btn_back2top
.btn_gotop
.btn_pagetop
.bt_pagetop
.button_to_top
.csBackToTop
.dynamic-to-top
.fbt-top
.floatingfeedback
.goToTop
.go_to_top
.icon_gototop
.icon_scrollup
.ic_pagetop
.lnkBackToTop
.scroll-to-top
.scroll-top
.scrollBtnTop
.scrolltopcontrol
.scrolltoplugin
.scrolltotop
.scrollup_button
.scroll_top
.simple-back-to-top
.td-scroll-up
.topbutton
.totop_
.to_pagetop
/appBackToTop/*
/appBackToTop_
/avada-to-top.
/back-to-top-
/back-to-top.
/back-top-btn.
/backtotop.
/back_to_top.
/back_to_top_
/bg_scrollup_button.
/btn_back2top.
/btn_back2top_
/btn_gotop.
/btn_pagetop.
/bt_pagetop.
/button_to_top.
/csBackToTop.js
/dynamic-to-top/*
/goToTop.
/go_to_top.
/hs.go-to.js
/hs.go-to.min.js
/icon_gototop.
/icon_scrollup.
/ic_pagetop.
/sbtt.js
/scroll-to-top.
/scroll-to-top/*
/scroll-top-and-bottom/*
/scroll-top.
/scrollBtnTop.
/scrolltopcontrol.
/scrolltoplugin.
/scrollToTop.min.
/scrolltotop/*
/scrollToTopConcat.
/scrollup_button.
/scroll_top.
/simple-back-to-top/*
/topbutton.js
/torna-su.
/to_pagetop.
/^\w+://10\.(?:(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))\.){2}(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))[:/]/$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
/^\w+://127\.(?:(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))\.){2}(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))[:/]/$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
/^\w+://169\.254\.(?:[1-9]\d?|1\d{2}|2(?:[0-4]\d|5[0-4]))\.(?:[1-9]?\d|1\d{2}|2(?:[0-4]\d|5[0-5]))[:/]/$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
/^\w+://172\.(?:1[6-9]|2\d|3[01])(?:\.(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))){2}[:/]/$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
/^\w+://192\.168(?:\.(?:[1-9]?\d|1\d\d|2(?:[0-4]\d|5[0-5]))){2}[:/]/$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
/^\w+://\[f(?:[cd][0-9a-f]|e[89a-f])[0-9a-f]:[0-9a-f:]+\][:/]/$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
=adunit&
@@dnsotls-ds.metric.gstatic.com^
@@http://adserver.juicyads.com/adshow.php?adzone=162642
@@http://adserver.juicyads.com/adshow.php?adzone=93433
@@http://rapidgator.net/images/banners/8_125x125.gif
@@http://uploaded.net/img/public/125x125.jpg
@@http://xslt.alexa.com/site_stats/js/t/a?url=www.hentaibedta.net
@@|http://vsrecommendedgames.wikia.com/wiki/Hentai_Games_(R%3D18)|$document
@@|http://www.smbc-comics.com/?$document
@@|https://cock.li/|$document
@@|https://subscribe.yahoo.com/showmailsubs|$document
@@|https://www.google.com/js/bg|$document
@@|https://www.google.com/recaptcha|$document
@@|https://www.gstatic.com/recaptcha|$document
@@|https://www.quantcast.com/reddit.com|$document
@@|https://www.youtube.com/watch?$document
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||accounts.google.com^$document
@@||adblockplus.org^$document
@@||addons.mozilla.org^$document
@@||addons.videolan.org^$document
@@||admin.dable.io^|
@@||ads.tdbank.com^
@@||amazon.com^$document
@@||androidpolice.com^$document
@@||aodos.gr^$document
@@||app.adjust.com^|
@@||arch.b4k.co^
@@||archived.moe^
@@||artifactory.appodeal.com^|
@@||askvg.com^$document
@@||auto-swiat.pl/*&srcc=ucs$removeparam
@@||awin1.com^|
@@||bakabt.me/$document
@@||bay01.calendar.live.com^$document
@@||bing.com^$document
@@||blip.tv^$document
@@||blog.kowalczyk.info/$document
@@||blog.logrocket.com^|
@@||businessinsider.com.pl/*&srcc=ucs$removeparam
@@||buy.xmarks.com^$document
@@||c.digikey.com^|
@@||calibre-ebook.com^$document
@@||capital.gr^$document
@@||cdn.privatehost.com/videos*/$removeparam
@@||cindyholbrook.lpages.co^|
@@||cj.dotomi.com^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clk*.tradedoubler.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||content.time.com^$document
@@||cs.attiki-odos.gr^
@@||cs.attiki-odos.gr^$document
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||dilbert.com/$document
@@||dl-pay.com^
@@||dmm.co.jp^
@@||dub120.mail.live.com^$document
@@||duckduckgo.com^$document
@@||ebook.online-convert.com/$document
@@||email.corp.skyeng.ru^|
@@||fakt.pl/*&srcc=ucs$removeparam
@@||feed.adrelayer.com^|
@@||feedly.com^$document
@@||forum.notebookreview.com^|
@@||freewaregenius.com^$document
@@||gawker.com/$document
@@||ghacks.net^$document
@@||github.com^$document
@@||gizmodo.com/embed/comments/$removeparam
@@||go.scorptec.com.au^|
@@||googleadapis.l.google.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^|
@@||hb.afl.rakuten.co.jp^|
@@||howtogeek.com^$document
@@||href.li^|
@@||https://www.google.com/js/bg/*
@@||https://www.google.com/recaptcha/*
@@||https://www.gstatic.com/recaptcha/*
@@||imasdk.googleapis.com^|
@@||insurancexblog.blogspot.com/?utm_source=$removeparam=utm_source
@@||intersport.peerius.com^|
@@||iptorrents.eu^$document
@@||iptorrents.me^
@@||iptorrents.me^$document
@@||kerdos.gr^$document
@@||komputerswiat.pl/*&srcc=ucs$removeparam
@@||kotaku.com/embed/comments$removeparam
@@||lanacion.com.ar/*module$removeparam=utm_source
@@||lastpass.com^$document
@@||launches.appsflyer.com^|
@@||liamja.co.uk^$document
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@||login.live.com^
@@||login.sendpulse.com^|
@@||login.xmarks.com^$document
@@||mailcatch.com^$document
@@||mashable.com^$document
@@||medonet.pl/*&srcc=ucs$removeparam
@@||msn.com^$document
@@||my.tealiumiq.com^|
@@||my.xmarks.com^$document
@@||myanonamouse.net^$document
@@||mywot.com^$document
@@||nineto5mac-d.openx.net^|
@@||noizz.pl/*&srcc=ucs$removeparam
@@||nonadventures.com/$document
@@||nqhf001.dediseedbox.com^$document
@@||oaee.gr^$document
@@||official.paymaya.com^|
@@||offliberty.com^$document
@@||oldpiratebay.org^$document
@@||omniture.walmart.com^|
@@||onet.pl/?utm_source=$removeparam
@@||openmailbox.org^$document
@@||pathe.emsecure.net^|
@@||paypal.com^
@@||paypal.com^$document
@@||phonearena.com^$document
@@||play.spotify.com^$document
@@||plejada.pl/*&srcc=ucs$removeparam
@@||podnapisi.net^$document
@@||pornolab.net^$document
@@||projectwonderful.com/$document
@@||proto2ad.durasite.net^|
@@||przegladsportowy.pl/*&srcc=ucs$removeparam
@@||pt.afl.rakuten.co.jp^|
@@||pushbullet.com^$document
@@||radd.it^$document
@@||radiofrance.targetspot.com^|
@@||rarbg.com^$document
@@||readability.com^$document
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||redlettermedia.com^$document
@@||rightnowtech.com/engagement/api/consumer/nvidia/*/requestEngagement?pool=$removeparam
@@||rsbakker.wordpress.com/$document
@@||smbc-@@comics.com##IMG[onmousedown="showBlock(\"aftercomic\")"]
@@||startpage.com^$document
@@||str.hit.gemius.pl^|
@@||subloader.com^$document
@@||subscene.com^$document
@@||sumatrapdfreader.org^$document
@@||t.send.vt.edu/r/?id=$removeparam=utm_campaign
@@||t.send.vt.edu/r/?id=$removeparam=utm_medium
@@||t.send.vt.edu/r/?id=$removeparam=utm_source
@@||tags.crwdcntrl.net^|
@@||thedoghousediaries.com/$document
@@||theonion.com^$document
@@||tlaol.com^|
@@||toptechtalk.xyz/?utm_source=$removeparam=utm_source
@@||torrentfreak.com^$document
@@||tplinkextender.net^$document
@@||track.rutarget.ru^|
@@||tvtropes.org^$document
@@||uid.si^$document
@@||urldefense.com^$removeparam=utm_id
@@||urldefense.com^$removeparam=utm_medium
@@||urldefense.com^$removeparam=utm_source
@@||userscripts.org/$document
@@||userstyles.org/$document
@@||wakarimasen.moe^
@@||weather.com^$document
@@||www.baka-tsuki.org/$document
@@||www.googleadservices.com^|
@@||www.iefimerida.gr^
@@||www.jdoqocy.com^|
@@||www.ma3comic.com/$document
@@||www.paypalobjects.com^
@@||www.sankakucomplex.com/$document
@@||www.shadbase.com/$document
@@||www.tanea.gr^$document
@@||www.the-editing-room.com/$document
@@||www.tovima.gr^$document
@@||xkcd.com/$document
@@||yifysubtitles.com^$document
@@||youtube.com/*&user=softlygaloshes$document
adfoc.us###interstitial
audiobookbay.nl##div > a[href="/download-14-days-trial.php"]
audiobookbay.nl##div:nth-of-type(5) > a[href="/shield.php"]
audiobookbay.nl##div:nth-of-type(8) > a[href="/shield.php"]
audiobookbay.nl##img[src="http://audiobookbay.nl/images/hide.jpg"]
bitsnoop.com###vpnBar
boards.4chan.org##.center.middlead
boards.4channel.org###absbot
boards.4channel.org###bannerCnt
boards.4channel.org###blotter
boards.4channel.org##.absBotDisclaimer
boards.4channel.org##.center.middlead > div
fapforfun.net###wpd-bubble-wrapper
fapforfun.net##.clr.entry-content [href="https://fapforfun.net/fap-for-fun-vip"]
fapforfun.net##.size-full.wp-image-27716.aligncenter
fapforfun.net##.wpd-rating-wrap
fapforfun.net##p:nth-of-type(12)
fapforfun.net##p:nth-of-type(9)
flashifyit.com##.pum-active.click_open.auto_open.popmake-overlay.pum-theme-default-theme.pum-theme-55647.pum-overlay.pum
go.microsoft.com/fwlink/*
gr.euronews.com##.u-show-for-xlarge.base-leaderboard--wallpaper.base-leaderboard--top.base-leaderboard
imgur.com##.AppBanner-text
imgur.com##.FloatingOIA-container
imgur.com##.get-the-app
imgur.com##.getTheApp
imgur.com##.PopOverBannerFull
imgur.com##.PopOverBannerSmall
reddit.com##.DualPartInterstitial
reddit.com##.SnackBar
reddit.com##.XPromoAdFeed
reddit.com##.xpromoMinimal
reddit.com##.XPromoPill
reddit.com##.XPromoPopup
stoiximan.gr##*
thepiratebay.org###details > div:nth-of-type(3) > .download:nth-of-type(1) > a[href^="//cdn.bitx.tv/bx.php"]
thepiratebay.org###details > iframe
thepiratebay.org###sky-center
thepiratebay.org###torrage
thepiratebay.se###torrage
thepirateproxy.info###details > div:nth-of-type(3) > .download:nth-of-type(1) > a:nth-of-type(2)
thepirateproxy.info###details > div:nth-of-type(3) > div:nth-of-type(2)
thepirateproxy.info###foot
thepirateproxy.info###howdl
thepirateproxy.info###subm > input:nth-of-type(2)
thepirateproxy.info##footer
torrentproject.se###center_col2 > .mgidc
torrentz.eu##.footer
torrentz.eu##.recent
torrentz.eu##.SimpleAcceptebleTextAds
torrentz.eu##.top > ul > li:nth-of-type(3) > a[href="/profile"]
torrentz.eu##.top > ul > li:nth-of-type(4) > a[href="/help"]
translate.google.com###gb > .gb_0c.gb_5b > .gb_oa.gb_Zc.gb_r.gb_0c.gb_e > .gb_r.gb_0c.gb_Kc > .gb_r.gb_0c.gb_ea.gb_p > .gb_r.gb_0c.gb_s.gb_fa > .gb_r.gb_l.gb_ga[href^="https://plus.google.com/u/0/me"]
translate.google.com###gb > .gb_ia.gb_tb.gb_Jb
translate.google.com##.gt-hats
ulmf.org##.samItem
www.1337x.to###MarketGidWrap83902
www.1337x.to###mgbl49472
www.bloomberg.com###fortress-banner-paywall-root
www.bloomberg.com###fortress-modal-paywall-root
www.dikaiologitika.gr###main-content-wrap > .checkWidth.container > .row-fluid:nth-of-type(2) > .span12 > .rightSidebar.span4 > .banner.moduletable:nth-of-type(1) > .banner.bannergroup
www.e-shop.gr###apptable
www.economist.com##.advert--sticky-rail.advert--right-rail.right.advert
www.economist.com##.layout-article-header.ds-layout-grid--edged.ds-layout-grid > .advert--right-rail.right.advert
www.economist.com##.top.advert
www.economist.com##div.advert--inline.incontent.advert:nth-of-type(2)
www.economist.com##div.advert--inline.incontent.advert:nth-of-type(3)
www.economist.com##div.advert--inline.incontent.advert:nth-of-type(4)
www.economist.com##div.advert--inline.incontent.advert:nth-of-type(5)
www.euro2day.gr##.gn-follow
www.facebook.com###mobile_mirror_banner
www.forbes.com##.data-viz__users
www.france24.com##.o-ad-container--with-background.o-ad-container--banner-top.o-ad-container
www.france24.com##.o-banana-split__ad-n-newsfeed.o-block-ad-n-newsfeed > .m-block-ad > .m-block-ad__content
www.i2ocr.com###content > div
www.i2ocr.com###promo
www.i2ocr.com##.alt.section:nth-of-type(4)
www.i2ocr.com##.section:nth-of-type(3) > .container > .center
www.i2ocr.com##a[href="/"]
www.i2ocr.com##a[href="/faq"]
www.i2ocr.com##li:nth-of-type(2) > a[href="/features"]
www.i2ocr.com##li:nth-of-type(4) > a[href="/about"]
www.i2ocr.com##li:nth-of-type(5) > a[href="/contact"]
www.iefimerida.gr###ocm-inread
www.iefimerida.gr##.lazyloaded.ad-loaded.ad-ros_undermenu.ad-block
www.iefimerida.gr##div.inline-ad-wrapper:nth-of-type(1)
www.iefimerida.gr##div.inline-ad-wrapper:nth-of-type(3)
www.iefimerida.gr##div.inline-ad-wrapper:nth-of-type(4)
www.in.gr###videopwp
www.in.gr##div.dfp-slot:nth-of-type(1)
www.liberal.gr##.banner728x90_billboard > .diafimisi.elm
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > .downloadarea:nth-of-type(5)
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > .downloadareabig:nth-of-type(3)
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > .downloadareabig:nth-of-type(6)
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > div:nth-of-type(1)
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > table > tbody > tr:nth-of-type(4)
www.limetorrents.cc###rightbar > div:nth-of-type(3)
www.mkvcage.com###masthead > center > span
www.moneyreview.gr###nx-bill-placeholder
www.moneyreview.gr##.ad-row.row
www.moneyreview.gr##div.widget_nx_ads_widget.hide-mob:nth-of-type(1)
www.ot.gr###bottom-txc
www.protagon.gr##.article-socials
www.protothema.gr##.featImg.section > .wrapper
www.protothema.gr##div.server-side-component.mceNonEditable.configurable-element.stickyBanner.bannerWrp:nth-of-type(1)
www.reddit.com###change-username-tooltip-id>span:has-text(/Coin Sale/)
www.reddit.com###thing_t1_d3n0ka9 > .RES-keyNav-activeElement.unvoted.entry > .buttons.flat-list > li:nth-of-type(3) > .noCtrlF.embed-comment
www.reddit.com##.give-gold-button
www.reddit.com##.happening-now-wrap
www.reddit.com##.promotedlink
www.reddit.com##div>h2:has-text(/Powerups/):nth-ancestor(4)
www.reddit.com##div[class*=scrollerItem]:has-text(/Powerup.+r\//):nth-ancestor(2)
www.reddit.com##div[style*=--Toaster-indicatorColor]:nth-ancestor(1)
www.reporter.gr###pageWrapper > .header > .blockcenter > .clearfix > .logoPlc.headeritem > .clearfix > .socialIcons
www.skai.gr###popup-push
www.skai.gr###slidebox
www.thetimes.co.uk##.blkkuy.sc-iRbamj
www.torrentleech.org###bottomSpacer
www.torrentleech.org###downleft > .ui-corner-all.ui-widget-content.ui-widget
www.torrentleech.org###rightscrapper
www.torrentleech.org###supportTorrentLeech:nth-of-type(4)
www.torrentleech.org###topcontainer
www.youtube.com###appbar-nav > .appbar-nav-menu > li:nth-of-type(2)
www.youtube.com###button > .ytd-button-renderer.style-scope
www.youtube.com###button > .ytd-notification-topbar-button-renderer.style-scope
www.youtube.com###button > .ytd-topbar-menu-button-renderer.style-scope
www.youtube.com###content > .branded-page-v2-secondary-column-hidden.branded-page-v2-has-top-row.branded-page-v2-container-flex-width.branded-page-base-bold-titles.branded-page-v2-container > .branded-page-v2-top-row > .yt-card.channel-header.branded-page-v2-header
www.youtube.com###expand-ad
youtube.com###masthead-ad
youtube.com##+js(json-prune, 2.playerResponse.adPlacements playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com##+js(json-prune, 2.playerResponse.adPlacements)
youtube.com##+js(json-prune, playerResponse.adPlacements)
youtube.com##+js(json-prune, playerResponse.playerAds)
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, null)
youtube.com##div#theater-background.player-height
yts.ag###at4-share
yts.am##.ibox-bordered
_backToTop.
_site/gotop.
|http://firsthottesttube.com/*
||0.0.0.0^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||ad.admitad.com^$removeparam=/^subid/
||ad.doubleclick.net/ddm/trackclk/$removeparam=/^dc_trk_/
||adcash.com^
||adclickservice.com/$subdocument
||adguard.com^$removeparam=aid
||airbox.home^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||airport^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||alza.de/*.htm$removeparam=kampan
||app-measurement.com^
||app.mi.com/download/*?id=$removeparam=appClientId
||app.mi.com/download/*?id=$removeparam=appSignature
||app.mi.com/download/*?id=$removeparam=nonce
||app.mi.com/download/*?id=$removeparam=ref
||apps.metactrl.com^
||arcelik.com.tr^$removeparam=ref
||arcor.easybox^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||aterm.me^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||aufast.co^$removeparam=/^utm_/
||aufast.co^$removeparam=clickid
||boomstore.de*.html$removeparam=campaign
||bthomehub.home^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||bthub.home^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||cam4.com^$removeparam=act
||cam4.com^$removeparam=showSignupPopup
||cam4.com^$removeparam=suid
||chatster.eu^
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=externalVisitorId
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=r
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=visitorId
||coin-hive.com/lib/coinhive.min.js
||congstar.box^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||connect.box^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||contentabc.com^
||cosse.de^$removeparam=referer
||cosse.de^$removeparam=sPartner
||crashlyticsreports-pa.googleapis.com^
||creative.wwwpromoter.com/*$subdocument
||dailymail.co.uk^$removeparam=ito
||dailymotion.com/embed/video/*?ads_params=*&origin=$removeparam=ads_params
||dailymotion.com/embed/video/*?ads_params=*&origin=$removeparam=origin
||daraz.*$removeparam=/spm=|scm=|from=|keyori=|sugg=|search=|mp=|c=|^abtest|^abbucket|pos=|themeID=|algArgs=|clickTrackInfo=|acm=|item_id=|version=|up_id=|pvid=/
||digikey.com^$removeparam=/^mkt_tok/
||digikey.com^$removeparam=/^utm_cid/
||doubleclick.net^
||easy.box^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||ejoker.de^$removeparam=idealoid
||ejoker.de^$removeparam=sPartner
||etxr^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||euronews.com^$removeparam=_ope
||express.de^$removeparam=cb
||firebase-settings.crashlytics.com^
||flashtalking.com$domain=youtube.com
||fleshlight-international.eu^
||fritz.box^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||fritz.nas^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||fritz.repeater^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||galaxus.de^$removeparam=idealoid
||giga.cube^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||gmx.*/logoutlounge$removeparam=p
||gmx.*^$removeparam=mc
||google.*/search$removeparam=aqs
||google.*/search$removeparam=bih
||google.*/search$removeparam=biw
||google.*/search$removeparam=dpr
||google.*/search$removeparam=ei
||google.*/search$removeparam=gs_lcp
||google.*/search$removeparam=sa
||google.*/search$removeparam=source
||google.*/search$removeparam=sourceid
||googleadservices.com
||googlesyndication.com^
||hepsiburada.com^$removeparam=wt_af
||hi.link^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||hitronhub.home^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||homerouter.cpe^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||huaweimobilewifi.com^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||idealo.de/*.html$removeparam=offerKey
||idealo.de/*.html$removeparam=offerListId
||instagram.com^$removeparam=igshid
||iqbroker.com^$removeparam=afftrack
||iqbroker.com^$removeparam=aff_model
||iqbroker.com^$removeparam=clickid
||kingplayer.com^
||kohls.com^$removeparam=CID
||ksta.de^$removeparam=cb
||linkedin.com/authwall?$removeparam=originalReferer
||linkedin.com/authwall?$removeparam=trkInfo
||localhost^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||local^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||lotto.gmx.*^$removeparam=advertisementId
||lotto.gmx.*^$removeparam=partnerId
||lotto.web.de^$removeparam=advertisementId
||lotto.web.de^$removeparam=partnerId
||m.imgur.com/public/assets/app-icon*.png
||mag2.com^$removeparam=trflg
||marketing.net.idealo-partner.com^$removeparam=amc
||marketing.net.idealo-partner.com^$removeparam=etcc_cmp
||marketing.net.idealo-partner.com^$removeparam=etcc_med
||marketing.net.idealo-partner.com^$removeparam=etcc_produkt
||marketing.net.idealo-partner.com^$removeparam=smc2
||marketing.net.idealo-partner.com^$removeparam=smc5
||media01.eu/set.aspx$removeparam=trackid
||mediaduke.net^
||mediamarkt.com.tr^$removeparam=rbtc
||mg.dt00.net/public/informers/torrents.2ru.html?rnd=103696
||mg.dt00.net/public/informers/torrents.2ru.html?rnd=409272
||mg.dt00.net/public/informers/torrents.2ru.html?rnd=571239
||mgid.com^
||microsoft.com^$removeparam=irclickid
||microsoft.com^$removeparam=ocid
||microsoft.com^$removeparam=ranEAID
||microsoft.com^$removeparam=ranSiteID
||microsoft.com^$removeparam=tduid
||mioga.de^$removeparam=idealoid
||mioga.de^$removeparam=pl
||mp.weixin.qq.com^$removeparam=chksm
||mp.weixin.qq.com^$removeparam=devicetype
||mp.weixin.qq.com^$removeparam=exportkey
||mp.weixin.qq.com^$removeparam=key
||mp.weixin.qq.com^$removeparam=uin
||music.youtube.com^$csp=worker-src 'none'
||mvideo.ru^$removeparam=/^(_requestid|reff)=/
||myfritz.box^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||nbcume.sc.omtrdc.net/id?d_visid_ver=$removeparam=/mcorgid|mid|ts/,domain=nbcdfw.com
||netbet.com^
||netgames.de^$removeparam=idealoid
||netgames.de^$removeparam=refID
||nicovideo.jp^$removeparam=cmnhd_ref
||nicovideo.jp^$removeparam=ref
||ntt.setup^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||nytimes.com^$removeparam=impression_id
||office.com^$removeparam=ocid
||pi.hole^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||pixel.adsafeprotected.com/services/pub?$removeparam=anId
||pixel.adsafeprotected.com/services/pub?$removeparam=sessionId
||pixel.adsafeprotected.com/services/pub?$removeparam=slot
||pixel.adsafeprotected.com/services/pub?$removeparam=sr
||pixel.adsafeprotected.com/services/pub?$removeparam=url
||pixel.adsafeprotected.com/services/pub?$removeparam=wr
||play.google.*^$removeparam=referrer
||pornmaki.com^
||rakuten.co.jp^*&trflg=$removeparam=trflg
||rapidgator.net/images/pics/36_300%D1%85250_1.gif$image
||repeater.asus.com^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||router.asus.com^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||routerlogin.com^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||routerlogin.net^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||rutrk.org/bn/skladchik/02/index.html$subdocument
||s.ynet.me/assets/images/website/vpno.jpg$image
||s0.2mdn.net/ads
||safebrowsing.googleapis.com^
||samsung.router^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||search.naver.com/search.naver$removeparam=tqi
||search.yahoo.co.jp^$removeparam=fr
||sessions.bugsnag.com^
||sharelive.net^
||shopping.gmx.*^$removeparam=origin
||shopping.web.de^$removeparam=origin
||sli.mg/res/img/socialButtons/reddit.png
||sli.mg/res/img/socialButtons/voat.png
||speedport.ip^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||stoiximan.s3.amazonaws.com^
||t.myvisualiq.net^$removeparam=~red
||thepiratebay.org/static/ads/exo_na/bottom.html$subdocument
||tiles.services.mozilla.com^$domain=behind-the-scene
||tplinkwifi.net^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||trendyol.com^$removeparam=utm_subaff
||trendyol.com^$removeparam=_ga
||twitter.com^$removeparam=ref_src
||twitter.com^$removeparam=ref_url
||uspoloassn.com^$removeparam=ref
||visit.digidip.net^$removeparam=/^(ppref|ref|pid)=/
||wargaming.net^
||web.de/logoutlounge$removeparam=p
||web.de^$removeparam=mc
||web.setup.home^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||web.setup^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||web.vortex.data.microsoft.com^
||web.vortex.data.msn.com^
||websearch.rakuten.co.jp/Web?$removeparam=ref
||wikihow.com^$removeparam=?utm_source
||wired.co.uk^$removeparam=mbid
||www.alternate.de^$removeparam=campaign
||www.alternate.de^$removeparam=idealoid
||www.alternate.de^$removeparam=partner
||www.amazon.*$removeparam=ascsubtag
||www.amazon.*$removeparam=c
||www.amazon.*$removeparam=camp
||www.amazon.*$removeparam=creative
||www.amazon.*$removeparam=creativeASIN
||www.amazon.*$removeparam=dchild
||www.amazon.*$removeparam=field-lbr_brands_browse-bin
||www.amazon.*$removeparam=ingress
||www.amazon.*$removeparam=initialIssue
||www.amazon.*$removeparam=pd_rd_i
||www.amazon.*$removeparam=pd_rd_r
||www.amazon.*$removeparam=pd_rd_w
||www.amazon.*$removeparam=pd_rd_wg
||www.amazon.*$removeparam=pf_rd_i
||www.amazon.*$removeparam=pf_rd_m
||www.amazon.*$removeparam=pf_rd_p
||www.amazon.*$removeparam=pf_rd_r
||www.amazon.*$removeparam=pf_rd_s
||www.amazon.*$removeparam=pf_rd_t
||www.amazon.*$removeparam=pf_rd_w
||www.amazon.*$removeparam=plattr
||www.amazon.*$removeparam=qid
||www.amazon.*$removeparam=rdc
||www.amazon.*$removeparam=ref
||www.amazon.*$removeparam=refRID
||www.amazon.*$removeparam=smid
||www.amazon.*$removeparam=tag
||www.amazon.*$removeparam=ts_id
||www.amazon.*$removeparam=visitId
||www.amazon.*$removeparam=vt
||www.amazon.*/aa$removeparam=bitCampaignCode
||www.amazon.*/dp/$removeparam=tag
||www.amazon.*/hz/contact-us/csp$removeparam=/entries/
||www.amazon.*/hz/contact-us/csp$removeparam=/Version/
||www.amazon.*/hz/contact-us/csp$removeparam=from
||www.amazon.*/hz/contact-us/csp$removeparam=source
||www.amazon.*/message-us$removeparam=muClientName
||www.baidu.com/link?url=$removeparam=eqid
||www.baidu.com^$removeparam=rsv_pq
||www.baidu.com^$removeparam=rsv_t
||www.bloomberg.com/subscription-offer$subdocument
||www.e-shop.gr/*g$image
||www.ebay.$removeparam=amdata
||www.ebay.$removeparam=campid
||www.ebay.$removeparam=mkrid
||www.ebay.$removeparam=_trkparms
||www.ebay.$removeparam=_trksid
||www.electronic4you.de^$removeparam=idealoid
||www.galaxus.de^$removeparam=pcscpId
||www.google.*/pagead$domain=youtube.com
||www.hitseller.de^$removeparam=etcc_cmp
||www.hitseller.de^$removeparam=etcc_med
||www.hitseller.de^$removeparam=etcc_produkt
||www.hitseller.de^$removeparam=idealoid
||www.hitseller.de^$removeparam=sPartner
||www.i2ocr.com/images/patterns/wood.png$image
||www.lidl.de^$removeparam=msktc
||www.limetorrents.cc/static/images/headerbg.png$image
||www.otto.de^$removeparam=ActionID
||www.otto.de^$removeparam=AffiliateID
||www.otto.de^$removeparam=campid
||www.pricezilla.de^$removeparam=bid
||www.technikdirekt.de^$removeparam=idealoid
||www.technikdirekt.de^$removeparam=sPartner
||www.youtube.com/api/stats
||www.youtube.com/pagead
||www.youtube.com/ptracking
||www.youtube.com/[[computeEmptyGif_()]]$image
||www.youtube.com/[[computeThumbnailUrl_(data.thumbnail)]]
||www.youtube.com^$csp=worker-src 'none'
||yac.mx/ssc/images/*
||yandex.*/images/$removeparam=source-serpid
||yandex.*/news/$removeparam=from
||yandex.*/news/$removeparam=mlid
||yandex.*/news/$removeparam=msid
||yandex.*/news/$removeparam=persistent_id
||yandex.*/news/$removeparam=stid
||yandex.*/sport/$removeparam=mlid
||yandex.*/sport/$removeparam=msid
||yandex.*/sport/$removeparam=persistent_id
||yandex.*/sport/$removeparam=stid
||yts.am/211.gif$image
||yunbofangbt.com/96080.gif$image
||zerkalo.io^$removeparam=tg
||zerkalo.io^$removeparam=vk
||[::1]^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
||[::]^$third-party,domain=~localhost|~127.0.0.1|~[::1]|~0.0.0.0|~[::]|~local
~gog.com##.footer-spacer:not(html, body)
~schengenvisainfo.com##.vc_empty_space:not(html, body)
