###.show.backToTop
###tickercr
###without_new_articles
##.ad-container
##.affix.back-to-top
##.back-to-top
##.body-spacer:not(html, body)
##.elementor-spacer:not(html, body)
##.fbt-is-visible.fbt-top
##.mk-padding-divider:not(html, body)
##.section-break:not(html, body)
##.show.backToTop
##.show.floatingfeedback
##.skille
##.smart-banner-download__wrapper.smart-banner__wrapper
##.space20:not(html, body)
##.spacer-20:not(html, body)
##.spacer-block:not(html, body)
##.video-ads
##.ViewInAppLink
##.wp-block-spacer:not(html, body)
##.ytp-ad-progress-list
##a.app-cta[target="_blank"]
##a[href*=".app.link/"]
##back-top
##horizontalspace
##p:-moz-only-whitespace
##p:empty
*###.show.backToTop
*###back-top
*###infiload-return-top
*###scroll-to-top
*###videopwp
*##.active.backToTop
*##.affix.back-to-top
*##.back-to-top
*##.fbt-is-visible.fbt-top
*##.is-active.js-scrollButtons.u-scrollButtons
*##.show.backToTop
*##.spacer:not(html, body):not(:has-text(/\S/))
*##.sticky-footer.ad__mobile
*##.sticky-footer.to-top
*##back-top
*##div.inline-ad-wrapper:nth-of-type(1)
*##div.inline-ad-wrapper:nth-of-type(2)
*##div.inline-ad-wrapper:nth-of-type(3)
*##div.inline-ad-wrapper:nth-of-type(4)
*##div.inline-ad-wrapper:nth-of-type(5)
*##p:has-text(/^ $/):not(:has-text(/\S/)):not(:has(img))
*##p:has-text(/^\xA0$/):not(:has-text(/\S/)):not(:has(img))
*##p:has-text(/^\xA0\xA0$/):not(:has-text(/\S/)):not(:has(span))
*##popup-push
*##[href*="adcash.com"]
*##[href*="adultfriendfinder.com"]
*##[href*="bet365.com"]
*##[href*="doubleclick.net"]
*##[href*="juicyads.com"]
*##[href*="media.888.com"]
*##[href*="netbet.com"]
*##[href*="ouo.io"]
*##[href*="pornmaki.com"]
*##[href*="privacy.microsoft.com"]
*##[href*="stoiximan.gr"]
*##[href*="thefreecamsecret.com"]
*##[href*="thestaticvube.com"]
*##[href*="thetraderinpajamas.com"]
*##[href*="vube.com"]
*##[href*="www.appimat.com"]
*##[href*="www.vitorrent.org"]
-scroll-to-top/
.appBackToTop.
.appBackToTop_
.avada-to-top
.back-to-top
.back-to-top-
.back-top-btn
.backtotop
.back_to_top
.bg_scrollup_button
.btn_back2top
.btn_gotop
.btn_pagetop
.bt_pagetop
.button_to_top
.csBackToTop
.dynamic-to-top
.fbt-top
.floatingfeedback
.goToTop
.go_to_top
.icon_gototop
.icon_scrollup
.ic_pagetop
.lnkBackToTop
.scroll-to-top
.scroll-top
.scroll-top-and-bottom
.scrollBtnTop
.scrolltopcontrol
.scrolltoplugin
.scrolltotop
.scrollToTop.min
.scrollToTopConcat
.scrollup_button
.scroll_top
.simple-back-to-top
.td-scroll-up
.topbutton
.totop_
.to_pagetop
/appBackToTop/*
/appBackToTop_
/avada-to-top.
/back-to-top-
/back-to-top.
/back-top-btn.
/backtotop.
/back_to_top.
/back_to_top_
/bg_scrollup_button.
/btn_back2top.
/btn_back2top_
/btn_gotop.
/btn_pagetop.
/bt_pagetop.
/button_to_top.
/csBackToTop.js
/dynamic-to-top/*
/goToTop.
/go_to_top.
/hs.go-to.js
/hs.go-to.min.js
/icon_gototop.
/icon_scrollup.
/ic_pagetop.
/sbtt.js
/scroll-to-top.
/scroll-to-top/*
/scroll-top-and-bottom/*
/scroll-top.
/scrollBtnTop.
/scrolltopcontrol.
/scrolltoplugin.
/scrollToTop.min.
/scrolltotop/*
/scrollToTopConcat.
/scrollup_button.
/scroll_top.
/simple-back-to-top/*
/topbutton.js
/torna-su.
/to_pagetop.
/ui.totop_
=adunit&
@@dnsotls-ds.metric.gstatic.com^
@@http://adserver.juicyads.com/adshow.php?adzone=162642
@@http://adserver.juicyads.com/adshow.php?adzone=93433
@@http://rapidgator.net/images/banners/8_125x125.gif
@@http://uploaded.net/img/public/125x125.jpg
@@http://xslt.alexa.com/site_stats/js/t/a?url=www.hentaibedta.net
@@|http://vsrecommendedgames.wikia.com/wiki/Hentai_Games_(R%3D18)|$document
@@|http://www.smbc-comics.com/?$document
@@|https://cock.li/|$document
@@|https://subscribe.yahoo.com/showmailsubs|$document
@@|https://www.google.com/js/bg|$document
@@|https://www.google.com/recaptcha|$document
@@|https://www.gstatic.com/recaptcha|$document
@@|https://www.quantcast.com/reddit.com|$document
@@|https://www.youtube.com/watch?$document
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||accounts.google.com^$document
@@||adblockplus.org^$document
@@||addons.mozilla.org^$document
@@||addons.videolan.org^$document
@@||admin.dable.io^|
@@||ads.tdbank.com^
@@||amazon.com^$document
@@||androidpolice.com^$document
@@||aodos.gr^$document
@@||app.adjust.com^|
@@||arch.b4k.co^
@@||archive.wakarimasen.moe^
@@||archived.moe^
@@||artifactory.appodeal.com^|
@@||askvg.com^$document
@@||awin1.com^|
@@||bakabt.me/$document
@@||bay01.calendar.live.com^$document
@@||bing.com^$document
@@||blip.tv^$document
@@||blog.kowalczyk.info/$document
@@||blog.logrocket.com^|
@@||buy.xmarks.com^$document
@@||c.digikey.com^|
@@||c6.paypal.com^
@@||calibre-ebook.com^$document
@@||capital.gr^$document
@@||cindyholbrook.lpages.co^|
@@||cj.dotomi.com^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clk*.tradedoubler.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||content.time.com^$document
@@||cs.attiki-odos.gr^
@@||cs.attiki-odos.gr^$document
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||dilbert.com/$document
@@||dl-pay.com^
@@||dmm.co.jp^
@@||dub120.mail.live.com^$document
@@||duckduckgo.com^$document
@@||ebook.online-convert.com/$document
@@||email.corp.skyeng.ru^|
@@||feed.adrelayer.com^|
@@||feedly.com^$document
@@||forum.notebookreview.com^|
@@||freewaregenius.com^$document
@@||gawker.com/$document
@@||ghacks.net^$document
@@||github.com^$document
@@||go.scorptec.com.au^|
@@||googleadapis.l.google.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^|
@@||hb.afl.rakuten.co.jp^|
@@||howtogeek.com^$document
@@||href.li^|
@@||https://www.google.com/js/bg/*
@@||https://www.google.com/recaptcha/*
@@||https://www.gstatic.com/recaptcha/*
@@||imasdk.googleapis.com^|
@@||intersport.peerius.com^|
@@||iptorrents.eu^$document
@@||iptorrents.me/cdn-cgi/bm^
@@||iptorrents.me^
@@||iptorrents.me^$document
@@||iptorrents.me^$important
@@||kerdos.gr^$document
@@||lastpass.com^$document
@@||launches.appsflyer.com^|
@@||liamja.co.uk^$document
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@||login.live.com^
@@||login.sendpulse.com^|
@@||login.xmarks.com^$document
@@||mailcatch.com^$document
@@||mashable.com^$document
@@||msn.com^$document
@@||my.tealiumiq.com^|
@@||my.xmarks.com^$document
@@||myanonamouse.net^$document
@@||mywot.com^$document
@@||nineto5mac-d.openx.net^|
@@||nonadventures.com/$document
@@||nqhf001.dediseedbox.com^$document
@@||oaee.gr^$document
@@||official.paymaya.com^|
@@||offliberty.com^$document
@@||oldpiratebay.org^$document
@@||omniture.walmart.com^|
@@||openmailbox.org^$document
@@||pathe.emsecure.net^|
@@||paypal.com^
@@||paypal.com^$document
@@||phonearena.com^$document
@@||play.spotify.com^$document
@@||podnapisi.net^$document
@@||projectwonderful.com/$document
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||pushbullet.com^$document
@@||radd.it^$document
@@||radiofrance.targetspot.com^|
@@||rarbg.com^$document
@@||readability.com^$document
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||redlettermedia.com^$document
@@||rsbakker.wordpress.com/$document
@@||smbc-@@comics.com##IMG[onmousedown="showBlock(\"aftercomic\")"]
@@||startpage.com^$document
@@||str.hit.gemius.pl^|
@@||subloader.com^$document
@@||subscene.com^$document
@@||sumatrapdfreader.org^$document
@@||tags.crwdcntrl.net^|
@@||thedoghousediaries.com/$document
@@||theonion.com^$document
@@||tlaol.com^|
@@||torako.wakarimasen.moe^
@@||torrentfreak.com^$document
@@||tplinkextender.net^$document
@@||track.rutarget.ru^|
@@||tvtropes.org^$document
@@||uid.si^$document
@@||userscripts.org/$document
@@||userstyles.org/$document
@@||wakarimasen.moe^
@@||weather.com^$document
@@||www.baka-tsuki.org/$document
@@||www.dmm.co.jp^
@@||www.googleadservices.com^|
@@||www.iefimerida.gr##.share-tools-bar
@@||www.iefimerida.gr^
@@||www.jdoqocy.com^|
@@||www.ma3comic.com/$document
@@||www.paypal.com^
@@||www.paypalobjects.com^
@@||www.sankakucomplex.com/$document
@@||www.shadbase.com/$document
@@||www.tanea.gr^$document
@@||www.the-editing-room.com/$document
@@||www.tovima.gr^$document
@@||xkcd.com/$document
@@||yifysubtitles.com^$document
@@||youtube.com/*&user=softlygaloshes$document
adfoc.us###interstitial
audiobookbay.nl##div > a[href="/download-14-days-trial.php"]
audiobookbay.nl##div:nth-of-type(5) > a[href="/shield.php"]
audiobookbay.nl##div:nth-of-type(8) > a[href="/shield.php"]
audiobookbay.nl##img[src="http://audiobookbay.nl/images/hide.jpg"]
bitsnoop.com###vpnBar
boards.4chan.org##.center.middlead
boards.4channel.org###absbot
boards.4channel.org###bannerCnt
boards.4channel.org###blotter
boards.4channel.org##.absBotDisclaimer
boards.4channel.org##.center.middlead > div
fapforfun.net##.clr.entry-content [href="https://fapforfun.net/fap-for-fun-vip"]
fapforfun.net##.size-full.wp-image-27716.aligncenter
fapforfun.net##.wpd-rating-wrap
fapforfun.net##p:nth-of-type(12)
fapforfun.net##p:nth-of-type(9)
flashifyit.com##.pum-active.click_open.auto_open.popmake-overlay.pum-theme-default-theme.pum-theme-55647.pum-overlay.pum
go.microsoft.com/fwlink/*
gr.euronews.com##.u-show-for-xlarge.base-leaderboard--wallpaper.base-leaderboard--top.base-leaderboard
imgur.com##.AppBanner-text
imgur.com##.FloatingOIA-container
imgur.com##.get-the-app
imgur.com##.getTheApp
imgur.com##.PopOverBannerFull
imgur.com##.PopOverBannerSmall
reddit.com##.DualPartInterstitial
reddit.com##.SnackBar
reddit.com##.XPromoAdFeed
reddit.com##.xpromoMinimal
reddit.com##.XPromoPill
reddit.com##.XPromoPopup
reddit.com##a[class="TopButton"][href*=".app.link/"]
reddit.com##a[href*=".app.link/"]:not(.PostHeader__post-link)
stoiximan.gr##*
thepiratebay.org###details > div:nth-of-type(3) > .download:nth-of-type(1) > a[href^="//cdn.bitx.tv/bx.php"]
thepiratebay.org###details > iframe
thepiratebay.org###sky-center
thepiratebay.org###torrage
thepiratebay.se###torrage
thepirateproxy.info###details > div:nth-of-type(3) > .download:nth-of-type(1) > a:nth-of-type(2)
thepirateproxy.info###details > div:nth-of-type(3) > div:nth-of-type(2)
thepirateproxy.info###foot
thepirateproxy.info###howdl
thepirateproxy.info###subm > input:nth-of-type(2)
thepirateproxy.info##footer
torrentproject.se###center_col2 > .mgidc
torrentz.eu##.footer
torrentz.eu##.recent
torrentz.eu##.SimpleAcceptebleTextAds
torrentz.eu##.top > ul > li:nth-of-type(3) > a[href="/profile"]
torrentz.eu##.top > ul > li:nth-of-type(4) > a[href="/help"]
translate.google.com###gb > .gb_0c.gb_5b > .gb_oa.gb_Zc.gb_r.gb_0c.gb_e > .gb_r.gb_0c.gb_Kc > .gb_r.gb_0c.gb_ea.gb_p > .gb_r.gb_0c.gb_s.gb_fa > .gb_r.gb_l.gb_ga[href^="https://plus.google.com/u/0/me"]
translate.google.com###gb > .gb_ia.gb_tb.gb_Jb
translate.google.com##.gt-hats
ulmf.org##.samItem
www.1337x.to###MarketGidWrap83902
www.1337x.to###mgbl49472
www.bloomberg.com###fortress-banner-paywall-root
www.bloomberg.com###fortress-modal-paywall-root
www.dikaiologitika.gr###main-content-wrap > .checkWidth.container > .row-fluid:nth-of-type(2) > .span12 > .rightSidebar.span4 > .banner.moduletable:nth-of-type(1) > .banner.bannergroup
www.e-shop.gr###apptable
www.economist.com##.advert--sticky-rail.advert--right-rail.right.advert
www.economist.com##.layout-article-header.ds-layout-grid--edged.ds-layout-grid > .advert--right-rail.right.advert
www.economist.com##.top.advert
www.economist.com##div.advert--inline.incontent.advert:nth-of-type(2)
www.economist.com##div.advert--inline.incontent.advert:nth-of-type(3)
www.economist.com##div.advert--inline.incontent.advert:nth-of-type(4)
www.economist.com##div.advert--inline.incontent.advert:nth-of-type(5)
www.euro2day.gr##.gn-follow
www.facebook.com###mobile_mirror_banner
www.forbes.com##.data-viz__users
www.france24.com##.o-ad-container--with-background.o-ad-container--banner-top.o-ad-container
www.france24.com##.o-banana-split__ad-n-newsfeed.o-block-ad-n-newsfeed > .m-block-ad > .m-block-ad__content
www.i2ocr.com###content > div
www.i2ocr.com###promo
www.i2ocr.com##.alt.section:nth-of-type(4)
www.i2ocr.com##.section:nth-of-type(3) > .container > .center
www.i2ocr.com##a[href="/"]
www.i2ocr.com##a[href="/faq"]
www.i2ocr.com##li:nth-of-type(2) > a[href="/features"]
www.i2ocr.com##li:nth-of-type(4) > a[href="/about"]
www.i2ocr.com##li:nth-of-type(5) > a[href="/contact"]
www.iefimerida.gr###ocm-inread
www.iefimerida.gr##.lazyloaded.ad-loaded.ad-ros_undermenu.ad-block
www.iefimerida.gr##div.inline-ad-wrapper:nth-of-type(1)
www.iefimerida.gr##div.inline-ad-wrapper:nth-of-type(3)
www.iefimerida.gr##div.inline-ad-wrapper:nth-of-type(4)
www.in.gr###videopwp
www.in.gr##div.dfp-slot:nth-of-type(1)
www.liberal.gr##.banner728x90_billboard > .diafimisi.elm
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > .downloadarea:nth-of-type(5)
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > .downloadareabig:nth-of-type(3)
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > .downloadareabig:nth-of-type(6)
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > div:nth-of-type(1)
www.limetorrents.cc###content > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > .torrentinfo > table > tbody > tr:nth-of-type(4)
www.limetorrents.cc###rightbar > div:nth-of-type(3)
www.mkvcage.com###masthead > center > span
www.moneyreview.gr###nx-bill-placeholder
www.moneyreview.gr##.ad-row.row
www.moneyreview.gr##div.widget_nx_ads_widget.hide-mob:nth-of-type(1)
www.msn.com###sticky-footer
www.ot.gr###bottom-txc
www.protothema.gr##.featImg.section > .wrapper
www.protothema.gr##div.server-side-component.mceNonEditable.configurable-element.stickyBanner.bannerWrp:nth-of-type(1)
www.reddit.com###change-username-tooltip-id>span:has-text(/Coin Sale/)
www.reddit.com###thing_t1_d3n0ka9 > .RES-keyNav-activeElement.unvoted.entry > .buttons.flat-list > li:nth-of-type(3) > .noCtrlF.embed-comment
www.reddit.com###thing_t1_d3n0ka9 > .unvoted.entry > .buttons.flat-list > .give-gold-button
www.reddit.com###thing_t1_d3njzxc > .RES-keyNav-activeElement.unvoted.entry > .buttons.flat-list > .give-gold-button
www.reddit.com###thing_t1_d3nprb7 > .unvoted.entry > .buttons.flat-list > .give-gold-button
www.reddit.com##.give-gold-button
www.reddit.com##.happening-now-wrap
www.reddit.com##.promotedlink
www.reddit.com##div>h2:has-text(/Powerups/):nth-ancestor(4)
www.reddit.com##div[class*=scrollerItem]:has-text(/Powerup.+r\//):nth-ancestor(2)
www.reddit.com##div[style*=--Toaster-indicatorColor]:nth-ancestor(1)
www.reporter.gr###pageWrapper > .header > .blockcenter > .clearfix > .logoPlc.headeritem > .clearfix > .socialIcons
www.skai.gr###popup-push
www.skai.gr###slidebox
www.thetimes.co.uk##.blkkuy.sc-iRbamj
www.torrentleech.org###bottomSpacer
www.torrentleech.org###downleft > .ui-corner-all.ui-widget-content.ui-widget
www.torrentleech.org###rightscrapper
www.torrentleech.org###supportTorrentLeech:nth-of-type(4)
www.torrentleech.org###topcontainer
www.youtube.com###appbar-nav > .appbar-nav-menu > li:nth-of-type(2)
www.youtube.com###button > .ytd-button-renderer.style-scope
www.youtube.com###button > .ytd-notification-topbar-button-renderer.style-scope
www.youtube.com###button > .ytd-topbar-menu-button-renderer.style-scope
www.youtube.com###content > .branded-page-v2-secondary-column-hidden.branded-page-v2-has-top-row.branded-page-v2-container-flex-width.branded-page-base-bold-titles.branded-page-v2-container > .branded-page-v2-top-row > .yt-card.channel-header.branded-page-v2-header
www.youtube.com###expand-ad
youtube.com###masthead-ad
youtube.com##+js(json-prune, 2.playerResponse.adPlacements playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com##+js(json-prune, 2.playerResponse.adPlacements)
youtube.com##+js(json-prune, playerResponse.adPlacements)
youtube.com##+js(json-prune, playerResponse.playerAds)
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, null)
youtube.com##div#theater-background.player-height
yts.ag###at4-share
yts.am##.ibox-bordered
_backToTop.
_site/gotop.
|http://firsthottesttube.com/*
||adcash.com^
||adclickservice.com/$subdocument
||app-measurement.com^
||apps.metactrl.com^
||chatster.eu^
||coin-hive.com/lib/coinhive.min.js
||contentabc.com^
||crashlyticsreports-pa.googleapis.com^
||creative.wwwpromoter.com/*$subdocument
||doubleclick.net^
||firebase-settings.crashlytics.com^
||flashtalking.com$domain=youtube.com
||fleshlight-international.eu^
||googleadservices.com
||googlesyndication.com^
||kingplayer.com^
||m.imgur.com/public/assets/app-icon*.png
||mediaduke.net^
||mg.dt00.net/public/informers/torrents.2ru.html?rnd=103696
||mg.dt00.net/public/informers/torrents.2ru.html?rnd=409272
||mg.dt00.net/public/informers/torrents.2ru.html?rnd=571239
||mgid.com^
||music.youtube.com^$csp=worker-src 'none'
||netbet.com^
||pornmaki.com^
||rapidgator.net/images/pics/36_300%D1%85250_1.gif$image
||rutrk.org/bn/skladchik/02/index.html$subdocument
||s.ynet.me/assets/images/website/vpno.jpg$image
||s0.2mdn.net/ads
||safebrowsing.googleapis.com^
||sessions.bugsnag.com^
||sharelive.net^
||sli.mg/res/img/socialButtons/reddit.png
||sli.mg/res/img/socialButtons/voat.png
||stoiximan.s3.amazonaws.com^
||thepiratebay.org/static/ads/exo_na/bottom.html$subdocument
||tiles.services.mozilla.com^$domain=behind-the-scene
||wargaming.net^
||web.vortex.data.microsoft.com^
||web.vortex.data.msn.com^
||www.bloomberg.com/subscription-offer$subdocument
||www.e-shop.gr/*g$image
||www.google.*/pagead$domain=youtube.com
||www.i2ocr.com/images/patterns/wood.png$image
||www.limetorrents.cc/static/images/headerbg.png$image
||www.youtube.com/api/stats
||www.youtube.com/pagead
||www.youtube.com/ptracking
||www.youtube.com/[[computeEmptyGif_()]]$image
||www.youtube.com/[[computeThumbnailUrl_(data.thumbnail)]]
||www.youtube.com^$csp=worker-src 'none'
||yac.mx/ssc/images/*
||yts.am/211.gif$image
||yunbofangbt.com/96080.gif$image
~gog.com##.footer-spacer:not(html, body)
~schengenvisainfo.com##.vc_empty_space:not(html, body)